Resources/Announcements/modNews-pt_BR.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Placeholder title",
      "Subtitle": "Placeholder Subtitle",
      "Short": "Placeholder short title",
      "Body": [
        "Placeholder body"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Outra grande atualização",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Baseado】</b>",
        "\n     - Baseado em TOH: Enhanced v1.5.2",
        "\n\n<b>【Atributos】(1 Atributo)</b>",
        "\n     - Estátua (Atributo Nocivo - Por: Drakos, Idéia: @spong)",
        "\n\n<b>【Mudanças Colaborativas】(Trabalhadas por mais de 2 pessoas!)</b>",
        "\n     - Nova configuração para funções de Metamorfo: Desabilitar Animações de Metamorfo (Por: NikoCat223 - Criou o código base, e TommyXL - Ajudou)",
        "\n      --- Todas as funções que têm a capacidade de se metamorfar não reproduzirão mais a animação de metamorfo",
        "\n      --- Esta configuração pode ser ajustada usando a configuração «Desativar Animações de Metamorfo» (o Atirador tem uma configuração separada)",
        "\n      --- Nota: Na próxima versão poderá ser alterado, por exemplo: algumas funções terão a animação de metamorfo desabilitado por padrão e algumas funções adicionarão uma configuração com «Desativar Animação de Metamorfo»",
        "\n     - Base de código aprimorada para todos os atributos (Por: Drakos - Criou o código base e TommyXL - Ajudou parcialmente)",
        "\n\n<b>【Novas Configurações】</b>",
        "\n     - Desativar Sistema de VoteKick (Por: Pietro)",
        "\n     - Impostores podem ver os Atributos uns dos outros (Por: TommyXL)",
        "\n     - Os jogadores podem usar os comandos «/tpin» e «/tpout» (Por: ryuk)",
        "\n     - Os jogadores podem jogar minijogos (Por: ryuk)",
        "\n     - Configuração do cliente: «Tema Escuro» (Por: TommyXL - Portado do EHR - Funciona apenas para jogadores modificados)",
        "\n\n<b>【Novos Recursos】</b>",
        "\n     - Patch de anúncio aprimorado (Por: ryuk - Portado de TOH-Y)",
        "\n     - Adicionado «dlekS ehT» no seletor de mapa (Por: TommyXL - Obrigado Submerged Source Code)",
        "\n     - Aparecimento de funções aprimoradas (Por: TommyXL - Portado de EHR)",
        "\n      --- Agora para cada função você pode definir a chance de aparição de 0% a 100%",
        "\n     - Resumo de função aprimorado (por: TommyXL - Portado de EHR)",
        "\n     - Reverter para o log de eliminação antigo (Por: ryuk)",
        "\n     --- O log de eliminação e o resumo final também removerão automaticamente as tags html se o comprimento for muito longo (mesmo com a configuração desativada). Isso é feito porque se a mensagem for muito grande, ela não será enviada para alguns jogadores",
        "\n\n<b>【Algumas Mudanças】</b>",
        "\n     - Agora usaremos «Mini.RegionInstall» para adicionar os servidores modificados",
        "\n     - Agora os planos de fundo são definidos aleatoriamente (Por: ryuk - das competições de arte)",
        "\n     - Se um usuário falhar no dbconnect no primeiro login, ele será colocado no modo offline e forçado a fazer login novamente (Por: NikoCat223)",
        "\n     - Configuração do cliente «Resumo da função antiga» removida (por: TommyXL)",
        "\n     - Jogadores modificados agora mostrarão a função do jogador no menu de Assombrar em vez da função base (Por: TommyXL)",
        "\n     - Strings não utilizadas foram removidas (Por: ryuk - Obrigado ao kevoutings por fornecer todas as strings não utilizadas)",
        "\n     - Agora as funções vanilla e o Amnésico sempre serão exibidos na UI de Adivinhar (Por: TommyXL)",
        "\n\n<b>【Correção de Bugs】</b>",
        "\n     - Foi Corrigido o Mod Updater (Por: Pietro e NikoCat223)",
        "\n     - Texto de progresso corrigido e marca de alvo do Pirata (Por: ryuk)",
        "\n- Cansado Demais removido da lista de atributos habilitados (por: ryuk)",
        "\n     - Enforcador metamorfado ignora o alerta do Veterano (Por: ryuk)",
        "\n     - Corrigido bug quando «FixedUpdate» para funções estavam funcionando no lobby (Por: TommyXL)",
        "\n     - Bug possivelmente corrigido quando as configurações às vezes não carregavam (Por: TommyXL)",
        "\n     - Correções para o Copiador se transformar em Fantasma Assasino e voltar a ser Copiador (Por: Lime)",
        "\n     - Corrigido bug quando Indeciso tornava a função visível para outros (Por: Drakos)",
        "\n     - Corrigidos alguns bugs visuais com clientes modificados (Por: NikoCat223)",
        "\n     - Corrigido bug quando Bombardeiro e Nuclear eram banidos pela EAC após se transformar (Por: NikoCat223)",
        "\n     - Speedrunner não é mais membro de nenhuma equipe (Por: NikoCat223)",
        "\n     - A vítima do pinguim não poderá matar (Por: NikoCat223)",
        "\n     - Glutão não pode comer pinguim que está agarrando (Por: NikoCat223)",
        "\n     - Corrigido bug quando o GM ficava preso pra fora do mapa no Airship (Por: TommyXL)",
        "\n     - Predefinições corrigidas em Esconde-Esconde (Por: TommyXL)",
        "\n     - Corrigidos erros no Double Trigger (Por: TommyXL)",
        "\n     - Corrigidas algumas strings inválidas para o Mestre das Charadas (Por: TommyXL)",
        "\n     - Corrigido bug quando a Toupeira não funcionava no fungle (Por: ryuk)",
        "\n     - Removido ejetado do motivo de morte aleatória do Brincalhão (Por: ryuk)",
        "\n     - Corrigido bug quando o Imitador tinha um tempo de espera vanilla (Por: ryuk)",
        "\n<b>【Créditos pela as Traduções】</b>",
        "\n     - Português (Brasil) (por:Dx7405 e Pietro)",
        "\n     - Holandês (Por: apemv, madmazel_)",
        "\n     - Francês (Por: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Por: alot, Baphojack, Mattix606)",
        "\n     - Japonês (Por: Sunnyboi)",
        "\n     - Latino-Americano (Por: CreepPower)",
        "\n     - Russo (Por: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Chinês simplificado (Por: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Espanhol (Por: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Chinês Tradicional (Por: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Confira todos os nossos tradutores em nosso site</b>",
        "\n\n★ Bem-vindo ao Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Nossa Maior Atualização Até Agora!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Baseado】</b>",
        "\n     - Baseado em TOH: Enhanced v1.6.0",
        "\n\n<b>【Suporte AU v2024.6.18】</b>",
        "\n     - Suporte à versão mais recente do AU (v2024. - Por: TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - Nova interface de configurações (base de código portada do TOH-Y)",
        "\n\n<b>【Novas Funções/Atributos】(2 funções, 2 Atributos)</b>",
        "\n     - Hacker Maligno (Impostor Assassino - Portado de TOH)",
        "\n     - Mestre Marionetista (Função Experimental - Por: D1GQ)",
        "\n     - Radar (Atributo Prestativo- Por: ryuk)",
        "\n     - Brilhante (Atributo Experimental - Por: ryuk)",
        "\n\n<b>【Funções Aprimoradas】(4 funções, 1 Atributo)</b>",
        "\n     - Ninja (Por: TommyXL)",
        "\n     - Cronomante (Por: Drakos)",
        "\n     - Conselheiro (Por: NikoCat)",
        "\n     - Porta-Pragas (Por: TommyXL)",
        "\n     - Gato de Schrodinger (Por: TommyXL)",
        "\n     - Brincalhão (Por: Drakos)",
        "\n\n<b>【Funções de Fantasma Retornaram】</b>",
        "\n     - Ghastly (Função Fantasma TRIPU - Por: Drakos)",
        "\n     - Falcão (Função Fantasma TRIPU - Por: Drakos)",
        "\n     - Defensor (Função Fantasma TRIPU - Por: Drakos)",
        "\n     - Lua Sangrenta (Função Fantasma IMP - Por: Drakos)",
        "\n     - Minion (Função Fantasma IMP - Por: Drakos)",
        "\n     - Anjo Guardião (Suporte para Função Vanilla - Por: Drakos)",
        "\n\n<b>【Novos Comandos】</b>",
        "\n     - /poll (Por: Drakos)",
        "\n     - /8ball (Por: Marg)",
        "\n     - /me (Por: NikoCat)",
        "\n     - /icon (Por: WaterPanda)",
        "\n\n<b>【Novas Configurações】</b>",
        "\n     - Configuração do cliente: «Desativar Música do Lobby» (Por: TommyXL)",
        "\n     - Amnésico: «Possui setas apontando para os corpos» (Por: ryuk)",
        "\n     - Engenheiro: «Tempo de Recarga de Dutos» e «Tempo Máximo em Dutos» (Por: NikoCat)",
        "\n     - Conselheiro: «Mostrar Julgado como Assassinato do Conselheiro» e «Suicídio ao Julgar Erroneamente a Equipe dos Impostores» e «Pode Matar o Agente com Todas as Tarefas Feitas» (Por: NikoCat)",
        "\n     - Início Automático Instantâneo (Por: NikoCat)",
        "\n     - «Todos Podem Ver o Motivo da Morte» (Por: TommyXL)",
        "\n     - «Ocultar Todas as Tags (para «AutoMuteUs»)» (Por: TommyXL)",
        "\n     - Rouba-Votos, Ladrão e Paranoíco: «Ocultar Voto(s) Adicional(is)» (Por: TommyXL)",
        "\n     - Monarca: «Ocultar voto adicional para jogadores Nomeados» (Por: TommyXL)",
        "\n     - Mestre Assassino: «Número mínimo de abates para vencer» (Por: TommyXL)",
        "\n     - Troll: «O Assassino vence com o Troll» (Por: TommyXL)",
        "\n     - «Desativar Vitória por Tarefas Se Todos os Tripulantes Estiverem Mortos» (Portado de EHR)",
        "\n     - «Desativar Vitória por Tarefas Se Todos os Tripulantes Estiverem Convertidos» (Portado de EHR)",
        "\n\n<b>【Novos Recursos】</b>",
        "\n     - Algumas funções baseados no Metamorfo não irão reproduzirão a animação de Transformação (Por: TommyXL)",
        "\n     - Temporizador do lobby exibido para jogadores vanilla (Por: TommyXL)",
        "\n     - Jogadores com mod podem ver o anfitrião durante as reuniões (apenas jogos online - Por: TommyXL)",
        "\n     - Jogadores vanilla podem ver as funções dos jogadores vencedores ao final do jogo (Por: TommyXL)",
        "\n     - Razão real da morte exibida para jogadores que saíram do jogo após a morte (Por: TommyXL)",
        "\n     - Melhoria na atribuição de funções e atributos (Por: TommyXL)",
        "\n     - Atualizador automático melhorado (Por: Pietro)",
        "\n     - «Modo Cavalo» retornado (Por: Pietro)",
        "\n     - Conexão da API melhorada (Por: Pietro)",
        "\n     - Banir automaticamente friendcodes falsificados (Pode ser desativado nas configurações - Por: Pietro)",
        "\n     - Cores adicionadas novamente ao log de mortes e comandos de últimas funções (Por: Drakos)",
        "\n     - Decorações da Nave TOHE (Podem ser desativadas nas configurações do cliente - Por: D1GQ)",
        "\n     - Jogador Vanilla baseado em impostor mostra a equipe real na cena de introdução (Por: D1GQ)",
        "\n     - Melhoria na exibição de informações de função para jogadores Vanilla (Por: D1GQ)",
        "\n     - Melhorias na EAC (Por: NikoCat)",
        "\n     - Adicionados sons personalizados para Apagador e Oiiai após a função ser apagada (Por: NikoCat)",
        "\n     - Comportamento de paginação do Menu de Região (Por: NikoCat)",
        "\n\n<b>【Algumas Mudanças】</b>",
        "\n     - A vítima do pinguim não poderá usar os dutos (Por: NikoCat223)",
        "\n     - Comprimento máximo do nome no Enigma aumentado de 8 para 10 (Por: TommyXL)",
        "\n     - O Apagador não pode adivinhar os jogadores apagados (Por: TommyXL)",
        "\n     - Bloquear adivinhação do Masoquista se o jogador tentar adivinhar novamente (Por: TommyXL)",
        "\n     - Vidente foi Otimizado (Por: Drakos)",
        "\n     - Tamanho da exibição da versão reduzido em 70% (Por: TommyXL)",
        "\n     - Temporizador do lobby em «template.txt» (Por: NikoCat)",
        "\n     - Adicionado Nome do Servido Ping Tracker (Por: NikoCat)",
        "\n      - Imagens de fundo atualizadas: Menu principal agora apresenta obras dos vencedores do concurso (Por: ryuk)",
        "\n     - Alterado o tamanho do nome das funções para jogadores com mod e vanilla (Por: TommyXL)",
        "\n     - Ocultar botão de reporte para Máquina Mortífera (Por: TommyXL)",
        "\n     - Removidas as configurações do cliente: «Modo Tela Pequena» e «Ativar se você usar AutoMuteUs» (Por: TommyXL)",
        "\n     - Adicionados F3 e F4 para mostrar configurações de funções e atributos, respectivamente (Por: TommyXL)",
        "\n     - Alterado símbolo do Kamikaze (Por: Drakos)",
        "\n     - Adicionado ícone para o Carcereiro (Por: Drakos)",
        "\n     - Quando o Prefeito usa o botão portátil, ele aparece como pressionado (Por: Drakos)",
        "\n     - Permitir que jogadores sejam banidos usando apenas o primeiro nome em «BanList.txt» (Por: Pietro)",
        "\n     - Texto do botão de Habilidade atualizado para Procurador, Detetive, Romântico e Lobisomen (Por: Marg)",
        "\n     - Movidos Segunda Chance e Inadivinhável para a aba de Modificadores de Jogo (Por: TommyXL)",
        "\n     - Masochist renomeado para Punching Bag (Por: WaterPanda)",
        "\n     - Bloodlust renomeado para Bloodthirst (Por: WaterPanda)",
        "\n     - Schizophrenic renomeado para Paranoia (Por: WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-pt_BR.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Placeholder title",
      "Subtitle": "Placeholder Subtitle",
      "Short": "Placeholder short title",
      "Body": [
        "Placeholder body"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Outra grande atualização",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Baseado】</b>",
        "\n     - Baseado em TOH: Enhanced v1.5.2",
        "\n\n<b>【Atributos】(1 Atributo)</b>",
        "\n     - Estátua (Atributo Nocivo - Por: Drakos, Idéia: @spong)",
        "\n\n<b>【Mudanças Colaborativas】(Trabalhadas por mais de 2 pessoas!)</b>",
        "\n     - Nova configuração para funções de Metamorfo: Desabilitar Animações de Metamorfo (Por: NikoCat223 - Criou o código base, e TommyXL - Ajudou)",
        "\n      --- Todas as funções que têm a capacidade de se metamorfar não reproduzirão mais a animação de metamorfo",
        "\n      --- Esta configuração pode ser ajustada usando a configuração «Desativar Animações de Metamorfo» (o Atirador tem uma configuração separada)",
        "\n      --- Nota: Na próxima versão poderá ser alterado, por exemplo: algumas funções terão a animação de metamorfo desabilitado por padrão e algumas funções adicionarão uma configuração com «Desativar Animação de Metamorfo»",
        "\n     - Base de código aprimorada para todos os atributos (Por: Drakos - Criou o código base e TommyXL - Ajudou parcialmente)",
        "\n\n<b>【Novas Configurações】</b>",
        "\n     - Desativar Sistema de VoteKick (Por: Pietro)",
        "\n     - Impostores podem ver os Atributos uns dos outros (Por: TommyXL)",
        "\n     - Os jogadores podem usar os comandos «/tpin» e «/tpout» (Por: ryuk)",
        "\n     - Os jogadores podem jogar minijogos (Por: ryuk)",
        "\n     - Configuração do cliente: «Tema Escuro» (Por: TommyXL - Portado do EHR - Funciona apenas para jogadores modificados)",
        "\n\n<b>【Novos Recursos】</b>",
        "\n     - Patch de anúncio aprimorado (Por: ryuk - Portado de TOH-Y)",
        "\n     - Adicionado «dlekS ehT» no seletor de mapa (Por: TommyXL - Obrigado Submerged Source Code)",
        "\n     - Aparecimento de funções aprimoradas (Por: TommyXL - Portado de EHR)",
        "\n      --- Agora para cada função você pode definir a chance de aparição de 0% a 100%",
        "\n     - Resumo de função aprimorado (por: TommyXL - Portado de EHR)",
        "\n     - Reverter para o log de eliminação antigo (Por: ryuk)",
        "\n     --- O log de eliminação e o resumo final também removerão automaticamente as tags html se o comprimento for muito longo (mesmo com a configuração desativada). Isso é feito porque se a mensagem for muito grande, ela não será enviada para alguns jogadores",
        "\n\n<b>【Algumas Mudanças】</b>",
        "\n     - Agora usaremos «Mini.RegionInstall» para adicionar os servidores modificados",
        "\n     - Agora os planos de fundo são definidos aleatoriamente (Por: ryuk - das competições de arte)",
        "\n     - Se um usuário falhar no dbconnect no primeiro login, ele será colocado no modo offline e forçado a fazer login novamente (Por: NikoCat223)",
        "\n     - Configuração do cliente «Resumo da função antiga» removida (por: TommyXL)",
        "\n     - Jogadores modificados agora mostrarão a função do jogador no menu de Assombrar em vez da função base (Por: TommyXL)",
        "\n     - Strings não utilizadas foram removidas (Por: ryuk - Obrigado ao kevoutings por fornecer todas as strings não utilizadas)",
        "\n     - Agora as funções vanilla e o Amnésico sempre serão exibidos na UI de Adivinhar (Por: TommyXL)",
        "\n\n<b>【Correção de Bugs】</b>",
        "\n     - Foi Corrigido o Mod Updater (Por: Pietro e NikoCat223)",
        "\n     - Texto de progresso corrigido e marca de alvo do Pirata (Por: ryuk)",
        "\n- Cansado Demais removido da lista de atributos habilitados (por: ryuk)",
        "\n     - Enforcador metamorfado ignora o alerta do Veterano (Por: ryuk)",
        "\n     - Corrigido bug quando «FixedUpdate» para funções estavam funcionando no lobby (Por: TommyXL)",
        "\n     - Bug possivelmente corrigido quando as configurações às vezes não carregavam (Por: TommyXL)",
        "\n     - Correções para o Copiador se transformar em Fantasma Assasino e voltar a ser Copiador (Por: Lime)",
        "\n     - Corrigido bug quando Indeciso tornava a função visível para outros (Por: Drakos)",
        "\n     - Corrigidos alguns bugs visuais com clientes modificados (Por: NikoCat223)",
        "\n     - Corrigido bug quando Bombardeiro e Nuclear eram banidos pela EAC após se transformar (Por: NikoCat223)",
        "\n     - Speedrunner não é mais membro de nenhuma equipe (Por: NikoCat223)",
        "\n     - A vítima do pinguim não poderá matar (Por: NikoCat223)",
        "\n     - Glutão não pode comer pinguim que está agarrando (Por: NikoCat223)",
        "\n     - Corrigido bug quando o GM ficava preso pra fora do mapa no Airship (Por: TommyXL)",
        "\n     - Predefinições corrigidas em Esconde-Esconde (Por: TommyXL)",
        "\n     - Corrigidos erros no Double Trigger (Por: TommyXL)",
        "\n     - Corrigidas algumas strings inválidas para o Mestre das Charadas (Por: TommyXL)",
        "\n     - Corrigido bug quando a Toupeira não funcionava no fungle (Por: ryuk)",
        "\n     - Removido ejetado do motivo de morte aleatória do Brincalhão (Por: ryuk)",
        "\n     - Corrigido bug quando o Imitador tinha um tempo de espera vanilla (Por: ryuk)",
        "\n<b>【Créditos pela as Traduções】</b>",
        "\n     - Português (Brasil) (por:Dx7405 e Pietro)",
        "\n     - Holandês (Por: apemv, madmazel_)",
        "\n     - Francês (Por: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Por: alot, Baphojack, Mattix606)",
        "\n     - Japonês (Por: Sunnyboi)",
        "\n     - Latino-Americano (Por: CreepPower)",
        "\n     - Russo (Por: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Chinês simplificado (Por: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Espanhol (Por: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Chinês Tradicional (Por: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Confira todos os nossos tradutores em nosso site</b>",
        "\n\n★ Bem-vindo ao Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Nossa Maior Atualização Até Agora!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Baseado】</b>",
        "\n     - Baseado em TOH: Enhanced v1.6.0",
        "\n\n<b>【Suporte AU v2024.6.18】</b>",
        "\n     - Suporte à versão mais recente do AU (v2024. - Por: TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - Nova interface de configurações (base de código portada do TOH-Y)",
        "\n\n<b>【Novas Funções/Atributos】(2 funções, 2 Atributos)</b>",
        "\n     - Hacker Maligno (Impostor Assassino - Portado de TOH)",
        "\n     - Mestre Marionetista (Função Experimental - Por: D1GQ)",
        "\n     - Radar (Atributo Prestativo- Por: ryuk)",
        "\n     - Brilhante (Atributo Experimental - Por: ryuk)",
        "\n\n<b>【Funções Aprimoradas】(4 funções, 1 Atributo)</b>",
        "\n     - Ninja (Por: TommyXL)",
        "\n     - Cronomante (Por: Drakos)",
        "\n     - Conselheiro (Por: NikoCat)",
        "\n     - Porta-Pragas (Por: TommyXL)",
        "\n     - Gato de Schrodinger (Por: TommyXL)",
        "\n     - Brincalhão (Por: Drakos)",
        "\n\n<b>【Funções de Fantasma Retornaram】</b>",
        "\n     - Ghastly (Função Fantasma TRIPU - Por: Drakos)",
        "\n     - Falcão (Função Fantasma TRIPU - Por: Drakos)",
        "\n     - Defensor (Função Fantasma TRIPU - Por: Drakos)",
        "\n     - Lua Sangrenta (Função Fantasma IMP - Por: Drakos)",
        "\n     - Minion (Função Fantasma IMP - Por: Drakos)",
        "\n     - Anjo Guardião (Suporte para Função Vanilla - Por: Drakos)",
        "\n\n<b>【Novos Comandos】</b>",
        "\n     - /poll (Por: Drakos)",
        "\n     - /8ball (Por: Marg)",
        "\n     - /me (Por: NikoCat)",
        "\n     - /icon (Por: WaterPanda)",
        "\n\n<b>【Novas Configurações】</b>",
        "\n     - Configuração do cliente: «Desativar Música do Lobby» (Por: TommyXL)",
        "\n     - Amnésico: «Possui setas apontando para os corpos» (Por: ryuk)",
        "\n     - Engenheiro: «Tempo de Recarga de Dutos» e «Tempo Máximo em Dutos» (Por: NikoCat)",
        "\n     - Conselheiro: «Mostrar Julgado como Assassinato do Conselheiro» e «Suicídio ao Julgar Erroneamente a Equipe dos Impostores» e «Pode Matar o Agente com Todas as Tarefas Feitas» (Por: NikoCat)",
        "\n     - Início Automático Instantâneo (Por: NikoCat)",
        "\n     - «Todos Podem Ver o Motivo da Morte» (Por: TommyXL)",
        "\n     - «Ocultar Todas as Tags (para «AutoMuteUs»)» (Por: TommyXL)",
        "\n     - Rouba-Votos, Ladrão e Paranoíco: «Ocultar Voto(s) Adicional(is)» (Por: TommyXL)",
        "\n     - Monarca: «Ocultar voto adicional para jogadores Nomeados» (Por: TommyXL)",
        "\n     - Mestre Assassino: «Número mínimo de abates para vencer» (Por: TommyXL)",
        "\n     - Troll: «O Assassino vence com o Troll» (Por: TommyXL)",
        "\n     - «Desativar Vitória por Tarefas Se Todos os Tripulantes Estiverem Mortos» (Portado de EHR)",
        "\n     - «Desativar Vitória por Tarefas Se Todos os Tripulantes Estiverem Convertidos» (Portado de EHR)",
        "\n\n<b>【Novos Recursos】</b>",
        "\n     - Algumas funções baseados no Metamorfo não irão reproduzirão a animação de Transformação (Por: TommyXL)",
        "\n     - Temporizador do lobby exibido para jogadores vanilla (Por: TommyXL)",
        "\n     - Jogadores com mod podem ver o anfitrião durante as reuniões (apenas jogos online - Por: TommyXL)",
        "\n     - Jogadores vanilla podem ver as funções dos jogadores vencedores ao final do jogo (Por: TommyXL)",
        "\n     - Razão real da morte exibida para jogadores que saíram do jogo após a morte (Por: TommyXL)",
        "\n     - Melhoria na atribuição de funções e atributos (Por: TommyXL)",
        "\n     - Atualizador automático melhorado (Por: Pietro)",
        "\n     - «Modo Cavalo» retornado (Por: Pietro)",
        "\n     - Conexão da API melhorada (Por: Pietro)",
        "\n     - Banir automaticamente friendcodes falsificados (Pode ser desativado nas configurações - Por: Pietro)",
        "\n     - Cores adicionadas novamente ao log de mortes e comandos de últimas funções (Por: Drakos)",
        "\n     - Decorações da Nave TOHO (Podem ser desativadas nas configurações do cliente - Por: D1GQ)",
        "\n     - Jogador Vanilla baseado em impostor mostra a equipe real na cena de introdução (Por: D1GQ)",
        "\n     - Melhoria na exibição de informações de função para jogadores Vanilla (Por: D1GQ)",
        "\n     - Melhorias na EAC (Por: NikoCat)",
        "\n     - Adicionados sons personalizados para Apagador e Oiiai após a função ser apagada (Por: NikoCat)",
        "\n     - Comportamento de paginação do Menu de Região (Por: NikoCat)",
        "\n\n<b>【Algumas Mudanças】</b>",
        "\n     - A vítima do pinguim não poderá usar os dutos (Por: NikoCat223)",
        "\n     - Comprimento máximo do nome no Enigma aumentado de 8 para 10 (Por: TommyXL)",
        "\n     - O Apagador não pode adivinhar os jogadores apagados (Por: TommyXL)",
        "\n     - Bloquear adivinhação do Masoquista se o jogador tentar adivinhar novamente (Por: TommyXL)",
        "\n     - Vidente foi Otimizado (Por: Drakos)",
        "\n     - Tamanho da exibição da versão reduzido em 70% (Por: TommyXL)",
        "\n     - Temporizador do lobby em «template.txt» (Por: NikoCat)",
        "\n     - Adicionado Nome do Servido Ping Tracker (Por: NikoCat)",
        "\n      - Imagens de fundo atualizadas: Menu principal agora apresenta obras dos vencedores do concurso (Por: ryuk)",
        "\n     - Alterado o tamanho do nome das funções para jogadores com mod e vanilla (Por: TommyXL)",
        "\n     - Ocultar botão de reporte para Máquina Mortífera (Por: TommyXL)",
        "\n     - Removidas as configurações do cliente: «Modo Tela Pequena» e «Ativar se você usar AutoMuteUs» (Por: TommyXL)",
        "\n     - Adicionados F3 e F4 para mostrar configurações de funções e atributos, respectivamente (Por: TommyXL)",
        "\n     - Alterado símbolo do Kamikaze (Por: Drakos)",
        "\n     - Adicionado ícone para o Carcereiro (Por: Drakos)",
        "\n     - Quando o Prefeito usa o botão portátil, ele aparece como pressionado (Por: Drakos)",
        "\n     - Permitir que jogadores sejam banidos usando apenas o primeiro nome em «BanList.txt» (Por: Pietro)",
        "\n     - Texto do botão de Habilidade atualizado para Procurador, Detetive, Romântico e Lobisomen (Por: Marg)",
        "\n     - Movidos Segunda Chance e Inadivinhável para a aba de Modificadores de Jogo (Por: TommyXL)",
        "\n     - Masochist renomeado para Punching Bag (Por: WaterPanda)",
        "\n     - Bloodlust renomeado para Bloodthirst (Por: WaterPanda)",
        "\n     - Schizophrenic renomeado para Paranoia (Por: WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-pt_BR.json (diff)
@@ -146,7 +146,7 @@
         "\n     - Conexão da API melhorada (Por: Pietro)",
         "\n     - Banir automaticamente friendcodes falsificados (Pode ser desativado nas configurações - Por: Pietro)",
         "\n     - Cores adicionadas novamente ao log de mortes e comandos de últimas funções (Por: Drakos)",
-        "\n     - Decorações da Nave TOHE (Podem ser desativadas nas configurações do cliente - Por: D1GQ)",
+        "\n     - Decorações da Nave TOHO (Podem ser desativadas nas configurações do cliente - Por: D1GQ)",
         "\n     - Jogador Vanilla baseado em impostor mostra a equipe real na cena de introdução (Por: D1GQ)",
         "\n     - Melhoria na exibição de informações de função para jogadores Vanilla (Por: D1GQ)",
         "\n     - Melhorias na EAC (Por: NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
