Resources/Announcements/modNews-it_IT.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Titolo segnaposto",
      "Subtitle": "Sottotitolo segnaposto",
      "Short": "Titolo breve segnaposto",
      "Body": [
        "Corpo segnaposto"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Un altro grande aggiornamento",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base su TOH: Enhanced v1.5.2",
        "\n\n<b>【Modificatori】(1 Modificatori)</b>",
        "\n     - Statua (Modificatore Dannoso - Da: Drakos, Idea: @spong)",
        "\n\n<b>【Cambiamenti Collaborativi】(Lavorata da più di 2 persone!)</b>",
        "\n     - Nuova funzione per i ruoli Mutaforma: Rifiuta-Mutaforma (A cura di: NikoCat223 - Ha creato il codice base, e TommyXL - Ha contribuito)",
        "\n      --- Tutti i ruoli che hanno l'abilità di usare il mutaforma non riprodurra l'animazione del mutaforma",
        "\n      --- Questa funzione può essere regolata utilizzando l'impostazione \"Disabilita Animazioni Mutaforma\" (il Cecchino ha un'impostazione separata)",
        "\n      --- Nota: nella prossima versione potrebbe essere modificato, ad esempio: alcuni ruoli avranno il Mutaforma disabilitato di base e alcuni ruoli aggiungeranno un'impostazione con \"Disabilita Animazione Mutaforma\"",
        "\n     - Migliorata la base di codice per tutti i Modificatori (Da: Drakos - Ha creato il codice di base, e TommyXL - Ha contribuito in parte)",
        "\n\n<b>【Nuove Impostazioni】</b>",
        "\n     - Disattivare il sistema VoteKick (Da: Pietro)",
        "\n     - Gli impostori possono vedere i modificatori degli altri (Da: TommyXL)",
        "\n     - I giocatori possono usare i comandi \"/tpin\" e \"/tpout\" (Da: ryuk)",
        "\n     - I giocatori possono giocare ai mini giochi (Da: ryuk)",
        "\n     - Impostazione del client: \"Tema Scuro\" (Da: TommyXL - Portato da EHR - Funziona solo per i giocatori moddati)",
        "\n\n<b>【Nuove Funzioni】</b>",
        "\n     - Patch di annuncio migliorata (Da: ryuk - Portato da TOH-Y)",
        "\n     - Aggiunto \"dlekS ehT\" nel Menu del Seleziona Mappa (Da: TommyXL - Grazie Codice Sorgente Submerged)",
        "\n     - Miglioramento della generazione dei ruoli (Da: TommyXL - Portato da EHR)",
        "\n      --- Ora per ogni ruolo è possibile impostare la possibilità di apparire da 0% a 100%",
        "\n     - Riepilogo dei ruoli migliorato (Da: TommyXL - Portato Da EHR)",
        "\n     - Ripristina i vecchi registri uccisione (Da: ryuk)",
        "\n     --- Il registro uccisioni e il riepilogo finale rimuoveranno automaticamente anche i tag html se la lunghezza è troppo lunga (anche con l'impostazione disattivata). Questo viene fatto perché se il messaggio è troppo grande, non verrà inviato ad alcuni giocatori",
        "\n\n<b>【Alcuni Cambiamenti】</b>",
        "\n     - Ora utilizzeremo «Mini.RegionInstall» per aggiungere server moddati",
        "\n     - Ora gli sfondi vengono impostati in modo casuale (di: ryuk - da concorsi artistici)",
        "\n     - Se un utente fallisce dbconnect al primo accesso, verrà impostato in modalità offline e costretto a effettuare nuovamente l'accesso (Da: NikoCat223)",
        "\n     - Impostazione client «Vecchio Riepilogo Ruoli» rimossa (Da: TommyXL)",
        "\n     - I giocatori moddati ora mostreranno il ruolo del giocatore nel menu Tormenta invece del ruolo base (di: TommyXL)",
        "\n     - Le stringhe inutilizzate sono state rimosse (Da: ryuk - Grazie a kevoutings per aver fornito tutte le stringhe inutilizzate)",
        "\n     - Ora i ruoli Base e Amnesico verranno sempre mostrati nell'interfaccia utente dell'indovino (di: TommyXL)",
        "\n\n<b>【Correzioni di Bug】</b>",
        "\n     - Risolto l'Aggiornamento della Mod (da: Pietro e NikoCat223)",
        "\n     - Corretto il testo di avanzamento e il contrassegno del bersaglio per il Pirata (Da: ryuk)",
        "\n     - Rimosso Esausto dalla lista dei modificatori attivi (Da: ryuk)",
        "\n     - Boia Mutato ignora il Veterano allarmato (Da: ryuk)",
        "\n     - Bug risolto quando «FixedUpdate» per i ruoli funzionanti nella lobby (Da: TommyXL)",
        "\n     - Possibilmente risolto il bug quando le impostazioni a volte non si caricavano (Da: TommyXL)",
        "\n     - Correzioni per Copione che diventava Punitore e si ripristinava in Copione (Da: Lime)",
        "\n     - Risolto bug quando Suscettibile rendeva il ruolo visibile agli altri (Da: Drakos)",
        "\n     - Risolti alcuni bug visivi con i Client Moddati (By: NikoCat223)",
        "\n     - Risolto bug quando Bombarolo e Nuker venivano banditi dall'EAC dopo la mutazione (Da: NikoCat223)",
        "\n     - Impiegato non è più un membro di nessuna squadra (Da: NikoCat223)",
        "\n     - La vittima del Pinguino non può uccidere (Da: NikoCat223)",
        "\n     - Il Pellicano non può mangiare il Pinguino che afferra qualcuno (Da: NikoCat223)",
        "\n     - Risolto un bug quando il GM rimaneva bloccato fuori dalla mappa su Airship (Da: TommyXL)",
        "\n     - Risolte le preimpostazioni in Nascondino (Da: TommyXL)",
        "\n     - Risolti errori nel Doppio click (Da: TommyXL)",
        "\n     - Risolte alcune stringhe invalide per il Maestro dei Quiz (Da: TommyXL)",
        "\n     - Risolto bug quando Talpa non funzionava su Fungle (Da: ryuk)",
        "\n     - Rimosso la causa di morte Espulso dalle cause di morti casuali dello Scaltro (Da: ryuk)",
        "\n     - Risolto bug quando Imitatore aveva la ricarica vanilla (Da: ryuk)",
        "\n<b>【Crediti dei Traduttori】</b>",
        "\n     - Brasiliano (Da: Dx7405)",
        "\n     - Olandese (Da: apemv, madmazel_)",
        "\n     - Francese (Da: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Da: alot, Baphojack, Mattix606)",
        "\n     - Giapponese (Da: Sunnyboi)",
        "\n     - Latinoamericano (Da: CreepPower)",
        "\n     - Russo (Da: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Cinese Semplificato (Da: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spagnolo (Da: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Cinese Tradizionale (Da: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Scopri tutti i nostri traduttori sul nostro sito web</b>\n",
        "\n\n★ Benvenuto a Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Il Nostro Più Grande Aggiornamento Finora!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base su TOH: Enhanced v1.6.0",
        "\n\n<b>【Supporta AU v2024.6.18】</b>",
        "\n     - Supporta l'ultima versione di AU (Da TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - Nuova UI per impostazioni (Base portato da TOH-Y)",
        "\n\n<b>【Nuovi Ruoli/Modificatori】(2 Ruoli, 2 Modificatori)</b>",
        "\n     - Hacker Malvagio (Impostori Assassini - Portato da TOH)",
        "\n     - Maestro delle bambole (Impostore Sperimentale - Da D1GQ)",
        "\n     - Radar (Modificatore Utile - Da ryuk)",
        "\n     - Splendente (Modificatore Sperimentale - Da ryuk)",
        "\n\n<b>【Ruoli Migliorati】(4 Ruoli, 1 Modificatore)</b>",
        "\n     - Ninja (Da TommyXL)",
        "\n     - Cronomante (Da Drakos)",
        "\n     - Assessore (Da NikoCat)",
        "\n     - Untore (Da TommyXL)",
        "\n     - Gatto di Schrödinger (Da TommyXL)",
        "\n     - Scaltro (Da Drakos)",
        "\n\n<b>【Ritornano i Ruoli Fantasma】</b>",
        "\n     - Orrido (Astronauta Fantasma - Da Drakos)",
        "\n     - Falco (Astronauta Fantasma - Da Drakos)",
        "\n     - Guardiano (Astronauta Fantasma - Da Drakos)",
        "\n     - Luna Rossa (Impostore Fantasma - Da Drakos)",
        "\n     - Servitore (Impostore Fantasma - Da Drakos)",
        "\n     - Angelo Custode (Supporto Ruolo Vanilla - Da Drakos)",
        "\n\n<b>【Nuovi Comandi】</b>",
        "\n     - /poll (Da Drakos)",
        "\n     - /8ball (Da Marg)",
        "\n     - /me (Da NikoCat)",
        "\n     - /icon (Da WaterPanda)",
        "\n\n<b>【Nuove Impostazioni】</b>",
        "\n     - Impostazioni Client: «Disabilita Musica della Lobby» (Da TommyXL)",
        "\n     - Amnesico: «Ha frecce che puntano verso i cadaveri» (Da ryuk)",
        "\n     - Ingegnere: «Ricarica uso condotti» and «Tempo massimo nei condotti» (Da NikoCat)",
        "\n     - Assessore: «Mostra il Processo come Omicidio dell'Assessore» e «Suicidio quando giudica erroneamente la squadra impostori» e «Può Assassinare l'Informatore con Tutti gli Incarichi Completati» (Da NikoCat)",
        "\n     - - Inizio automatico istantaneo (di NikoCat)",
        "\n     - «Chiunque Può Vedere le Cause di Morte» (Da TommyXL)",
        "\n     - «Nascondi Tutti i Tag (per «AutoMuteUs»)» (Da TommyXL)",
        "\n     - Borseggiatore, Ladro and Paranoia: «Nascondi voti aggiuntivi» (Da TommyXL)",
        "\n     - Monarca: «Nascondi voto aggiuntivo ai giocatori Cavallerizzati» (Da TommyXL)",
        "\n     - Anticonformista: «Numero minimo di uccisioni per vincere » (Da TommyXL)",
        "\n     - YouTuber: «L'Assassino Vince Con Lo YouTuber» (Da TommyXL)",
        "\n     - «Disattiva Vittoria per Incarichi se tutti gli Astronauti Sono Morti» (Portato da EHR)",
        "\n     - «Disattiva Vittoria per Incarichi se tutti gli Astronauti Sono Convertiti» (Portato da EHR)",
        "\n\n<b>【Nuove Funzioni】</b>",
        "\n     - Alcuni ruoli basati sul Mutaforma non riprodurranno mai l'animazione del Mutaforma (Da TommyXL)",
        "\n     - Timer della lobby visualizzato per i giocatori Vanilla (Da TommyXL)",
        "\n     - I Giocatori moddati possono vedere l'host durante le riunioni (Solo Online - Da TommyXL)",
        "\n     - I giocatori Vanilla possono vedere i ruoli dei giocatori vincenti alla fine della partita (Da TommyXL)",
        "\n     - La vera causa di morte viene visualizzata per i giocatori che hanno abbandonato la partita dopo la morte (Da TommyXL)",
        "\n     - Assegnazione di ruoli e modificatori migliorata (Da TommyXL)",
        "\n     - Aggiornatore automatico migliorato (Da Pietro)",
        "\n     - È tornata la «Modalità Cavallo» (By Pietro)",
        "\n     - Caricamento della connessione API migliorata (Da Pietro)",
        "\n     - Banna automaticamente i codici amico falsificati (può essere disabilitato nelle impostazioni - Da Pietro)",
        "\n     - Riaggiunti i colori per il registro uccisioni e i comandi degli ultimi ruoli (Da Drakos)",
        "\n     - Decorazioni TOHE Dropship (può essere disabilitato nelle impostazioni del client - Da D1GQ)",
        "\n     - I giocatori Vanilla basato sugli impostori mostra la vera squadra nella scena introduttiva (di D1GQ)",
        "\n     - Migliorata la visualizzazione delle informazioni sul ruolo per i giocatori vanilla (Da D1GQ)",
        "\n     - Miglioramenti EAC (Da NikoCat)",
        "\n     - Aggiunti suoni personalizzati per Cancellatore e Oiiai dopo cancellazione del ruolo (Da NikoCat)",
        "\n     - Comportamento della paginazione del menu Regione (Da TONX - Da NikoCat)",
        "\n\n<b>【Alcuni Cambiamenti】</b>",
        "\n     - La vittima del pinguino non può più usare i condotti (Da NikoCat)",
        "\n     - La lunghezza massima del nome per l'Enigma è stata aumentata da 8 a 10 (Da TommyXL)",
        "\n     - Il Cancellatore non riesce a indovinare i giocatori cancellati (Da TommyXL)",
        "\n     - Blocca l'indovinamento del Sacco da Boxe se un giocatore d'indovinarlo di nuovo (Da TommyXL)",
        "\n     - Ottimizato Il Chiromante (Da Drakos)",
        "\n     - Dimensioni di visualizzazione della versione ridotta del 70% (Da TommyXL)",
        "\n     - Timer della lobby in «template.txt» (Da NikoCat)",
        "\n     - Aggiunto nome del server nel rilevatore di ping (Da NikoCat)",
        "\n     - Immagini di sfondo aggiornate: il menu principale ora include i vincitori dei disegni (Da ryuk)",
        "\n     - Modificata la dimensione del nome del ruolo per moddato e vanilla (Da TommyXL)",
        "\n     - Nascosto il pulsante di segnalazione per Macchina Assassina (Da TommyXL)",
        "\n     - Impostazioni client rimosse: «Modalità schermo piccolo» e «Abilita se usi AutoMuteUs» (Da TommyXL)",
        "\n     - Aggiunti F3 e F4 per mostrare le impostazioni dei ruoli e dei modificatori (Da TommyXL)",
        "\n     - Cambiato simbolo del Kamikaze (Da Drakos)",
        "\n     - Aggiunta icona per Carceriere (Da Drakos)",
        "\n     - Quando il Sindaco usa il pulsante portatile si mostra come pulsante premuto (Da Drakos)",
        "\n     - Consenti di bannare giocatori usando solo il primo nome in “BanList.txt” (Da Pietro)",
        "\n     - Testo del pulsante abilità aggiornato per Cercatore, Medico Legale, Romantico e Lupo mannaro (Da Marg)",
        "\n     - Spostati Seconda Chance e Rimbalzo nella scheda Modificatori di gioco (Da TommyXL)",
        "\n     - Masochista rinominato in Sacco da Boxe (Da WaterPanda)",
        "\n     - Assetato di sangue rinominato in Sanguinario (Da WaterPanda)",
        "\n     - Schizofrenico rinominato in Paranoia (Da WaterPanda)",
        "\n     - Cambiata la logica per la disconnessione dal gioco se l'API si blocca (Da TommyXL)",
        "\n     - Imposta 300 di ricarica per Nemesi se non possono usare il pulsante uccidi (Da TommyXL)",
        "\n     - Modificato messaggio di avvertimento sulla connessione di errore Api (Da Drakos)",
        "\n\n<b>【Correzioni di Bug】</b>",
        "\n     - Molti ruoli non saranno più in grado di ricevere alcuni modificatori che erano incompatibili (Da TommyXL, ryuk, WaterPanda)",
        "\n     - Risolto il cacciatore di taglie che reimpostava i bersagli errati (Da TommyXL)",
        "\n     - Risolto l'errore nullo post-riunione per Avvoltoio e Cercatore e l'errore dopo i voti in Airship (Da TommyXL)",
        "\n     - Sistemata la luminosità dei pulsanti personalizzati (Da TommyXL)",
        "\n     - Sistemati i ruoli senza abilità di usare i condotti che rimanevano bloccati dopo aver provato ad usarli (Da TommyXL)",
        "\n     - Sistemata l'icona Condotto per i ruoli con la base dell'Ingegnere (Da TommyXL)",
        "\n     - Sistemato schermo nero durante l'assegnazione dei ruoli (Da TommyXL)",
        "\n     - Corretta l'assegnazione dello scienziato per il ruolo di desincronizzazione (Da TommyXL)",
        "\n     - Risolto bug quando non venivano utilizzate 3 impostazioni per il Giudice (Da TommyXL)",
        "\n     - Sistemati i pulsanti attivi quando il giocatore veniva indovinato (Da TommyXL)",
        "\n     - Alcune correzioni nell'interfaccia dell'Indovino (Da TommyXL)",
        "\n     - Risolta la fine doppia della riunione (Da TommyXL)",
        "\n     - Sistemata l'animazione dello scudo dell'Angelo Custode che a volte non funzionava correttamente in Vanilla (Da TommyXL)",
        "\n     - Alcune correzioni nella generazione casuale in Airship per l'host (Da TommyXL)",
        "\n     - Risolto il problema con il Necromante che lasciava un cadavere dopo la riunione (Da TommyXL)",
        "\n     - Risolto lo stato di vittoria errato dello Stacanovista (Da TommyXL)",
        "\n     - Risolto il Sindaco che convocava riunioni anche quando era esaurito (Da ryuk)",
        "\n     - Risolto l'elenco EAC che non funzionava quando l'elenco dei ban era disattivato (Da ryuk)",
        "\n     - Risolto Kamikaze che causava giocatori mezzi morti (Da ryuk)",
        "\n     - Risolti i messaggi non inviati ai giocatori Vanilla (Da Drakos)",
        "\n     - Corretti errori dello Zombi (Da Drakos)",
        "\n     - Sistemato il Sacco da Boxe che veniva giudicato (Da Drakos)",
        "\n     - Risolto un bug per cui la ricarica uccisione non funzionava quando si premeva F1/F2/F3/F4 (Da NikoCat)",
        "\n     - Risolte le impostazioni di auto inizio immediato (Da NikoCat)",
        "\n     - Risolta l'autosegnalazione dell'esca (Da NikoCat)",
        "\n     - Risolto errore con il client moddato che vedeva l'icona dello scudo del Medico quando il Medico era morto (Da D1GQ)",
        "\n     - Mini non può essere duellato, contrassegnato, insanguinato e affettato (Da Lezaiya)",
        "\n     - Risolti errori di battitura, incoerenze ed errori nelle descrizioni, nei nomi, ecc. (Da Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Risolto bug quando dopo aver indovinato, giudicato, ecc. lo stato della riunione non veniva controllato (da TommyXL)",
        "\n     - Risolto il bug quando Pellicano terminava la partita quando i giocatori mangiati tornavano (da TommyXL)",
        "\n     - Risolto il problema con Vendicativo quando cercava di uccidere Necromante (Da TommyXL)",
        "\n     - Risolto il problema con Guardia del Corpo/Crociato quando uccidevano Guardia del Corpo/Crociato, Incaricator e Veterano (Da TommyXL)",
        "\n     - Sistemato «Quizmaster.None» (Da TommyXL)",
        "\n     - Corretta stringa mancante «*MayorHideVote» per Vendicatore (Da TommyXL)",
        "\n     - Corretto bug quando Follenauta veniva assegnato ai Neutrali (Non si applica ad Ammiratore - Da TommyXL)",
        "\n     - Risolto bug quando il Camuffamento non è scomparso dopo che Camuffatore è stato cancellato (da TommyXL)",
        "\n     - Probabilmente risolto il bug quando Kamikaze uccise giocatori durante l'espulsione (da TommyXL)",
        "\n     - Probabilmente risolto il bug quando il risultato del gioco visualizza i soprannomi randomizzati (da TommyXL)",
        "\n     - Risolto il bug quando l'avvio automatico impostava sempre e salvava 0 ricarica uccisione (da TommyXL)",
        "\n     - Altre piccole correzioni che si sono verificate in alcuni casi (Da TommyXL)",
        "\n     - Rapido non può più ottenere Scaltro e viceversa (Da TommyXL)",
        "\n     - Rimosse le parentesi non necessarie per Illuminatore (da TommyXL)",
        "\n     - Corretto bug quando Chiromante mostra «INVALIDO:NotAssegnato» (da Drakos)",
        "\n     - Risolto avvio automatico rotto",
        "\n     - Corretto bug (si spera) quando l'host ha cambiato il suo soprannome quando è stato ucciso da Doppelganger (Da TommyXL)",
        "\n     - Corretto bug quando F1 mostra le impostazioni dei ruoli (Da TommyXL)",
        "\n     - Corretto bug quando Veterano uccide Incaricator (Da TommyXL)",
        "\n     - Risolto (si spera) l'ultima domanda sul colore per Maestro dei Quiz (Da TommyXL)",
        "\n     - Risolto bug quando Macchina Assassina può chiamare una riunione (Da TommyXL)",
        "\n     - Risolto il bug quando il messaggio Jailed non veniva visualizzato (da TommyXL)",
        "\n<b>【Bug noti】</b>",
        "\n     - 1. I server potrebbero essere instabili poiché il protocollo richiede una correzione da parte di Innersloth",
        "\n     - 2. Doppelganger, Rapido e Imitatore sono instabili, ma funzionano",
        "\n     - 3. I Client Moddati hanno alcuni problemi, quindi si consiglia di far avere la mod solo al host",
        "\n<b>【Crediti dei Traduttori】</b>",
        "\n     - Brasiliano (Da Dx7405, Pietro)",
        "\n     - Olandese (Da apemv, madmazel_)",
        "\n     - Francese (Da FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Da alot, Baphojack, Mattix606)",
        "\n     - Giapponese (Da Sunnyboi)",
        "\n     - Latinoamericano (Da CreepPower)",
        "\n     - Russo (Da TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Cinese Semplificato (Da CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spagnolo (Da Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Cinese Tradizionale (Da FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Scopri tutti i nostri traduttori sul nostro sito web</b>\n",
        "\n\n★ Benvenuto a Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finalmente ci siamo!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - In base a TOH: Enhanced v2.0.0",
        "\n\n<b>【Nuovi Ruoli/Modificatori】(5 Ruoli, 6 Modificatori)</b>",
        "\n     - Yin Yanger (Impostor Assassini, ideato e codificato: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\n<b>【Nuove Impostazioni/Funzioni】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Aggiunto messaggio di avvertimento sull'attivazione dell'impostazione «Nessuna Fine del Gioco»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- Per Purificatore, Cancellatore, Chiromante, Custode, Oracolo, Padrino",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\n<b>【Correzioni di Bug/Cambiamenti】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Risolti i problemi con TCT in riunioni bloccate e Chiromante che mostrano i ruoli durante TCT.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corretti i problemi con Catastrofista che non usano il campo visivo impostore e vari bug col Psichico.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corretti diversi bug relativi a Stalker, Enigma e il Campo visivo Impostore del Follenauta.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Corretti bug con Hater non essere in grado di uccidere, Simulatore che uccide Impiegato, e Campo Visivo non funzionante per Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster e Ammiratore non possono più ottenere il ruolo Egoista.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Giullare non può più ricevere il ruolo Suscettibile.",
        "\n     - Aggiunto messaggio di notifica sulla fine del gioco quando RpcEndGame non è ricevuto da client specifici.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Crediti dei Traduttori】</b>",
        "\n     - Brasiliano (Da Dx7405, Pietro)",
        "\n     - Olandese (Da apemv, madmazel_)",
        "\n     - Francese (Da FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Da alot, Baphojack, Mattix606)",
        "\n     - Giapponese (Da Sunnyboi)",
        "\n     - Latinoamericano (Da CreepPower)",
        "\n     - Russo (Da TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Cinese Semplificato (Da CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spagnolo (Da Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Cinese Tradizionale (Da FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Scopri tutti i nostri traduttori sul nostro sito web</b>\n",
        "\n\n★ Benvenuto a Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-it_IT.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Titolo segnaposto",
      "Subtitle": "Sottotitolo segnaposto",
      "Short": "Titolo breve segnaposto",
      "Body": [
        "Corpo segnaposto"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Un altro grande aggiornamento",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base su TOH: Enhanced v1.5.2",
        "\n\n<b>【Modificatori】(1 Modificatori)</b>",
        "\n     - Statua (Modificatore Dannoso - Da: Drakos, Idea: @spong)",
        "\n\n<b>【Cambiamenti Collaborativi】(Lavorata da più di 2 persone!)</b>",
        "\n     - Nuova funzione per i ruoli Mutaforma: Rifiuta-Mutaforma (A cura di: NikoCat223 - Ha creato il codice base, e TommyXL - Ha contribuito)",
        "\n      --- Tutti i ruoli che hanno l'abilità di usare il mutaforma non riprodurra l'animazione del mutaforma",
        "\n      --- Questa funzione può essere regolata utilizzando l'impostazione \"Disabilita Animazioni Mutaforma\" (il Cecchino ha un'impostazione separata)",
        "\n      --- Nota: nella prossima versione potrebbe essere modificato, ad esempio: alcuni ruoli avranno il Mutaforma disabilitato di base e alcuni ruoli aggiungeranno un'impostazione con \"Disabilita Animazione Mutaforma\"",
        "\n     - Migliorata la base di codice per tutti i Modificatori (Da: Drakos - Ha creato il codice di base, e TommyXL - Ha contribuito in parte)",
        "\n\n<b>【Nuove Impostazioni】</b>",
        "\n     - Disattivare il sistema VoteKick (Da: Pietro)",
        "\n     - Gli impostori possono vedere i modificatori degli altri (Da: TommyXL)",
        "\n     - I giocatori possono usare i comandi \"/tpin\" e \"/tpout\" (Da: ryuk)",
        "\n     - I giocatori possono giocare ai mini giochi (Da: ryuk)",
        "\n     - Impostazione del client: \"Tema Scuro\" (Da: TommyXL - Portato da EHR - Funziona solo per i giocatori moddati)",
        "\n\n<b>【Nuove Funzioni】</b>",
        "\n     - Patch di annuncio migliorata (Da: ryuk - Portato da TOH-Y)",
        "\n     - Aggiunto \"dlekS ehT\" nel Menu del Seleziona Mappa (Da: TommyXL - Grazie Codice Sorgente Submerged)",
        "\n     - Miglioramento della generazione dei ruoli (Da: TommyXL - Portato da EHR)",
        "\n      --- Ora per ogni ruolo è possibile impostare la possibilità di apparire da 0% a 100%",
        "\n     - Riepilogo dei ruoli migliorato (Da: TommyXL - Portato Da EHR)",
        "\n     - Ripristina i vecchi registri uccisione (Da: ryuk)",
        "\n     --- Il registro uccisioni e il riepilogo finale rimuoveranno automaticamente anche i tag html se la lunghezza è troppo lunga (anche con l'impostazione disattivata). Questo viene fatto perché se il messaggio è troppo grande, non verrà inviato ad alcuni giocatori",
        "\n\n<b>【Alcuni Cambiamenti】</b>",
        "\n     - Ora utilizzeremo «Mini.RegionInstall» per aggiungere server moddati",
        "\n     - Ora gli sfondi vengono impostati in modo casuale (di: ryuk - da concorsi artistici)",
        "\n     - Se un utente fallisce dbconnect al primo accesso, verrà impostato in modalità offline e costretto a effettuare nuovamente l'accesso (Da: NikoCat223)",
        "\n     - Impostazione client «Vecchio Riepilogo Ruoli» rimossa (Da: TommyXL)",
        "\n     - I giocatori moddati ora mostreranno il ruolo del giocatore nel menu Tormenta invece del ruolo base (di: TommyXL)",
        "\n     - Le stringhe inutilizzate sono state rimosse (Da: ryuk - Grazie a kevoutings per aver fornito tutte le stringhe inutilizzate)",
        "\n     - Ora i ruoli Base e Amnesico verranno sempre mostrati nell'interfaccia utente dell'indovino (di: TommyXL)",
        "\n\n<b>【Correzioni di Bug】</b>",
        "\n     - Risolto l'Aggiornamento della Mod (da: Pietro e NikoCat223)",
        "\n     - Corretto il testo di avanzamento e il contrassegno del bersaglio per il Pirata (Da: ryuk)",
        "\n     - Rimosso Esausto dalla lista dei modificatori attivi (Da: ryuk)",
        "\n     - Boia Mutato ignora il Veterano allarmato (Da: ryuk)",
        "\n     - Bug risolto quando «FixedUpdate» per i ruoli funzionanti nella lobby (Da: TommyXL)",
        "\n     - Possibilmente risolto il bug quando le impostazioni a volte non si caricavano (Da: TommyXL)",
        "\n     - Correzioni per Copione che diventava Punitore e si ripristinava in Copione (Da: Lime)",
        "\n     - Risolto bug quando Suscettibile rendeva il ruolo visibile agli altri (Da: Drakos)",
        "\n     - Risolti alcuni bug visivi con i Client Moddati (By: NikoCat223)",
        "\n     - Risolto bug quando Bombarolo e Nuker venivano banditi dall'EAC dopo la mutazione (Da: NikoCat223)",
        "\n     - Impiegato non è più un membro di nessuna squadra (Da: NikoCat223)",
        "\n     - La vittima del Pinguino non può uccidere (Da: NikoCat223)",
        "\n     - Il Pellicano non può mangiare il Pinguino che afferra qualcuno (Da: NikoCat223)",
        "\n     - Risolto un bug quando il GM rimaneva bloccato fuori dalla mappa su Airship (Da: TommyXL)",
        "\n     - Risolte le preimpostazioni in Nascondino (Da: TommyXL)",
        "\n     - Risolti errori nel Doppio click (Da: TommyXL)",
        "\n     - Risolte alcune stringhe invalide per il Maestro dei Quiz (Da: TommyXL)",
        "\n     - Risolto bug quando Talpa non funzionava su Fungle (Da: ryuk)",
        "\n     - Rimosso la causa di morte Espulso dalle cause di morti casuali dello Scaltro (Da: ryuk)",
        "\n     - Risolto bug quando Imitatore aveva la ricarica vanilla (Da: ryuk)",
        "\n<b>【Crediti dei Traduttori】</b>",
        "\n     - Brasiliano (Da: Dx7405)",
        "\n     - Olandese (Da: apemv, madmazel_)",
        "\n     - Francese (Da: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Da: alot, Baphojack, Mattix606)",
        "\n     - Giapponese (Da: Sunnyboi)",
        "\n     - Latinoamericano (Da: CreepPower)",
        "\n     - Russo (Da: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Cinese Semplificato (Da: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spagnolo (Da: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Cinese Tradizionale (Da: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Scopri tutti i nostri traduttori sul nostro sito web</b>\n",
        "\n\n★ Benvenuto a Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Il Nostro Più Grande Aggiornamento Finora!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base su TOH: Enhanced v1.6.0",
        "\n\n<b>【Supporta AU v2024.6.18】</b>",
        "\n     - Supporta l'ultima versione di AU (Da TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - Nuova UI per impostazioni (Base portato da TOH-Y)",
        "\n\n<b>【Nuovi Ruoli/Modificatori】(2 Ruoli, 2 Modificatori)</b>",
        "\n     - Hacker Malvagio (Impostori Assassini - Portato da TOH)",
        "\n     - Maestro delle bambole (Impostore Sperimentale - Da D1GQ)",
        "\n     - Radar (Modificatore Utile - Da ryuk)",
        "\n     - Splendente (Modificatore Sperimentale - Da ryuk)",
        "\n\n<b>【Ruoli Migliorati】(4 Ruoli, 1 Modificatore)</b>",
        "\n     - Ninja (Da TommyXL)",
        "\n     - Cronomante (Da Drakos)",
        "\n     - Assessore (Da NikoCat)",
        "\n     - Untore (Da TommyXL)",
        "\n     - Gatto di Schrödinger (Da TommyXL)",
        "\n     - Scaltro (Da Drakos)",
        "\n\n<b>【Ritornano i Ruoli Fantasma】</b>",
        "\n     - Orrido (Astronauta Fantasma - Da Drakos)",
        "\n     - Falco (Astronauta Fantasma - Da Drakos)",
        "\n     - Guardiano (Astronauta Fantasma - Da Drakos)",
        "\n     - Luna Rossa (Impostore Fantasma - Da Drakos)",
        "\n     - Servitore (Impostore Fantasma - Da Drakos)",
        "\n     - Angelo Custode (Supporto Ruolo Vanilla - Da Drakos)",
        "\n\n<b>【Nuovi Comandi】</b>",
        "\n     - /poll (Da Drakos)",
        "\n     - /8ball (Da Marg)",
        "\n     - /me (Da NikoCat)",
        "\n     - /icon (Da WaterPanda)",
        "\n\n<b>【Nuove Impostazioni】</b>",
        "\n     - Impostazioni Client: «Disabilita Musica della Lobby» (Da TommyXL)",
        "\n     - Amnesico: «Ha frecce che puntano verso i cadaveri» (Da ryuk)",
        "\n     - Ingegnere: «Ricarica uso condotti» and «Tempo massimo nei condotti» (Da NikoCat)",
        "\n     - Assessore: «Mostra il Processo come Omicidio dell'Assessore» e «Suicidio quando giudica erroneamente la squadra impostori» e «Può Assassinare l'Informatore con Tutti gli Incarichi Completati» (Da NikoCat)",
        "\n     - - Inizio automatico istantaneo (di NikoCat)",
        "\n     - «Chiunque Può Vedere le Cause di Morte» (Da TommyXL)",
        "\n     - «Nascondi Tutti i Tag (per «AutoMuteUs»)» (Da TommyXL)",
        "\n     - Borseggiatore, Ladro and Paranoia: «Nascondi voti aggiuntivi» (Da TommyXL)",
        "\n     - Monarca: «Nascondi voto aggiuntivo ai giocatori Cavallerizzati» (Da TommyXL)",
        "\n     - Anticonformista: «Numero minimo di uccisioni per vincere » (Da TommyXL)",
        "\n     - YouTuber: «L'Assassino Vince Con Lo YouTuber» (Da TommyXL)",
        "\n     - «Disattiva Vittoria per Incarichi se tutti gli Astronauti Sono Morti» (Portato da EHR)",
        "\n     - «Disattiva Vittoria per Incarichi se tutti gli Astronauti Sono Convertiti» (Portato da EHR)",
        "\n\n<b>【Nuove Funzioni】</b>",
        "\n     - Alcuni ruoli basati sul Mutaforma non riprodurranno mai l'animazione del Mutaforma (Da TommyXL)",
        "\n     - Timer della lobby visualizzato per i giocatori Vanilla (Da TommyXL)",
        "\n     - I Giocatori moddati possono vedere l'host durante le riunioni (Solo Online - Da TommyXL)",
        "\n     - I giocatori Vanilla possono vedere i ruoli dei giocatori vincenti alla fine della partita (Da TommyXL)",
        "\n     - La vera causa di morte viene visualizzata per i giocatori che hanno abbandonato la partita dopo la morte (Da TommyXL)",
        "\n     - Assegnazione di ruoli e modificatori migliorata (Da TommyXL)",
        "\n     - Aggiornatore automatico migliorato (Da Pietro)",
        "\n     - È tornata la «Modalità Cavallo» (By Pietro)",
        "\n     - Caricamento della connessione API migliorata (Da Pietro)",
        "\n     - Banna automaticamente i codici amico falsificati (può essere disabilitato nelle impostazioni - Da Pietro)",
        "\n     - Riaggiunti i colori per il registro uccisioni e i comandi degli ultimi ruoli (Da Drakos)",
        "\n     - Decorazioni TOHO Dropship (può essere disabilitato nelle impostazioni del client - Da D1GQ)",
        "\n     - I giocatori Vanilla basato sugli impostori mostra la vera squadra nella scena introduttiva (di D1GQ)",
        "\n     - Migliorata la visualizzazione delle informazioni sul ruolo per i giocatori vanilla (Da D1GQ)",
        "\n     - Miglioramenti EAC (Da NikoCat)",
        "\n     - Aggiunti suoni personalizzati per Cancellatore e Oiiai dopo cancellazione del ruolo (Da NikoCat)",
        "\n     - Comportamento della paginazione del menu Regione (Da TONX - Da NikoCat)",
        "\n\n<b>【Alcuni Cambiamenti】</b>",
        "\n     - La vittima del pinguino non può più usare i condotti (Da NikoCat)",
        "\n     - La lunghezza massima del nome per l'Enigma è stata aumentata da 8 a 10 (Da TommyXL)",
        "\n     - Il Cancellatore non riesce a indovinare i giocatori cancellati (Da TommyXL)",
        "\n     - Blocca l'indovinamento del Sacco da Boxe se un giocatore d'indovinarlo di nuovo (Da TommyXL)",
        "\n     - Ottimizato Il Chiromante (Da Drakos)",
        "\n     - Dimensioni di visualizzazione della versione ridotta del 70% (Da TommyXL)",
        "\n     - Timer della lobby in «template.txt» (Da NikoCat)",
        "\n     - Aggiunto nome del server nel rilevatore di ping (Da NikoCat)",
        "\n     - Immagini di sfondo aggiornate: il menu principale ora include i vincitori dei disegni (Da ryuk)",
        "\n     - Modificata la dimensione del nome del ruolo per moddato e vanilla (Da TommyXL)",
        "\n     - Nascosto il pulsante di segnalazione per Macchina Assassina (Da TommyXL)",
        "\n     - Impostazioni client rimosse: «Modalità schermo piccolo» e «Abilita se usi AutoMuteUs» (Da TommyXL)",
        "\n     - Aggiunti F3 e F4 per mostrare le impostazioni dei ruoli e dei modificatori (Da TommyXL)",
        "\n     - Cambiato simbolo del Kamikaze (Da Drakos)",
        "\n     - Aggiunta icona per Carceriere (Da Drakos)",
        "\n     - Quando il Sindaco usa il pulsante portatile si mostra come pulsante premuto (Da Drakos)",
        "\n     - Consenti di bannare giocatori usando solo il primo nome in “BanList.txt” (Da Pietro)",
        "\n     - Testo del pulsante abilità aggiornato per Cercatore, Medico Legale, Romantico e Lupo mannaro (Da Marg)",
        "\n     - Spostati Seconda Chance e Rimbalzo nella scheda Modificatori di gioco (Da TommyXL)",
        "\n     - Masochista rinominato in Sacco da Boxe (Da WaterPanda)",
        "\n     - Assetato di sangue rinominato in Sanguinario (Da WaterPanda)",
        "\n     - Schizofrenico rinominato in Paranoia (Da WaterPanda)",
        "\n     - Cambiata la logica per la disconnessione dal gioco se l'API si blocca (Da TommyXL)",
        "\n     - Imposta 300 di ricarica per Nemesi se non possono usare il pulsante uccidi (Da TommyXL)",
        "\n     - Modificato messaggio di avvertimento sulla connessione di errore Api (Da Drakos)",
        "\n\n<b>【Correzioni di Bug】</b>",
        "\n     - Molti ruoli non saranno più in grado di ricevere alcuni modificatori che erano incompatibili (Da TommyXL, ryuk, WaterPanda)",
        "\n     - Risolto il cacciatore di taglie che reimpostava i bersagli errati (Da TommyXL)",
        "\n     - Risolto l'errore nullo post-riunione per Avvoltoio e Cercatore e l'errore dopo i voti in Airship (Da TommyXL)",
        "\n     - Sistemata la luminosità dei pulsanti personalizzati (Da TommyXL)",
        "\n     - Sistemati i ruoli senza abilità di usare i condotti che rimanevano bloccati dopo aver provato ad usarli (Da TommyXL)",
        "\n     - Sistemata l'icona Condotto per i ruoli con la base dell'Ingegnere (Da TommyXL)",
        "\n     - Sistemato schermo nero durante l'assegnazione dei ruoli (Da TommyXL)",
        "\n     - Corretta l'assegnazione dello scienziato per il ruolo di desincronizzazione (Da TommyXL)",
        "\n     - Risolto bug quando non venivano utilizzate 3 impostazioni per il Giudice (Da TommyXL)",
        "\n     - Sistemati i pulsanti attivi quando il giocatore veniva indovinato (Da TommyXL)",
        "\n     - Alcune correzioni nell'interfaccia dell'Indovino (Da TommyXL)",
        "\n     - Risolta la fine doppia della riunione (Da TommyXL)",
        "\n     - Sistemata l'animazione dello scudo dell'Angelo Custode che a volte non funzionava correttamente in Vanilla (Da TommyXL)",
        "\n     - Alcune correzioni nella generazione casuale in Airship per l'host (Da TommyXL)",
        "\n     - Risolto il problema con il Necromante che lasciava un cadavere dopo la riunione (Da TommyXL)",
        "\n     - Risolto lo stato di vittoria errato dello Stacanovista (Da TommyXL)",
        "\n     - Risolto il Sindaco che convocava riunioni anche quando era esaurito (Da ryuk)",
        "\n     - Risolto l'elenco EAC che non funzionava quando l'elenco dei ban era disattivato (Da ryuk)",
        "\n     - Risolto Kamikaze che causava giocatori mezzi morti (Da ryuk)",
        "\n     - Risolti i messaggi non inviati ai giocatori Vanilla (Da Drakos)",
        "\n     - Corretti errori dello Zombi (Da Drakos)",
        "\n     - Sistemato il Sacco da Boxe che veniva giudicato (Da Drakos)",
        "\n     - Risolto un bug per cui la ricarica uccisione non funzionava quando si premeva F1/F2/F3/F4 (Da NikoCat)",
        "\n     - Risolte le impostazioni di auto inizio immediato (Da NikoCat)",
        "\n     - Risolta l'autosegnalazione dell'esca (Da NikoCat)",
        "\n     - Risolto errore con il client moddato che vedeva l'icona dello scudo del Medico quando il Medico era morto (Da D1GQ)",
        "\n     - Mini non può essere duellato, contrassegnato, insanguinato e affettato (Da Lezaiya)",
        "\n     - Risolti errori di battitura, incoerenze ed errori nelle descrizioni, nei nomi, ecc. (Da Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Risolto bug quando dopo aver indovinato, giudicato, ecc. lo stato della riunione non veniva controllato (da TommyXL)",
        "\n     - Risolto il bug quando Pellicano terminava la partita quando i giocatori mangiati tornavano (da TommyXL)",
        "\n     - Risolto il problema con Vendicativo quando cercava di uccidere Necromante (Da TommyXL)",
        "\n     - Risolto il problema con Guardia del Corpo/Crociato quando uccidevano Guardia del Corpo/Crociato, Incaricator e Veterano (Da TommyXL)",
        "\n     - Sistemato «Quizmaster.None» (Da TommyXL)",
        "\n     - Corretta stringa mancante «*MayorHideVote» per Vendicatore (Da TommyXL)",
        "\n     - Corretto bug quando Follenauta veniva assegnato ai Neutrali (Non si applica ad Ammiratore - Da TommyXL)",
        "\n     - Risolto bug quando il Camuffamento non è scomparso dopo che Camuffatore è stato cancellato (da TommyXL)",
        "\n     - Probabilmente risolto il bug quando Kamikaze uccise giocatori durante l'espulsione (da TommyXL)",
        "\n     - Probabilmente risolto il bug quando il risultato del gioco visualizza i soprannomi randomizzati (da TommyXL)",
        "\n     - Risolto il bug quando l'avvio automatico impostava sempre e salvava 0 ricarica uccisione (da TommyXL)",
        "\n     - Altre piccole correzioni che si sono verificate in alcuni casi (Da TommyXL)",
        "\n     - Rapido non può più ottenere Scaltro e viceversa (Da TommyXL)",
        "\n     - Rimosse le parentesi non necessarie per Illuminatore (da TommyXL)",
        "\n     - Corretto bug quando Chiromante mostra «INVALIDO:NotAssegnato» (da Drakos)",
        "\n     - Risolto avvio automatico rotto",
        "\n     - Corretto bug (si spera) quando l'host ha cambiato il suo soprannome quando è stato ucciso da Doppelganger (Da TommyXL)",
        "\n     - Corretto bug quando F1 mostra le impostazioni dei ruoli (Da TommyXL)",
        "\n     - Corretto bug quando Veterano uccide Incaricator (Da TommyXL)",
        "\n     - Risolto (si spera) l'ultima domanda sul colore per Maestro dei Quiz (Da TommyXL)",
        "\n     - Risolto bug quando Macchina Assassina può chiamare una riunione (Da TommyXL)",
        "\n     - Risolto il bug quando il messaggio Jailed non veniva visualizzato (da TommyXL)",
        "\n<b>【Bug noti】</b>",
        "\n     - 1. I server potrebbero essere instabili poiché il protocollo richiede una correzione da parte di Innersloth",
        "\n     - 2. Doppelganger, Rapido e Imitatore sono instabili, ma funzionano",
        "\n     - 3. I Client Moddati hanno alcuni problemi, quindi si consiglia di far avere la mod solo al host",
        "\n<b>【Crediti dei Traduttori】</b>",
        "\n     - Brasiliano (Da Dx7405, Pietro)",
        "\n     - Olandese (Da apemv, madmazel_)",
        "\n     - Francese (Da FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Da alot, Baphojack, Mattix606)",
        "\n     - Giapponese (Da Sunnyboi)",
        "\n     - Latinoamericano (Da CreepPower)",
        "\n     - Russo (Da TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Cinese Semplificato (Da CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spagnolo (Da Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Cinese Tradizionale (Da FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Scopri tutti i nostri traduttori sul nostro sito web</b>\n",
        "\n\n★ Benvenuto a Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finalmente ci siamo!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - In base a TOH: Enhanced v2.0.0",
        "\n\n<b>【Nuovi Ruoli/Modificatori】(5 Ruoli, 6 Modificatori)</b>",
        "\n     - Yin Yanger (Impostor Assassini, ideato e codificato: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\n<b>【Nuove Impostazioni/Funzioni】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Aggiunto messaggio di avvertimento sull'attivazione dell'impostazione «Nessuna Fine del Gioco»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- Per Purificatore, Cancellatore, Chiromante, Custode, Oracolo, Padrino",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\n<b>【Correzioni di Bug/Cambiamenti】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Risolti i problemi con TCT in riunioni bloccate e Chiromante che mostrano i ruoli durante TCT.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corretti i problemi con Catastrofista che non usano il campo visivo impostore e vari bug col Psichico.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corretti diversi bug relativi a Stalker, Enigma e il Campo visivo Impostore del Follenauta.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Corretti bug con Hater non essere in grado di uccidere, Simulatore che uccide Impiegato, e Campo Visivo non funzionante per Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster e Ammiratore non possono più ottenere il ruolo Egoista.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Giullare non può più ricevere il ruolo Suscettibile.",
        "\n     - Aggiunto messaggio di notifica sulla fine del gioco quando RpcEndGame non è ricevuto da client specifici.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Crediti dei Traduttori】</b>",
        "\n     - Brasiliano (Da Dx7405, Pietro)",
        "\n     - Olandese (Da apemv, madmazel_)",
        "\n     - Francese (Da FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italiano (Da alot, Baphojack, Mattix606)",
        "\n     - Giapponese (Da Sunnyboi)",
        "\n     - Latinoamericano (Da CreepPower)",
        "\n     - Russo (Da TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Cinese Semplificato (Da CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spagnolo (Da Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Cinese Tradizionale (Da FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Scopri tutti i nostri traduttori sul nostro sito web</b>\n",
        "\n\n★ Benvenuto a Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-it_IT.json (diff)
@@ -146,7 +146,7 @@
         "\n     - Caricamento della connessione API migliorata (Da Pietro)",
         "\n     - Banna automaticamente i codici amico falsificati (può essere disabilitato nelle impostazioni - Da Pietro)",
         "\n     - Riaggiunti i colori per il registro uccisioni e i comandi degli ultimi ruoli (Da Drakos)",
-        "\n     - Decorazioni TOHE Dropship (può essere disabilitato nelle impostazioni del client - Da D1GQ)",
+        "\n     - Decorazioni TOHO Dropship (può essere disabilitato nelle impostazioni del client - Da D1GQ)",
         "\n     - I giocatori Vanilla basato sugli impostori mostra la vera squadra nella scena introduttiva (di D1GQ)",
         "\n     - Migliorata la visualizzazione delle informazioni sul ruolo per i giocatori vanilla (Da D1GQ)",
         "\n     - Miglioramenti EAC (Da NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
