Resources/Announcements/modNews-zh_TW.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "佔位符標題",
      "Subtitle": "佔位符副標題",
      "Short": "佔位符短標題",
      "Body": [
        "佔位符主體"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "\n另一個重大更新",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【基於版本】</b>",
        "\n- 基於版本: TOHE v1.5.2",
        "\n\n<b>【附加職業】(一個附加職業)</b>",
        "\n- 雕像 (有害型附加職業 - By: Drakos, 想法: @spong)",
        "\n\n<b>【協作性變動】(由兩個人以上製作!)</b>",
        "\n- 變形職業的新功能: 無動畫變形 (By: NikoCat223 - 創建基礎代碼, 以及 TommyXL - 提供幫助)",
        "\n      --- 需要使用變形觸發技能的職業將不再顯示變形動畫",
        "\n      --- 在遊戲設定中開啟 «禁用變形動畫» 來啟用此功能(狙擊手有單獨的設定)",
        "\n      ---請注意: 在下一個版本中可能會有所改變，例如: 某些職業將預設為禁用動畫，某些職業將新增 «禁用變形動畫» 的設定",
        "\n     - 改進了所有附加職業的基本代碼 (By: Drakos - 創建基礎代碼, 以及 TommyXL - 提供了部分幫助)",
        "\n\n<b>【新設定】</b>",
        "\n     - 禁用投票踢出功能 (By: Pietro)",
        "\n     - 偽裝者能看到隊友的附加職業 (By: TommyXL)",
        "\n     - 非房主玩家可以使用«/tpin» 和 «/tpout» 指令 (來自: ryuk)",
        "\n     - 玩家可以遊玩小遊戲(例如: /gno等) (By: ryuk)",
        "\n     - 客戶端設定: «深色主題» (By: TommyXL - 自EHR移植 - 僅適用於模組玩家)",
        "\n\n<b>【新功能】</b>",
        "\n     - 改進了公告代碼 (By: ryuk -從TOH-Y移植)",
        "\n     - 在地圖選擇頁面中加入了 «dlekS ehT» 選項 (By: TommyXL - 感謝 Submerged 的源代碼)",
        "\n     - 改進了職業生成 (By: TommyXL - 自 EHR 移植)",
        "\n      --- 現在可以為每個職業個別設定生成機率(0%~100%)了",
        "     -改進了職業結算介面 (By: TommyXL - 自 EHR 移植)",
        "     - 回退大廳中擊殺紀錄的展示 (By: ryuk)",
        "\n     --- 擊殺紀錄將不再顯示彩色文字等html標籤，因為這會使文本過長，而導致部分玩家看不到擊殺紀錄",
        "\n\n<b>【一些更動】</b>",
        "\n     - 現在將使用 «Mini.RegionInstall» 來新增模組伺服器",
        "\n- 現在進入Among us時的背景將隨機顯示 (By: ryuk - 背景圖片來自TOHE伺服器的藝術比賽)",
        "\n     - 如果首次登入時資料庫連接失敗，將切換到離線模式並強制重新登入 (By: NikoCat223)",
        "\n     - 移除了模組設定 «舊的職業總結»  (By: TommyXL)",
        "\n     - 安裝模組的玩家現在在死後可以透過\"作祟\"直接看到玩家的職業而不是原版職業 (By: TommyXL)",
        "\n     - 刪除了未使用的字串 (By: ryuk - 感謝 kevoutings 提供所有未使用的字串)",
        "\n     - 現在原版職業和失億者會在賭怪介面裡面了 (來自: TommyXL)",
        "\n\n<b>【Bug修復】</b>",
        "\n     - 修復了模組自動更新的問題 (By: Pietro and NikoCat223)",
        "\n     - 修復了挑戰者的進度文字和目標標記 (By: ryuk)",
        "\n     - 在已開啟附加職業的列表中移除了猝死附加職業 (By: ryuk)",
        "\n     - 已變形的劊子手無視戒備狀態的老兵 (來自: ryuk)",
        "     - 修復了部分職業的 «FixedUpdate» 在大廳中仍然生效的問題 (By: TommyXL)",
        "\n     - 可能修復了有時候不能載入設定的問題 (By: TommyXL)",
        "\n     - 修復了模仿者變成報應者後變回模仿者的問題 (By: Lime)",
        "\n     - 修復了易感者讓職業無法顯示給其他人的問題 (By: Drakos)",
        "\n     - 修復了一些模組玩家的顯示問題 (By: NikoCat223)",
        "\n     - 修復自爆兵和核爆者在變形後被 EAC 封禁的漏洞 (By: NikoCat223)",
        "\n     - 至聖者現在不再屬於任何陣營並且也不計入人數中 (By: NikoCat223)",
        "\n     - 被企鵝綁架的玩家現在不能擊殺了 (By: NikoCat223)",
        "\n     - 鵜鶘現在不能吃下正在綁架的企鵝了 (By: NikoCat223)",
        "\n     - 修復了管理員卡在Airship外面的問題(By: TommyXL)",
        "\n     - 修復了躲貓貓的設定檔 (By: TommyXL)",
        "\n     - 修復雙擊擊殺的問題 (來自: TommyXL)",
        "\n     - 修復了測驗者中的一些無效詞條 (來自: TommyXL)",
        "\n     - 修復了鼹鼠在 Fungle 裡無法運作的問題 (By: ryuk)",
        "\n     - 在狡猾附加職業的死亡原因中移除了\"逐出\" (By: ryuk)",
        "\n     - 修復了效顰者擁有原版冷卻時間的錯誤 (By: ryuk)",
        "\n<b>【翻譯貢獻】</b>",
        "\n- 巴西語 (By: Dx7405)",
        "\n- 荷蘭語 (By: apemv, madmazel_)",
        "\n     - 法語 (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n- 義大利語 (By: alot, Baphojack, Mattix606)",
        "\n- 日語 (By: Sunnyboi)",
        "\n- 拉丁美洲語 (By: CreepPower)",
        "\n- 俄語 (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n- 簡體中文 (By: CrewCyan, LezaiYa, NikoCat223)",
        "\n- 西班牙語 (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n- 繁體中文 (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b>在我們的官網上查看所有翻譯人員</b>\n",
        "\n\n★ 歡迎來到 Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "目前最大的更新！！",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【基於版本】</b>",
        "\n     - 基於版本 TOH: Enhanced v1.6.0",
        "\n\n<b>【支持 AU版本 v2024.6.18】</b>",
        "\n     - 支持AU最新版本 (By TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - 新的設定介面 (移植自TOH-Y)",
        "\n\n<b>【新職業/附加職業】(2個職業、2個附加職業)</b>",
        "\n     - 邪惡的技術員 (殺戮類偽裝者 - 從TOH移植)",
        "\n     - 魔偶師 (偽裝者實驗性職業 - By D1GQ)",
        "\n     - 雷達 (幫助類附加職業 - By ryuk)",
        "\n     - 發光 (實驗性附加職業 - By ryuk)",
        "\n\n<b>【經過改進的職業】(4個職業、1個附加職業)</b>",
        "\n     - 刺客 (By TommyXL)",
        "\n     - 天文學家 (By Drakos)",
        "\n     - 議員 (By NikoCat)",
        "\n     - 瘟疫之源 (By TommyXL)",
        "\n     - 薛丁格的貓 (By TommyXL)",
        "\n     - 棘手 (By Drakos)",
        "\n\n<b>【幽靈職業回歸】</b>",
        "\n     - 陰魂 (船員幽靈職業 - By Drakos)",
        "\n     - 獵鷹 (船員幽靈職業 - By Drakos)",
        "\n     - 冤魂 (船員幽靈職業 - By Drakos)",
        "\n     - 嗜血之魂 (偽裝者幽靈職業 - By Drakos)",
        "\n     - 爪牙 (偽裝者幽靈職業 - By Drakos)",
        "\n     - 守護天使 (支持原版職業 - By Drakos)",
        "\n\n<b>【新指令】</b>",
        "\n     - /poll (By Drakos)",
        "\n     - /8ball (By Marg)",
        "\n     - /me (By NikoCat)",
        "\n     - /icon (By WaterPanda)",
        "\n\n<b>【新設定】</b>",
        "\n     - 客戶端設定: «禁用大廳音樂» (By TommyXL)",
        "\n     - 失憶者: «有指向屍體的箭頭» (By ryuk)",
        "\n     - 工程師: «使用通風管冷卻» 與 «在管道內的最大時間» (By NikoCat)",
        "\n     - 議員: «謀殺訊息與法官做出區別» 與 «謀殺偽裝者陣營時會自殺» 以及 «可以謀殺完成所有任務的告密者» (By NikoCat)",
        "\n     - 立刻自動開始 (By NikoCat)",
        "\n     - «所有人都可以看到死亡原因» (By TommyXL)",
        "\n     - «隱藏所有標籤 (以適用 «AutoMuteUs»)» (By TommyXL)",
        "\n     - 竊賊、竊票者以及雙重人格: «隱藏附加投票» (By TommyXL)",
        "\n     - 君主: «隱藏騎士玩家的附加投票» (By TommyXL)",
        "\n     - 獨行者: «勝利所需的擊殺數» (By TommyXL)",
        "\n     - Youtuber: «殺手與Youtube共同獲勝» (By TommyXL)",
        "\n     - «當所有船員死亡後禁用任務勝利» (從EHR移植)",
        "\n     - «當所有船員都被招募後禁用任務勝利» (從EHR移植)",
        "\n\n<b>【新功能】</b>",
        "\n     - 一些以變形者作為基礎的職業將不再顯示變形動畫 (By TommyXL)",
        "\n     - 為原版玩家顯示大廳計時器 (By TommyXL)",
        "\n     - 有模組的玩家可以在會議上看到誰是房主 (僅限在線遊玩 - By TommyXL)",
        "\n     - 原版玩家可以在結算畫面看到獲勝方的職業 (By TommyXL)",
        "\n     - 當玩家在死亡後斷線時，將顯示其的真實死因 (By TommyXL)",
        "\n     - 改進職業及附加職業的分配 (By TommyXL)",
        "\n     - 改進自動更新 (By Pietro)",
        "\n     - «牧馬模式» 回歸 (By Pietro)",
        "\n     - 改進的 API 連接加載 (By Pietro)",
        "\n     - 自動封鎖偽造的好友代碼 (可以在設定內禁用 - By Pietro)",
        "\n     - 重新為殺人紀錄以及上局職業顯示顏色 (By Drakos)",
        "\n     - TOHE地圖裝飾 (可以在客戶端設定中禁用 - By D1GQ)",
        "\n     - 原版玩家獲得基於偽裝者的職業時將顯示其真實陣營 (By D1GQ)",
        "\n     - 改進了原版玩家顯示職業簡介的功能 (By D1GQ)",
        "\n     - EAC改進 (By NikoCat)",
        "\n     - 再抹除職業後為抹除者及OIIAI添加自定義音效 (By NikoCat)",
        "\n     - 區域菜單分頁功能 (來自 TONX - By NikoCat)",
        "\n\n<b>【一些更動】</b>",
        "\n     - 企鵝的受害者不再能夠使用通風管 (By NikoCat)",
        "\n     - 猜想者的謎題中的最大名字長度從8增加到10 (By TommyXL)",
        "\n     - 抹除者將不能猜測自己抹除的玩家 (By TommyXL)",
        "\n     - 如果玩家在警告後再次試圖猜測受虐狂，則阻止猜測 (By TommyXL)",
        "\n     - 優化了占卜師 (By Drakos)",
        "\n     - 版本顯示大小縮小了70% (By TommyXL)",
        "\n     - «template.txt» 中的大廳計時器 (By NikoCat)",
        "\n     - 在ping追蹤器中添加了伺服器名稱 (By NikoCat)",
        "\n     - 更新背景圖片: 現在主菜單的背景圖片將顯示藝術獲獎者的圖片 (By ryuk)",
        "\n     - 更改了模組與原版職業名稱的字體大小 (By TommyXL)",
        "\n     - 隱藏殺人機器的報告按鈕 (By TommyXL)",
        "\n     - 移除的客戶端設定: «小螢幕模式» 以及 «開啟以適用AutoMuteUs» (By TommyXL)",
        "\n     - 添加了使用F3和F4來查看職業與附加職業設定的快捷鍵 (By TommyXL)",
        "\n     - 更改了神風特攻隊的符號 (By Drakos)",
        "\n     - 為監禁者增加技能圖標 (By Drakos)",
        "\n     - 當市長使用緊急會議時將顯示為召開會議而不是報告屍體 (By Drakos)",
        "\n     - 允許僅使用 «BanList.txt» 中的名字來封鎖玩家 (By Pietro)",
        "\n     - 更新冒險家、驗屍官、暗戀者和月下狼人的技能名稱 (By Marg)",
        "\n     - 將專業和防賭移動至遊戲修改頁面 (By TommyXL)",
        "\n     - 受虐狂名稱由 Masochist 變為 Punching Bag (By WaterPanda)",
        "\n     - 嗜血的名稱由 Bloodlust 變為 Bloodthirst (By WaterPanda)",
        "\n     - 雙重人格的名稱由 Schizophrenic 變為 Paranoia (By WaterPanda)",
        "\n     - 更改了API崩潰時斷開與遊戲連接的邏輯 (By TommyXL)",
        "\n     - 如果黑手黨無法擊殺，則將他的CD設定為300秒 (By TommyXL)",
        "\n     - 更改了有關Api錯誤連接的警告訊息 (By Drakos)",
        "\n\n<b>【Bug修復】</b>",
        "\n     - 許多職業將不再能獲得不兼容的附加職業 (By TommyXL, ryuk, WaterPanda)",
        "\n     - 修復了賞金獵人重置錯誤目標的Bug (By TommyXL)",
        "\n     - 修復了禿鷲和冒險家技能在會議後無效的錯誤，以及在Airship地圖投票後的Bug (By TommyXL)",
        "\n     - 修復了自訂按鈕的亮度問題 (By TommyXL)",
        "\n     - 修復了無法使用通風管的職業會在嘗試使用後卡住的Bug (By TommyXL)",
        "\n     - 修復了基於工程師的職業圖標消失的Bug (By TommyXL)",
        "\n     - 修復了職業分配期間的黑屏問題 (By TommyXL)",
        "\n     - 修復了特定職業的科學家分配 (By TommyXL)",
        "\n     - 修復了未使用法官的3個設定時的錯誤 (By TommyXL)",
        "\n     - 修復了玩家被賭後按鈕處於活動狀態的Bug (By TommyXL)",
        "\n     - 修復了一些關於賭怪介面的問題 (By TommyXL)",
        "\n     - 修復了會議結束兩次的問題 (By TommyXL)",
        "\n     - 修復了守護天使護盾動畫有時無法在原版正確配合的問題 (By TommyXL)",
        "\n     - 修復了一些房主在 Airship 地圖中隨機出生的Bug (By TommyXL)",
        "\n     - 修復死靈法師會在會議後留下屍體的Bug (By TommyXL)",
        "\n     - 修復了工作狂不正確的獲勝狀態 (By TommyXL)",
        "\n     - 修復了市長可以在沒有技能次數的情況下召開會議的Bug (By ryuk)",
        "\n     - 修復了封禁清單關閉時EAC清單不起作用的問題 (By ryuk)",
        "\n     - 修復了神風特攻隊導致玩家半死的問題 (By ryuk)",
        "\n     - 修復了訊息會發送給原版玩家的Bug (By Drakos)",
        "\n     - 修復殭屍問題 (By Drakos)",
        "\n     - 修復了受虐狂會被審判的Bug (By Drakos)",
        "\n     - 修復了當按下F1/F2/F3/F4時，擊殺冷卻停止的Bug (By NikoCat)",
        "\n     - 修復了立刻自動開始設定 (By NikoCat)",
        "\n     - 修復了誘餌可以報告自己的屍體的Bug (By NikoCat)",
        "\n     - 修復了模組客戶端在軍醫死亡時會看到護盾碎裂圖標的Bug (By D1GQ)",
        "\n     - 現在迷你船員不能夠被決鬥、標記、流血和切片 (By Lezaiya)",
        "\n     - 修復了描述、名稱等方面的拼字錯誤、不一致和錯誤 (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - 修復了賭博、審判等後未檢查會議狀態的錯誤 (By TommyXL)",
        "\n     - 修復了當被鵜鶘吃掉的玩家返回時結束遊戲的錯誤 (By TommyXL)",
        "\n     - 修復了復仇者試圖殺死死靈法師時的問題 (By TommyXL)",
        "\n     - 修復了保鑣/十字軍殺死保鑣/十字軍、搗蛋鬼和老兵時的問題 (By TommyXL)",
        "\n     - 修復«Quizmaster.None» (By TommyXL)",
        "\n     - 修復了衛道士遺失的字串 «*MayorHideVote» (By TommyXL)",
        "\n     - 修復了叛徒會分配給中立陣營的錯誤 (不適用於仰慕者 - By TommyXL)",
        "\n     - 修復了隱蔽者被抹除後隱蔽效果沒有消失的錯誤 (By TommyXL)",
        "\n     - 可能修復了神風特攻隊在被放逐時殺死目標的一些問題 (By TommyXL)",
        "\n     - 可能修復了遊戲結果顯示隨機暱稱時的錯誤 (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - 修復自動開始故障的問題",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - 修復按下F1顯示職業介紹時的Bug (By TommyXL)",
        "\n     - 修復老兵殺死搗蛋鬼時的Bug (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - 修復了殺人機器可以召開會議的Bug (By TommyXL)",
        "\n     - 修復了監禁訊息未顯示的Bug (By TommyXL)",
        "\n<b>【已知的Bugs】</b>",
        "\n     - 1. 伺服器可能不穩定，因為協定需要在 Innersloth 方面進行修復",
        "\n     - 2. 分身者、無影和效顰者變得不穩定，但依舊可以工作",
        "\n     - 3. 模組客戶端有一些問題，因此建議只在房主上使用模組",
        "\n<b>【翻譯貢獻】</b>",
        "\n     - 巴西語 (By Dx7405, Pietro)",
        "\n     - 荷蘭語 (By apemv, madmazel_)",
        "\n     - 法語 (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - 義大利語 (By alot, Baphojack, Mattix606)",
        "\n     - 日語 (By Sunnyboi)",
        "\n     - 拉丁美洲語 (By CreepPower)",
        "\n     - 俄語 (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 簡體中文 (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - 西班牙語 (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - 繁體中文 (By FlyFlyTurtle, netherdragontw, Pomelo_)",
        "\n<b>在我們的官網上查看所有翻譯人員</b>\n",
        "\n\n★ 歡迎來到 Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【基於版本】</b>",
        "\n     - 基於版本 TOH: Enhanced v2.0.0",
        "\n\n<b>【新職業/附加職業】(5個職業、6個附加職業)</b>",
        "\n     - 陰陽師 (殺戮類偽裝者, 想法&代碼: Drakos)",
        "\n     - 牽引者 (偽裝者幽靈職業, 想法&代碼: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-zh_TW.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "佔位符標題",
      "Subtitle": "佔位符副標題",
      "Short": "佔位符短標題",
      "Body": [
        "佔位符主體"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "\n另一個重大更新",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【基於版本】</b>",
        "\n- 基於版本: TOHO v1.5.2",
        "\n\n<b>【附加職業】(一個附加職業)</b>",
        "\n- 雕像 (有害型附加職業 - By: Drakos, 想法: @spong)",
        "\n\n<b>【協作性變動】(由兩個人以上製作!)</b>",
        "\n- 變形職業的新功能: 無動畫變形 (By: NikoCat223 - 創建基礎代碼, 以及 TommyXL - 提供幫助)",
        "\n      --- 需要使用變形觸發技能的職業將不再顯示變形動畫",
        "\n      --- 在遊戲設定中開啟 «禁用變形動畫» 來啟用此功能(狙擊手有單獨的設定)",
        "\n      ---請注意: 在下一個版本中可能會有所改變，例如: 某些職業將預設為禁用動畫，某些職業將新增 «禁用變形動畫» 的設定",
        "\n     - 改進了所有附加職業的基本代碼 (By: Drakos - 創建基礎代碼, 以及 TommyXL - 提供了部分幫助)",
        "\n\n<b>【新設定】</b>",
        "\n     - 禁用投票踢出功能 (By: Pietro)",
        "\n     - 偽裝者能看到隊友的附加職業 (By: TommyXL)",
        "\n     - 非房主玩家可以使用«/tpin» 和 «/tpout» 指令 (來自: ryuk)",
        "\n     - 玩家可以遊玩小遊戲(例如: /gno等) (By: ryuk)",
        "\n     - 客戶端設定: «深色主題» (By: TommyXL - 自EHR移植 - 僅適用於模組玩家)",
        "\n\n<b>【新功能】</b>",
        "\n     - 改進了公告代碼 (By: ryuk -從TOH-Y移植)",
        "\n     - 在地圖選擇頁面中加入了 «dlekS ehT» 選項 (By: TommyXL - 感謝 Submerged 的源代碼)",
        "\n     - 改進了職業生成 (By: TommyXL - 自 EHR 移植)",
        "\n      --- 現在可以為每個職業個別設定生成機率(0%~100%)了",
        "     -改進了職業結算介面 (By: TommyXL - 自 EHR 移植)",
        "     - 回退大廳中擊殺紀錄的展示 (By: ryuk)",
        "\n     --- 擊殺紀錄將不再顯示彩色文字等html標籤，因為這會使文本過長，而導致部分玩家看不到擊殺紀錄",
        "\n\n<b>【一些更動】</b>",
        "\n     - 現在將使用 «Mini.RegionInstall» 來新增模組伺服器",
        "\n- 現在進入Among us時的背景將隨機顯示 (By: ryuk - 背景圖片來自TOHO伺服器的藝術比賽)",
        "\n     - 如果首次登入時資料庫連接失敗，將切換到離線模式並強制重新登入 (By: NikoCat223)",
        "\n     - 移除了模組設定 «舊的職業總結»  (By: TommyXL)",
        "\n     - 安裝模組的玩家現在在死後可以透過\"作祟\"直接看到玩家的職業而不是原版職業 (By: TommyXL)",
        "\n     - 刪除了未使用的字串 (By: ryuk - 感謝 kevoutings 提供所有未使用的字串)",
        "\n     - 現在原版職業和失億者會在賭怪介面裡面了 (來自: TommyXL)",
        "\n\n<b>【Bug修復】</b>",
        "\n     - 修復了模組自動更新的問題 (By: Pietro and NikoCat223)",
        "\n     - 修復了挑戰者的進度文字和目標標記 (By: ryuk)",
        "\n     - 在已開啟附加職業的列表中移除了猝死附加職業 (By: ryuk)",
        "\n     - 已變形的劊子手無視戒備狀態的老兵 (來自: ryuk)",
        "     - 修復了部分職業的 «FixedUpdate» 在大廳中仍然生效的問題 (By: TommyXL)",
        "\n     - 可能修復了有時候不能載入設定的問題 (By: TommyXL)",
        "\n     - 修復了模仿者變成報應者後變回模仿者的問題 (By: Lime)",
        "\n     - 修復了易感者讓職業無法顯示給其他人的問題 (By: Drakos)",
        "\n     - 修復了一些模組玩家的顯示問題 (By: NikoCat223)",
        "\n     - 修復自爆兵和核爆者在變形後被 EAC 封禁的漏洞 (By: NikoCat223)",
        "\n     - 至聖者現在不再屬於任何陣營並且也不計入人數中 (By: NikoCat223)",
        "\n     - 被企鵝綁架的玩家現在不能擊殺了 (By: NikoCat223)",
        "\n     - 鵜鶘現在不能吃下正在綁架的企鵝了 (By: NikoCat223)",
        "\n     - 修復了管理員卡在Airship外面的問題(By: TommyXL)",
        "\n     - 修復了躲貓貓的設定檔 (By: TommyXL)",
        "\n     - 修復雙擊擊殺的問題 (來自: TommyXL)",
        "\n     - 修復了測驗者中的一些無效詞條 (來自: TommyXL)",
        "\n     - 修復了鼹鼠在 Fungle 裡無法運作的問題 (By: ryuk)",
        "\n     - 在狡猾附加職業的死亡原因中移除了\"逐出\" (By: ryuk)",
        "\n     - 修復了效顰者擁有原版冷卻時間的錯誤 (By: ryuk)",
        "\n<b>【翻譯貢獻】</b>",
        "\n- 巴西語 (By: Dx7405)",
        "\n- 荷蘭語 (By: apemv, madmazel_)",
        "\n     - 法語 (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n- 義大利語 (By: alot, Baphojack, Mattix606)",
        "\n- 日語 (By: Sunnyboi)",
        "\n- 拉丁美洲語 (By: CreepPower)",
        "\n- 俄語 (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n- 簡體中文 (By: CrewCyan, LezaiYa, NikoCat223)",
        "\n- 西班牙語 (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n- 繁體中文 (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b>在我們的官網上查看所有翻譯人員</b>\n",
        "\n\n★ 歡迎來到 Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "目前最大的更新！！",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【基於版本】</b>",
        "\n     - 基於版本 TOH: Enhanced v1.6.0",
        "\n\n<b>【支持 AU版本 v2024.6.18】</b>",
        "\n     - 支持AU最新版本 (By TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - 新的設定介面 (移植自TOH-Y)",
        "\n\n<b>【新職業/附加職業】(2個職業、2個附加職業)</b>",
        "\n     - 邪惡的技術員 (殺戮類偽裝者 - 從TOH移植)",
        "\n     - 魔偶師 (偽裝者實驗性職業 - By D1GQ)",
        "\n     - 雷達 (幫助類附加職業 - By ryuk)",
        "\n     - 發光 (實驗性附加職業 - By ryuk)",
        "\n\n<b>【經過改進的職業】(4個職業、1個附加職業)</b>",
        "\n     - 刺客 (By TommyXL)",
        "\n     - 天文學家 (By Drakos)",
        "\n     - 議員 (By NikoCat)",
        "\n     - 瘟疫之源 (By TommyXL)",
        "\n     - 薛丁格的貓 (By TommyXL)",
        "\n     - 棘手 (By Drakos)",
        "\n\n<b>【幽靈職業回歸】</b>",
        "\n     - 陰魂 (船員幽靈職業 - By Drakos)",
        "\n     - 獵鷹 (船員幽靈職業 - By Drakos)",
        "\n     - 冤魂 (船員幽靈職業 - By Drakos)",
        "\n     - 嗜血之魂 (偽裝者幽靈職業 - By Drakos)",
        "\n     - 爪牙 (偽裝者幽靈職業 - By Drakos)",
        "\n     - 守護天使 (支持原版職業 - By Drakos)",
        "\n\n<b>【新指令】</b>",
        "\n     - /poll (By Drakos)",
        "\n     - /8ball (By Marg)",
        "\n     - /me (By NikoCat)",
        "\n     - /icon (By WaterPanda)",
        "\n\n<b>【新設定】</b>",
        "\n     - 客戶端設定: «禁用大廳音樂» (By TommyXL)",
        "\n     - 失憶者: «有指向屍體的箭頭» (By ryuk)",
        "\n     - 工程師: «使用通風管冷卻» 與 «在管道內的最大時間» (By NikoCat)",
        "\n     - 議員: «謀殺訊息與法官做出區別» 與 «謀殺偽裝者陣營時會自殺» 以及 «可以謀殺完成所有任務的告密者» (By NikoCat)",
        "\n     - 立刻自動開始 (By NikoCat)",
        "\n     - «所有人都可以看到死亡原因» (By TommyXL)",
        "\n     - «隱藏所有標籤 (以適用 «AutoMuteUs»)» (By TommyXL)",
        "\n     - 竊賊、竊票者以及雙重人格: «隱藏附加投票» (By TommyXL)",
        "\n     - 君主: «隱藏騎士玩家的附加投票» (By TommyXL)",
        "\n     - 獨行者: «勝利所需的擊殺數» (By TommyXL)",
        "\n     - Youtuber: «殺手與Youtube共同獲勝» (By TommyXL)",
        "\n     - «當所有船員死亡後禁用任務勝利» (從EHR移植)",
        "\n     - «當所有船員都被招募後禁用任務勝利» (從EHR移植)",
        "\n\n<b>【新功能】</b>",
        "\n     - 一些以變形者作為基礎的職業將不再顯示變形動畫 (By TommyXL)",
        "\n     - 為原版玩家顯示大廳計時器 (By TommyXL)",
        "\n     - 有模組的玩家可以在會議上看到誰是房主 (僅限在線遊玩 - By TommyXL)",
        "\n     - 原版玩家可以在結算畫面看到獲勝方的職業 (By TommyXL)",
        "\n     - 當玩家在死亡後斷線時，將顯示其的真實死因 (By TommyXL)",
        "\n     - 改進職業及附加職業的分配 (By TommyXL)",
        "\n     - 改進自動更新 (By Pietro)",
        "\n     - «牧馬模式» 回歸 (By Pietro)",
        "\n     - 改進的 API 連接加載 (By Pietro)",
        "\n     - 自動封鎖偽造的好友代碼 (可以在設定內禁用 - By Pietro)",
        "\n     - 重新為殺人紀錄以及上局職業顯示顏色 (By Drakos)",
        "\n     - TOHO地圖裝飾 (可以在客戶端設定中禁用 - By D1GQ)",
        "\n     - 原版玩家獲得基於偽裝者的職業時將顯示其真實陣營 (By D1GQ)",
        "\n     - 改進了原版玩家顯示職業簡介的功能 (By D1GQ)",
        "\n     - EAC改進 (By NikoCat)",
        "\n     - 再抹除職業後為抹除者及OIIAI添加自定義音效 (By NikoCat)",
        "\n     - 區域菜單分頁功能 (來自 TONX - By NikoCat)",
        "\n\n<b>【一些更動】</b>",
        "\n     - 企鵝的受害者不再能夠使用通風管 (By NikoCat)",
        "\n     - 猜想者的謎題中的最大名字長度從8增加到10 (By TommyXL)",
        "\n     - 抹除者將不能猜測自己抹除的玩家 (By TommyXL)",
        "\n     - 如果玩家在警告後再次試圖猜測受虐狂，則阻止猜測 (By TommyXL)",
        "\n     - 優化了占卜師 (By Drakos)",
        "\n     - 版本顯示大小縮小了70% (By TommyXL)",
        "\n     - «template.txt» 中的大廳計時器 (By NikoCat)",
        "\n     - 在ping追蹤器中添加了伺服器名稱 (By NikoCat)",
        "\n     - 更新背景圖片: 現在主菜單的背景圖片將顯示藝術獲獎者的圖片 (By ryuk)",
        "\n     - 更改了模組與原版職業名稱的字體大小 (By TommyXL)",
        "\n     - 隱藏殺人機器的報告按鈕 (By TommyXL)",
        "\n     - 移除的客戶端設定: «小螢幕模式» 以及 «開啟以適用AutoMuteUs» (By TommyXL)",
        "\n     - 添加了使用F3和F4來查看職業與附加職業設定的快捷鍵 (By TommyXL)",
        "\n     - 更改了神風特攻隊的符號 (By Drakos)",
        "\n     - 為監禁者增加技能圖標 (By Drakos)",
        "\n     - 當市長使用緊急會議時將顯示為召開會議而不是報告屍體 (By Drakos)",
        "\n     - 允許僅使用 «BanList.txt» 中的名字來封鎖玩家 (By Pietro)",
        "\n     - 更新冒險家、驗屍官、暗戀者和月下狼人的技能名稱 (By Marg)",
        "\n     - 將專業和防賭移動至遊戲修改頁面 (By TommyXL)",
        "\n     - 受虐狂名稱由 Masochist 變為 Punching Bag (By WaterPanda)",
        "\n     - 嗜血的名稱由 Bloodlust 變為 Bloodthirst (By WaterPanda)",
        "\n     - 雙重人格的名稱由 Schizophrenic 變為 Paranoia (By WaterPanda)",
        "\n     - 更改了API崩潰時斷開與遊戲連接的邏輯 (By TommyXL)",
        "\n     - 如果黑手黨無法擊殺，則將他的CD設定為300秒 (By TommyXL)",
        "\n     - 更改了有關Api錯誤連接的警告訊息 (By Drakos)",
        "\n\n<b>【Bug修復】</b>",
        "\n     - 許多職業將不再能獲得不兼容的附加職業 (By TommyXL, ryuk, WaterPanda)",
        "\n     - 修復了賞金獵人重置錯誤目標的Bug (By TommyXL)",
        "\n     - 修復了禿鷲和冒險家技能在會議後無效的錯誤，以及在Airship地圖投票後的Bug (By TommyXL)",
        "\n     - 修復了自訂按鈕的亮度問題 (By TommyXL)",
        "\n     - 修復了無法使用通風管的職業會在嘗試使用後卡住的Bug (By TommyXL)",
        "\n     - 修復了基於工程師的職業圖標消失的Bug (By TommyXL)",
        "\n     - 修復了職業分配期間的黑屏問題 (By TommyXL)",
        "\n     - 修復了特定職業的科學家分配 (By TommyXL)",
        "\n     - 修復了未使用法官的3個設定時的錯誤 (By TommyXL)",
        "\n     - 修復了玩家被賭後按鈕處於活動狀態的Bug (By TommyXL)",
        "\n     - 修復了一些關於賭怪介面的問題 (By TommyXL)",
        "\n     - 修復了會議結束兩次的問題 (By TommyXL)",
        "\n     - 修復了守護天使護盾動畫有時無法在原版正確配合的問題 (By TommyXL)",
        "\n     - 修復了一些房主在 Airship 地圖中隨機出生的Bug (By TommyXL)",
        "\n     - 修復死靈法師會在會議後留下屍體的Bug (By TommyXL)",
        "\n     - 修復了工作狂不正確的獲勝狀態 (By TommyXL)",
        "\n     - 修復了市長可以在沒有技能次數的情況下召開會議的Bug (By ryuk)",
        "\n     - 修復了封禁清單關閉時EAC清單不起作用的問題 (By ryuk)",
        "\n     - 修復了神風特攻隊導致玩家半死的問題 (By ryuk)",
        "\n     - 修復了訊息會發送給原版玩家的Bug (By Drakos)",
        "\n     - 修復殭屍問題 (By Drakos)",
        "\n     - 修復了受虐狂會被審判的Bug (By Drakos)",
        "\n     - 修復了當按下F1/F2/F3/F4時，擊殺冷卻停止的Bug (By NikoCat)",
        "\n     - 修復了立刻自動開始設定 (By NikoCat)",
        "\n     - 修復了誘餌可以報告自己的屍體的Bug (By NikoCat)",
        "\n     - 修復了模組客戶端在軍醫死亡時會看到護盾碎裂圖標的Bug (By D1GQ)",
        "\n     - 現在迷你船員不能夠被決鬥、標記、流血和切片 (By Lezaiya)",
        "\n     - 修復了描述、名稱等方面的拼字錯誤、不一致和錯誤 (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - 修復了賭博、審判等後未檢查會議狀態的錯誤 (By TommyXL)",
        "\n     - 修復了當被鵜鶘吃掉的玩家返回時結束遊戲的錯誤 (By TommyXL)",
        "\n     - 修復了復仇者試圖殺死死靈法師時的問題 (By TommyXL)",
        "\n     - 修復了保鑣/十字軍殺死保鑣/十字軍、搗蛋鬼和老兵時的問題 (By TommyXL)",
        "\n     - 修復«Quizmaster.None» (By TommyXL)",
        "\n     - 修復了衛道士遺失的字串 «*MayorHideVote» (By TommyXL)",
        "\n     - 修復了叛徒會分配給中立陣營的錯誤 (不適用於仰慕者 - By TommyXL)",
        "\n     - 修復了隱蔽者被抹除後隱蔽效果沒有消失的錯誤 (By TommyXL)",
        "\n     - 可能修復了神風特攻隊在被放逐時殺死目標的一些問題 (By TommyXL)",
        "\n     - 可能修復了遊戲結果顯示隨機暱稱時的錯誤 (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - 修復自動開始故障的問題",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - 修復按下F1顯示職業介紹時的Bug (By TommyXL)",
        "\n     - 修復老兵殺死搗蛋鬼時的Bug (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - 修復了殺人機器可以召開會議的Bug (By TommyXL)",
        "\n     - 修復了監禁訊息未顯示的Bug (By TommyXL)",
        "\n<b>【已知的Bugs】</b>",
        "\n     - 1. 伺服器可能不穩定，因為協定需要在 Innersloth 方面進行修復",
        "\n     - 2. 分身者、無影和效顰者變得不穩定，但依舊可以工作",
        "\n     - 3. 模組客戶端有一些問題，因此建議只在房主上使用模組",
        "\n<b>【翻譯貢獻】</b>",
        "\n     - 巴西語 (By Dx7405, Pietro)",
        "\n     - 荷蘭語 (By apemv, madmazel_)",
        "\n     - 法語 (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - 義大利語 (By alot, Baphojack, Mattix606)",
        "\n     - 日語 (By Sunnyboi)",
        "\n     - 拉丁美洲語 (By CreepPower)",
        "\n     - 俄語 (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 簡體中文 (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - 西班牙語 (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - 繁體中文 (By FlyFlyTurtle, netherdragontw, Pomelo_)",
        "\n<b>在我們的官網上查看所有翻譯人員</b>\n",
        "\n\n★ 歡迎來到 Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【基於版本】</b>",
        "\n     - 基於版本 TOH: Enhanced v2.0.0",
        "\n\n<b>【新職業/附加職業】(5個職業、6個附加職業)</b>",
        "\n     - 陰陽師 (殺戮類偽裝者, 想法&代碼: Drakos)",
        "\n     - 牽引者 (偽裝者幽靈職業, 想法&代碼: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-zh_TW.json (diff)
@@ -17,7 +17,7 @@
       "Short": "TOH: Enhanced v1.6.0",
       "Body": [
         "<b>【基於版本】</b>",
-        "\n- 基於版本: TOHE v1.5.2",
+        "\n- 基於版本: TOHO v1.5.2",
         "\n\n<b>【附加職業】(一個附加職業)</b>",
         "\n- 雕像 (有害型附加職業 - By: Drakos, 想法: @spong)",
         "\n\n<b>【協作性變動】(由兩個人以上製作!)</b>",
@@ -42,7 +42,7 @@
         "\n     --- 擊殺紀錄將不再顯示彩色文字等html標籤，因為這會使文本過長，而導致部分玩家看不到擊殺紀錄",
         "\n\n<b>【一些更動】</b>",
         "\n     - 現在將使用 «Mini.RegionInstall» 來新增模組伺服器",
-        "\n- 現在進入Among us時的背景將隨機顯示 (By: ryuk - 背景圖片來自TOHE伺服器的藝術比賽)",
+        "\n- 現在進入Among us時的背景將隨機顯示 (By: ryuk - 背景圖片來自TOHO伺服器的藝術比賽)",
         "\n     - 如果首次登入時資料庫連接失敗，將切換到離線模式並強制重新登入 (By: NikoCat223)",
         "\n     - 移除了模組設定 «舊的職業總結»  (By: TommyXL)",
         "\n     - 安裝模組的玩家現在在死後可以透過\"作祟\"直接看到玩家的職業而不是原版職業 (By: TommyXL)",
@@ -146,7 +146,7 @@
         "\n     - 改進的 API 連接加載 (By Pietro)",
         "\n     - 自動封鎖偽造的好友代碼 (可以在設定內禁用 - By Pietro)",
         "\n     - 重新為殺人紀錄以及上局職業顯示顏色 (By Drakos)",
-        "\n     - TOHE地圖裝飾 (可以在客戶端設定中禁用 - By D1GQ)",
+        "\n     - TOHO地圖裝飾 (可以在客戶端設定中禁用 - By D1GQ)",
         "\n     - 原版玩家獲得基於偽裝者的職業時將顯示其真實陣營 (By D1GQ)",
         "\n     - 改進了原版玩家顯示職業簡介的功能 (By D1GQ)",
         "\n     - EAC改進 (By NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
