Resources/Announcements/modNews-de_DE.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Platzhalter Titel",
      "Subtitle": "Platzhalter Untertitel",
      "Short": "Platzhalter kurzer Titel",
      "Body": [
        "Platzhalter Objekt"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Ein anderes großes Update",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Basis】</b>",
        "\n     - Basis von TOH: Enhanced v1.5.2",
        "\n\n<b>【Add-ons】(1 Add-ons)</b>",
        "\n     -Statue (Schadendes Add-on - By: Drakos, Idee: @spong)",
        "\n\n<b>【Gemeinsame Änderungen】(Bearbeitet von 2+ Personen!)</b>",
        "\n     - Neue Funktion für Formwandlerrollen: Formwandlungszurücksetzung (By: NikoCat223 - Hat den Code erstellt, und TommyXL - Hat geholfen)",
        "\n      --- Alle Rollen, die die Fähigkeit zur Formwandlung haben, werden die Formwandlungsanimation nicht mehr abspielen",
        "\n      --- Diese Einstellung kann durch «Deaktiviere Formwandleranimation» eingestellt (Der Scharfschütze hat separate Einstellungen)",
        "\n      --- Hinweis: Bei der nächsten Version kann es sein, dass zum Beispiel einige Rollen die Formwandlungsanimation standardmäßig deaktiviert haben und andere die Option «Deaktiviere Formwandlungsanimation» haben",
        "\n     - Verbesserte Codebasis für alle Add-ons (By: Drakos - Basiscode erstellt, und TommyXL - Teilweise unterstützt)",
        "\n\n<b>【Neue Einstelungen】</b>",
        "\n     - Deaktviere VoteKicksystem (By: Pietro)",
        "\n     - Verräter können die Add-ons der anderen Verräter sehen (By: TommyXL)",
        "\n     - Spieler können die Befehle «/tpin» und «/tpout» nutzen (By: ryuk)",
        "\n     - Spieler können Minispiele spielen (By: ryuk)",
        "\n     - Clienteinstellungen: «Dunkles Thema» (By: TommyXL - Ported From EHR - Funktioniert nur bei Modnutzern)",
        "\n\n<b>【Neue Funktionen】</b>",
        "\n     - Verbesserter Ankündigungspatch (By: ryuk - Geported von TOH-Y)",
        "\n     - Karte «dlekS ehT» im Auswahlmenü hinzugefügt (By: TommyXL - Danke für submergten Soursecode)",
        "\n     - Verbesserte Rollenauswahlalgorithmen (By: TommyXL - Geported von EHR)",
        "\n      --- Man kann ab jetzt für jede Rolle die Auswahlwahrscheinlichkeit zwischen 0% bis 100% einstellen",
        "\n     - Zusammenfassung verbesserte Rollen (By: TommyXL - Geported von EHR)",
        "\n     - Auf alte Killprotokolle zurückgreifen (By: ryuk)",
        "\n     --- In den Killprotokollen und Zusammenfassungen werden automatisch html-tags entfernt, wenn es zu lang wird",
        "\n\n<b>【Einige Änderungen】</b>",
        "\n     -Wir werden jetzt «Mini.RegionInstall» nutzen um gemoddete Server hinzuzufügen",
        "\n     - Hintergründe sind jetzt zufällig eingestellt (By: ryuk - aus Kunstwettbewerben)",
        "\n     - Wenn ein Spieler die API-Verbindung beim ersten Login verliert wird er getrennt und zum Rejoinen angeregt (By: NikoCat223)",
        "\n     -Client Einstellung «Old Role Summary» entfernt (By: TommyXL)",
        "\n     - Modnutzer werden jetzt im Spukmenü die Rollen anstatt den Basisrolle der Spieler angezeigt (By: TommyXL)",
        "\n     - Ungenutzte Strings wurden entfernt (By: ryuk - Danke an kevoutings für die Bereitstellung aller unbenutzten Strings)",
        "\n     - Vanillarollen und Amnesiak werden im Guesserbord angezeigt (By: TommyXL)",
        "\n\n<b>【Fehlerbehebungen】</b>",
        "\n     - Bearbeitende Mod-Updater (By: Pietro und NikoCat223)",
        "\n     -Behobener Fortschrittstext und Zielmarkierung für Pirat (By: ryuk)",
        "\n     - Übermüdeter wurde von aktivierter Add-onliste entfernt (By: ryuk)",
        "\n     -Verwandelter Henker ignoriert alarmierten Veteran (By: ryuk)",
        "\n     - Behobener Fehler, wenn «Behebungsupdate» in der Lobby wirkt (By: TommyXL)",
        "\n     -Möglicherweise behobener Fehler wenn die Einstellungen manchmal nicht laden (By: TommyXL)",
        "\n     - Behebungen für Nachäffer beim Umwandlen in den Retributionist und zurückwandlen (By: Lime)",
        "\n     - Fehler behoben, wenn \"Susceptible\" die Rolle für andere sichtbar macht (By: Drakos)",
        "\n     -Entfernt ein paar visuelle Fehler mit gemoddeten Clients (By: NikoCat223)",
        "\n     -Behobener Fehler wenn Bomber und Atombomer nach einer Verwandlung von EAC gebannt wurden (By: NikoCat223)",
        "\n     -Solsticer ist nicht länger Mitglied eines Teams (By: NikoCat223)",
        "\n     -Pinguin Opfer kann nicht killen (By: NikoCat223)",
        "\n     -Pelikan kann nicht den ziehenden Pinguin verschlingen (By: NikoCat223)",
        "\n     - Behobener Fehler, wenn der GM außerhalb der Airshipkarte stecken bleibt (By: TommyXL)",
        "\n     - Voreinstellungen behoben in Versteckspiel (Von: TommyXL)",
        "\n     - Fehler im Double Trigger behoben (By: TommyXL)",
        "\n     - Einige ungültige Strings für Quiz Master behoben (By: TommyXL)",
        "\n     -Behobener Fehler wenn der Maulwurf auf Fungle nicht funktioniert (By: ryuk)",
        "\n     - Entfernen des zufälligen Todgrundes beim ausgeworfen Tricky (By: ryuk)",
        "\n     -Behobener Fehler wenn Nachahmer Vanilla-Wartezeit hat (By: ryuk)",
        "\n<b>【Übersetzerverdienst】</b>",
        "\n     - Brasilianisch (By: Dx7405)",
        "\n     - Niederländisch (By: apemv, madmazel_)",
        "\n     -Französisch (By: FuroYt, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienisch (By: alot, Baphojack, Mattix606)",
        "\n     - Japanisch (By: Sunnyboi)",
        "\n     - Lateinamerikanisch (By: CreepPower)",
        "\n     - Russisch (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Einfaches Chinesisch (By: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanisch (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditionelles Chinesisch (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Schaut euch die Übersetzerliste auf unserer Webseite an</b>\n",
        "\n\n★ Wilkommen bei Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "03.04.2024 12:50:00 Uhr"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Unser größtes Update bisher!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Basis】</b>",
        "\n     - Basis von TOH: Enhanced v1.6.0",
        "\n\n<b>【Unterstützt AU v2024.6.18】</b>",
        "\n     - Unterstützt letzte AU Version (v2024. - Von TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - Neues Einstellungsinterface (Basis importiert von TOH-Y)",
        "\n\n<b>【Neue Rollen/Addons】(2 Rollen, 2 Add-ons)</b>",
        "\n     - Böser Hacker (Killender Verräter - importiert von TOH)",
        "\n     - Puppenmeister (Experimenteller Verräter - von D1GQ)",
        "\n     - Radar (Helfendes Add-on - von Ryuk)",
        "\n     - Leuchtender (Experimentelles Add-on - von ryuk)",
        "\n\n<b>【Improvisierte Rollen】(4 Rollen, 1 Add-on)</b>",
        "\n     -Ninja (von TommyXL)",
        "\n     - Chronomancer (By Drakos)",
        "\n     - Stadtrat (von NikoCat)",
        "\n     - Pestträger (von TommyXL)",
        "\n     - Schrödingers Katze (von TommyXL)",
        "\n     - Kniffliger (von Drakos)",
        "\n\n<b>【Geisterrollen sind zurück】</b>",
        "\n     - Ghastly (Crewmate Ghost - By Drakos)",
        "\n     - Habicht (Besatzungsgeist - von Drakos)",
        "\n     - Aufseher (Besatzungsgeist - von Drakos)",
        "\n     - Blutmond (Verrätergeist - von Drakos)",
        "\n     - Minion (Impostor Ghost - By Drakos)",
        "\n     - Guardian Angel (Support Vanilla Role - By Drakos)",
        "\n\n<b>【Neue Befehle】</b>",
        "\n     - /poll (Von Drakos)",
        "\n     - /8ball (Von Marg)",
        "\n     - /me (Von NikoCat)",
        "\n     - /icon (Von WaterPanda)",
        "\n\n<b>【Neue Einstelungen】</b>",
        "\n     - Client setting: «Disable Lobby Music» (By TommyXL)",
        "\n     - Amnesiac: «Has Arrows pointing toward bodies» (By ryuk)",
        "\n     - Engineer: «Vent Cooldown» and «Max Time In Vents» (By NikoCat)",
        "\n     - Councillor: «Show Trial as Councillor Murder» and «Suidice when judge Impostors Team Wrongly» and «Can Murder Snitch with All Tasks Done» (By NikoCat)",
        "\n     - Sofortiger Auto-Start (Von NikoCat)",
        "\n     - «Everyone Can See Death Reason» (By TommyXL)",
        "\n     - «Hide All Tags (for «AutoMuteUs»)» (By TommyXL)",
        "\n     - Pickpocket, Stealer and Paranoia: «Hide Additional Vote(s)» (By TommyXL)",
        "\n     - Monarch: «Hide additional vote for Knighted players» (By TommyXL)",
        "\n     - Maverick: «Minimum number of kills to win» (By TommyXL)",
        "\n     - YouTuber: «The Killer Wins with YouTuber» (By TommyXL)",
        "\n     - «Disable Task Win If All Crews Are Dead» (Ported from EHR)",
        "\n     - «Disable Task Win If All Crews Are Converted» (Ported from EHR)",
        "\n\n<b>【Neue Funktionen】</b>",
        "\n     - Some roles based on Shapeshift will never play the Shapeshift animation (By TommyXL)",
        "\n     - Lobby timer displayed for vanilla players (By TommyXL)",
        "\n     - Modded players can see the host during meetings (Online Only - By TommyXL)",
        "\n     - Vanilla players can see the roles of the winning players at game end (By TommyXL)",
        "\n     - Real death reason displayed for players who left the game after death (By TommyXL)",
        "\n     - Improved role and add-on assign (By TommyXL)",
        "\n     - Improved Auto-Updater (By Pietro)",
        "\n     - «Horse Mode» returned (By Pietro)",
        "\n     - Improved API Connection loading (By Pietro)",
        "\n     - Automatically ban spoofed friend codes (Can be disabled in settings - By Pietro)",
        "\n     - Re-added colors to kill log and last roles commands (By Drakos)",
        "\n     - TOHE Dropship Decorations (Can be disabled in client settings - By D1GQ)",
        "\n     - Vanilla player based on impostor show real team in intro scene (By D1GQ)",
        "\n     - Improved showing role info for vanilla players (By D1GQ)",
        "\n     - EAC improvements (By NikoCat)",
        "\n     - Added custom sounds for Eraser and Oiiai after erased role (By NikoCat)",
        "\n     - Region Menu paging behavior (From TONX - By NikoCat)",
        "\n\n<b>【Einige Änderungen】</b>",
        "\n     - Penguin's victim can no longer vent (By NikoCat)",
        "\n     - Enigma max name length increased from 8 to 10 (By TommyXL)",
        "\n     - Eraser can't guess erased players (By TommyXL)",
        "\n     - Block Punching Bag guessing if a player tries to guess it again (By TommyXL)",
        "\n     - Optimized Fortune Teller (By Drakos)",
        "\n     - Version display size reduced by 70% (By TommyXL)",
        "\n     - Lobby timer in «template.txt» (By NikoCat)",
        "\n     - Added Server Name in ping tracker (By NikoCat)",
        "\n     - Updated background images: Main menu now features art winners (By ryuk)",
        "\n     - Changed role name size for modded and vanilla (By TommyXL)",
        "\n     - Hide report button for Killing Machine (By TommyXL)",
        "\n     - Removed client settings: «Small Screen Mode» and «Enable it if you use AutoMuteUs» (By TommyXL)",
        "\n     - Added F3 and F4 to show role and add-ons settings, respectively (By TommyXL)",
        "\n     - Changed Kamikaze symbol (By Drakos)",
        "\n     - Added icon for Jailer (By Drakos)",
        "\n     - When Mayor use portable button it shows as a button pressed (By Drakos)",
        "\n     - Allow players to be banned by only using the first name in «BanList.txt» (By Pietro)",
        "\n     - Updated Ability button text for Seeker, Coroner, Romantic, and Werewolf (By Marg)",
        "\n     - Moved Double Shot and Rebound to Game Modifiers tab (By TommyXL)",
        "\n     - Masochist renamed to Punching Bag (By WaterPanda)",
        "\n     - Bloodlust renamed to Bloodthirst (By WaterPanda)",
        "\n     - Schizophrenic renamed to Paranoia (By WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\n<b>【Fehlerbehebungen】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fehler beim Autostart behoben",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Bekannte Fehler】</b>",
        "\n     - 1. Server können instabil sein, da das Protokoll auf Innersloths Seite repariert werden muss",
        "\n     - 2. Doppelgänger, Swift und Imitator sind instabil aber funktionieren",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Übersetzer】</b>",
        "\n     - Brasilianisch (Von Dx7405, Pietro)",
        "\n     - Niederländisch (Von apemv, madmazel_)",
        "\n     -Französisch (Von FuroYt, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienisch (Von alot, Baphojack, Mattix606)",
        "\n     - Japanisch (Von Sunnyboi)",
        "\n     - Lateinamerikanisch (Von CreepPower)",
        "\n     - Russisch (Von TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Standard Chinesisch (Von CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanisch (Von Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditionelles Chinesisch (Von FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Schaut euch die Übersetzerliste auf unserer Webseite an</b>\n",
        "\n\n★ Willkommen bei Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Endlich sind wir hier!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Basis】</b>",
        "\n     - Basis von TOH: Enhanced v2.0.0",
        "\n\n<b>【Neue Rollen/Addons】(5 Rollen, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- Neue Rolle: Bäcker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\n<b>【Neue Einstellungen/Funktionen】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- Wenn ein Spieler keinen Zugang zu Vent hat, wird er ihn niemals benutzen können",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Geänderte Warnung über die API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Verbessertes Menü für Rollenbeschreibung in den Einstellungen",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\n<b>【Fehlerbehebungen/Änderungen】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Übersetzer】</b>",
        "\n     - Brasilianisch (Von Dx7405, Pietro)",
        "\n     - Niederländisch (Von apemv, madmazel_)",
        "\n     -Französisch (Von FuroYt, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienisch (Von alot, Baphojack, Mattix606)",
        "\n     - Japanisch (Von Sunnyboi)",
        "\n     - Lateinamerikanisch (Von CreepPower)",
        "\n     - Russisch (Von TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Standard Chinesisch (Von CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanisch (Von Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditionelles Chinesisch (Von FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Schaut euch die Übersetzerliste auf unserer Webseite an</b>\n",
        "\n\n★ Willkommen bei Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-de_DE.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Platzhalter Titel",
      "Subtitle": "Platzhalter Untertitel",
      "Short": "Platzhalter kurzer Titel",
      "Body": [
        "Platzhalter Objekt"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Ein anderes großes Update",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Basis】</b>",
        "\n     - Basis von TOH: Enhanced v1.5.2",
        "\n\n<b>【Add-ons】(1 Add-ons)</b>",
        "\n     -Statue (Schadendes Add-on - By: Drakos, Idee: @spong)",
        "\n\n<b>【Gemeinsame Änderungen】(Bearbeitet von 2+ Personen!)</b>",
        "\n     - Neue Funktion für Formwandlerrollen: Formwandlungszurücksetzung (By: NikoCat223 - Hat den Code erstellt, und TommyXL - Hat geholfen)",
        "\n      --- Alle Rollen, die die Fähigkeit zur Formwandlung haben, werden die Formwandlungsanimation nicht mehr abspielen",
        "\n      --- Diese Einstellung kann durch «Deaktiviere Formwandleranimation» eingestellt (Der Scharfschütze hat separate Einstellungen)",
        "\n      --- Hinweis: Bei der nächsten Version kann es sein, dass zum Beispiel einige Rollen die Formwandlungsanimation standardmäßig deaktiviert haben und andere die Option «Deaktiviere Formwandlungsanimation» haben",
        "\n     - Verbesserte Codebasis für alle Add-ons (By: Drakos - Basiscode erstellt, und TommyXL - Teilweise unterstützt)",
        "\n\n<b>【Neue Einstelungen】</b>",
        "\n     - Deaktviere VoteKicksystem (By: Pietro)",
        "\n     - Verräter können die Add-ons der anderen Verräter sehen (By: TommyXL)",
        "\n     - Spieler können die Befehle «/tpin» und «/tpout» nutzen (By: ryuk)",
        "\n     - Spieler können Minispiele spielen (By: ryuk)",
        "\n     - Clienteinstellungen: «Dunkles Thema» (By: TommyXL - Ported From EHR - Funktioniert nur bei Modnutzern)",
        "\n\n<b>【Neue Funktionen】</b>",
        "\n     - Verbesserter Ankündigungspatch (By: ryuk - Geported von TOH-Y)",
        "\n     - Karte «dlekS ehT» im Auswahlmenü hinzugefügt (By: TommyXL - Danke für submergten Soursecode)",
        "\n     - Verbesserte Rollenauswahlalgorithmen (By: TommyXL - Geported von EHR)",
        "\n      --- Man kann ab jetzt für jede Rolle die Auswahlwahrscheinlichkeit zwischen 0% bis 100% einstellen",
        "\n     - Zusammenfassung verbesserte Rollen (By: TommyXL - Geported von EHR)",
        "\n     - Auf alte Killprotokolle zurückgreifen (By: ryuk)",
        "\n     --- In den Killprotokollen und Zusammenfassungen werden automatisch html-tags entfernt, wenn es zu lang wird",
        "\n\n<b>【Einige Änderungen】</b>",
        "\n     -Wir werden jetzt «Mini.RegionInstall» nutzen um gemoddete Server hinzuzufügen",
        "\n     - Hintergründe sind jetzt zufällig eingestellt (By: ryuk - aus Kunstwettbewerben)",
        "\n     - Wenn ein Spieler die API-Verbindung beim ersten Login verliert wird er getrennt und zum Rejoinen angeregt (By: NikoCat223)",
        "\n     -Client Einstellung «Old Role Summary» entfernt (By: TommyXL)",
        "\n     - Modnutzer werden jetzt im Spukmenü die Rollen anstatt den Basisrolle der Spieler angezeigt (By: TommyXL)",
        "\n     - Ungenutzte Strings wurden entfernt (By: ryuk - Danke an kevoutings für die Bereitstellung aller unbenutzten Strings)",
        "\n     - Vanillarollen und Amnesiak werden im Guesserbord angezeigt (By: TommyXL)",
        "\n\n<b>【Fehlerbehebungen】</b>",
        "\n     - Bearbeitende Mod-Updater (By: Pietro und NikoCat223)",
        "\n     -Behobener Fortschrittstext und Zielmarkierung für Pirat (By: ryuk)",
        "\n     - Übermüdeter wurde von aktivierter Add-onliste entfernt (By: ryuk)",
        "\n     -Verwandelter Henker ignoriert alarmierten Veteran (By: ryuk)",
        "\n     - Behobener Fehler, wenn «Behebungsupdate» in der Lobby wirkt (By: TommyXL)",
        "\n     -Möglicherweise behobener Fehler wenn die Einstellungen manchmal nicht laden (By: TommyXL)",
        "\n     - Behebungen für Nachäffer beim Umwandlen in den Retributionist und zurückwandlen (By: Lime)",
        "\n     - Fehler behoben, wenn \"Susceptible\" die Rolle für andere sichtbar macht (By: Drakos)",
        "\n     -Entfernt ein paar visuelle Fehler mit gemoddeten Clients (By: NikoCat223)",
        "\n     -Behobener Fehler wenn Bomber und Atombomer nach einer Verwandlung von EAC gebannt wurden (By: NikoCat223)",
        "\n     -Solsticer ist nicht länger Mitglied eines Teams (By: NikoCat223)",
        "\n     -Pinguin Opfer kann nicht killen (By: NikoCat223)",
        "\n     -Pelikan kann nicht den ziehenden Pinguin verschlingen (By: NikoCat223)",
        "\n     - Behobener Fehler, wenn der GM außerhalb der Airshipkarte stecken bleibt (By: TommyXL)",
        "\n     - Voreinstellungen behoben in Versteckspiel (Von: TommyXL)",
        "\n     - Fehler im Double Trigger behoben (By: TommyXL)",
        "\n     - Einige ungültige Strings für Quiz Master behoben (By: TommyXL)",
        "\n     -Behobener Fehler wenn der Maulwurf auf Fungle nicht funktioniert (By: ryuk)",
        "\n     - Entfernen des zufälligen Todgrundes beim ausgeworfen Tricky (By: ryuk)",
        "\n     -Behobener Fehler wenn Nachahmer Vanilla-Wartezeit hat (By: ryuk)",
        "\n<b>【Übersetzerverdienst】</b>",
        "\n     - Brasilianisch (By: Dx7405)",
        "\n     - Niederländisch (By: apemv, madmazel_)",
        "\n     -Französisch (By: FuroYt, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienisch (By: alot, Baphojack, Mattix606)",
        "\n     - Japanisch (By: Sunnyboi)",
        "\n     - Lateinamerikanisch (By: CreepPower)",
        "\n     - Russisch (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Einfaches Chinesisch (By: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanisch (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditionelles Chinesisch (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Schaut euch die Übersetzerliste auf unserer Webseite an</b>\n",
        "\n\n★ Wilkommen bei Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "03.04.2024 12:50:00 Uhr"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Unser größtes Update bisher!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Basis】</b>",
        "\n     - Basis von TOH: Enhanced v1.6.0",
        "\n\n<b>【Unterstützt AU v2024.6.18】</b>",
        "\n     - Unterstützt letzte AU Version (v2024. - Von TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - Neues Einstellungsinterface (Basis importiert von TOH-Y)",
        "\n\n<b>【Neue Rollen/Addons】(2 Rollen, 2 Add-ons)</b>",
        "\n     - Böser Hacker (Killender Verräter - importiert von TOH)",
        "\n     - Puppenmeister (Experimenteller Verräter - von D1GQ)",
        "\n     - Radar (Helfendes Add-on - von Ryuk)",
        "\n     - Leuchtender (Experimentelles Add-on - von ryuk)",
        "\n\n<b>【Improvisierte Rollen】(4 Rollen, 1 Add-on)</b>",
        "\n     -Ninja (von TommyXL)",
        "\n     - Chronomancer (By Drakos)",
        "\n     - Stadtrat (von NikoCat)",
        "\n     - Pestträger (von TommyXL)",
        "\n     - Schrödingers Katze (von TommyXL)",
        "\n     - Kniffliger (von Drakos)",
        "\n\n<b>【Geisterrollen sind zurück】</b>",
        "\n     - Ghastly (Crewmate Ghost - By Drakos)",
        "\n     - Habicht (Besatzungsgeist - von Drakos)",
        "\n     - Aufseher (Besatzungsgeist - von Drakos)",
        "\n     - Blutmond (Verrätergeist - von Drakos)",
        "\n     - Minion (Impostor Ghost - By Drakos)",
        "\n     - Guardian Angel (Support Vanilla Role - By Drakos)",
        "\n\n<b>【Neue Befehle】</b>",
        "\n     - /poll (Von Drakos)",
        "\n     - /8ball (Von Marg)",
        "\n     - /me (Von NikoCat)",
        "\n     - /icon (Von WaterPanda)",
        "\n\n<b>【Neue Einstelungen】</b>",
        "\n     - Client setting: «Disable Lobby Music» (By TommyXL)",
        "\n     - Amnesiac: «Has Arrows pointing toward bodies» (By ryuk)",
        "\n     - Engineer: «Vent Cooldown» and «Max Time In Vents» (By NikoCat)",
        "\n     - Councillor: «Show Trial as Councillor Murder» and «Suidice when judge Impostors Team Wrongly» and «Can Murder Snitch with All Tasks Done» (By NikoCat)",
        "\n     - Sofortiger Auto-Start (Von NikoCat)",
        "\n     - «Everyone Can See Death Reason» (By TommyXL)",
        "\n     - «Hide All Tags (for «AutoMuteUs»)» (By TommyXL)",
        "\n     - Pickpocket, Stealer and Paranoia: «Hide Additional Vote(s)» (By TommyXL)",
        "\n     - Monarch: «Hide additional vote for Knighted players» (By TommyXL)",
        "\n     - Maverick: «Minimum number of kills to win» (By TommyXL)",
        "\n     - YouTuber: «The Killer Wins with YouTuber» (By TommyXL)",
        "\n     - «Disable Task Win If All Crews Are Dead» (Ported from EHR)",
        "\n     - «Disable Task Win If All Crews Are Converted» (Ported from EHR)",
        "\n\n<b>【Neue Funktionen】</b>",
        "\n     - Some roles based on Shapeshift will never play the Shapeshift animation (By TommyXL)",
        "\n     - Lobby timer displayed for vanilla players (By TommyXL)",
        "\n     - Modded players can see the host during meetings (Online Only - By TommyXL)",
        "\n     - Vanilla players can see the roles of the winning players at game end (By TommyXL)",
        "\n     - Real death reason displayed for players who left the game after death (By TommyXL)",
        "\n     - Improved role and add-on assign (By TommyXL)",
        "\n     - Improved Auto-Updater (By Pietro)",
        "\n     - «Horse Mode» returned (By Pietro)",
        "\n     - Improved API Connection loading (By Pietro)",
        "\n     - Automatically ban spoofed friend codes (Can be disabled in settings - By Pietro)",
        "\n     - Re-added colors to kill log and last roles commands (By Drakos)",
        "\n     - TOHO Dropship Decorations (Can be disabled in client settings - By D1GQ)",
        "\n     - Vanilla player based on impostor show real team in intro scene (By D1GQ)",
        "\n     - Improved showing role info for vanilla players (By D1GQ)",
        "\n     - EAC improvements (By NikoCat)",
        "\n     - Added custom sounds for Eraser and Oiiai after erased role (By NikoCat)",
        "\n     - Region Menu paging behavior (From TONX - By NikoCat)",
        "\n\n<b>【Einige Änderungen】</b>",
        "\n     - Penguin's victim can no longer vent (By NikoCat)",
        "\n     - Enigma max name length increased from 8 to 10 (By TommyXL)",
        "\n     - Eraser can't guess erased players (By TommyXL)",
        "\n     - Block Punching Bag guessing if a player tries to guess it again (By TommyXL)",
        "\n     - Optimized Fortune Teller (By Drakos)",
        "\n     - Version display size reduced by 70% (By TommyXL)",
        "\n     - Lobby timer in «template.txt» (By NikoCat)",
        "\n     - Added Server Name in ping tracker (By NikoCat)",
        "\n     - Updated background images: Main menu now features art winners (By ryuk)",
        "\n     - Changed role name size for modded and vanilla (By TommyXL)",
        "\n     - Hide report button for Killing Machine (By TommyXL)",
        "\n     - Removed client settings: «Small Screen Mode» and «Enable it if you use AutoMuteUs» (By TommyXL)",
        "\n     - Added F3 and F4 to show role and add-ons settings, respectively (By TommyXL)",
        "\n     - Changed Kamikaze symbol (By Drakos)",
        "\n     - Added icon for Jailer (By Drakos)",
        "\n     - When Mayor use portable button it shows as a button pressed (By Drakos)",
        "\n     - Allow players to be banned by only using the first name in «BanList.txt» (By Pietro)",
        "\n     - Updated Ability button text for Seeker, Coroner, Romantic, and Werewolf (By Marg)",
        "\n     - Moved Double Shot and Rebound to Game Modifiers tab (By TommyXL)",
        "\n     - Masochist renamed to Punching Bag (By WaterPanda)",
        "\n     - Bloodlust renamed to Bloodthirst (By WaterPanda)",
        "\n     - Schizophrenic renamed to Paranoia (By WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\n<b>【Fehlerbehebungen】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fehler beim Autostart behoben",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Bekannte Fehler】</b>",
        "\n     - 1. Server können instabil sein, da das Protokoll auf Innersloths Seite repariert werden muss",
        "\n     - 2. Doppelgänger, Swift und Imitator sind instabil aber funktionieren",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Übersetzer】</b>",
        "\n     - Brasilianisch (Von Dx7405, Pietro)",
        "\n     - Niederländisch (Von apemv, madmazel_)",
        "\n     -Französisch (Von FuroYt, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienisch (Von alot, Baphojack, Mattix606)",
        "\n     - Japanisch (Von Sunnyboi)",
        "\n     - Lateinamerikanisch (Von CreepPower)",
        "\n     - Russisch (Von TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Standard Chinesisch (Von CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanisch (Von Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditionelles Chinesisch (Von FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Schaut euch die Übersetzerliste auf unserer Webseite an</b>\n",
        "\n\n★ Willkommen bei Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Endlich sind wir hier!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Basis】</b>",
        "\n     - Basis von TOH: Enhanced v2.0.0",
        "\n\n<b>【Neue Rollen/Addons】(5 Rollen, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- Neue Rolle: Bäcker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\n<b>【Neue Einstellungen/Funktionen】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- Wenn ein Spieler keinen Zugang zu Vent hat, wird er ihn niemals benutzen können",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Geänderte Warnung über die API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Verbessertes Menü für Rollenbeschreibung in den Einstellungen",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\n<b>【Fehlerbehebungen/Änderungen】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Übersetzer】</b>",
        "\n     - Brasilianisch (Von Dx7405, Pietro)",
        "\n     - Niederländisch (Von apemv, madmazel_)",
        "\n     -Französisch (Von FuroYt, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienisch (Von alot, Baphojack, Mattix606)",
        "\n     - Japanisch (Von Sunnyboi)",
        "\n     - Lateinamerikanisch (Von CreepPower)",
        "\n     - Russisch (Von TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Standard Chinesisch (Von CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanisch (Von Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditionelles Chinesisch (Von FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Schaut euch die Übersetzerliste auf unserer Webseite an</b>\n",
        "\n\n★ Willkommen bei Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-de_DE.json (diff)
@@ -146,7 +146,7 @@
         "\n     - Improved API Connection loading (By Pietro)",
         "\n     - Automatically ban spoofed friend codes (Can be disabled in settings - By Pietro)",
         "\n     - Re-added colors to kill log and last roles commands (By Drakos)",
-        "\n     - TOHE Dropship Decorations (Can be disabled in client settings - By D1GQ)",
+        "\n     - TOHO Dropship Decorations (Can be disabled in client settings - By D1GQ)",
         "\n     - Vanilla player based on impostor show real team in intro scene (By D1GQ)",
         "\n     - Improved showing role info for vanilla players (By D1GQ)",
         "\n     - EAC improvements (By NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Verbessertes Menü für Rollenbeschreibung in den Einstellungen",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
