Resources/Announcements/modNews-zh_CN.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "标题占位符",
      "Subtitle": "占位符字幕",
      "Short": "占位符短标题",
      "Body": [
        "占位符主体"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "又一次重大更新",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【基于官方版本】</b>",
        "\n     - 基于 TOH: Enhanced v1.5.2",
        "\n\n<b>【附加职业】(1 个附加职业)</b>",
        "\n     - 雕像 (有害附加职业 - By: Drakos，主意: @spong)",
        "\n\n<b>【合作更改】(由2+人共同完成！)</b>",
        "\n     - 变形职业迎来新的调整: 反变形 (By: NikoCat223 - 创建基础代码, 和 TommyXL - 帮助过)",
        "\n      --- 所有以变形触发技能的职业将不再展示不必要的变形动画，比如骇客变形不会显示变形外壳",
        "\n      --- 这个功能由设置«禁用变形动画»控制 (狙击手有另外的设置)",
        "\n      --- 注意: 在下一个版本中这个功能还会更改, 例如: 一些职业的变形动画会被强制隐藏，而一些职业将会有单独的«禁用变形动画»设置",
        "\n     - 优化了附加职业的代码基础 (By: Drakos - 创建基础代码, 和 TommyXL - 部分帮助)",
        "\n\n<b>【新设置】</b>",
        "\n     - 添加了非房主不能踢人的设置 (By: Pietro)",
        "\n     - 内鬼现在又能看到对方的附加职业了 (By: TommyXL)",
        "\n     - 玩家可以使用/tpin和/tpout指令 (By: ryuk)",
        "\n     - 添加了是否允许玩家玩/gno等小游戏的设置 (By: ryuk)",
        "\n     - 客户端设置：深色主题 (By: TommyXL - 移植自 EHR - 只对模组玩家生效)",
        "\n\n<b>【新功能】</b>",
        "\n     - 改进公告补丁 (By: ryuk - 移植自 TOH-Y)",
        "\n     - 将骷髅舰的镜像地图添加到地图选择中 (By: TommyXL - 感谢潜艇地图的源代码)",
        "\n     - 优化了职业分配系统 (By: TommyXL - 移植自 EHR)",
        "\n      --- 现在每个职业你都能设置从0%到100%的精确生成概率",
        "\n     - 优化了游戏结束时的职业展示 (By: TommyXL - 移植自 EHR)",
        "\n     - 回退大厅中击杀记录的展示 (By: ryuk)",
        "\n     --- 击杀记录将不会展示彩色标签等html标签，因为这会使文本过长，部分玩家看不到击杀消息",
        "\n\n<b>【一些更改】</b>",
        "\n     - 我们将使用«Mini.RegionInstall»模组来添加自定义服务器",
        "\n     - 现在主菜单的背景更多且随机了 (By: ryuk - 背景图片来自discord绘画竞赛)",
        "\n     - 如果游戏联网同步TOHE数据失败，玩家将被强制转为离线状态并要求重新登录 (By: NikoCat223)",
        "\n     - 选项«旧的职业总结»被移除，参考前文删除 (By: TommyXL)",
        "\n     - 模组玩家在幽幽鬼影中将看到目标玩家的模组职业 (By: TommyXL)",
        "\n     - 移除了大量没有使用的译文 (By: ryuk - 感谢kevoutings提供的未被使用的译文)",
        "\n     - 默认职业和失忆者现在会始终显示在猜测界面中(By: TommyXL)",
        "\n\n<b>【Bug修复】</b>",
        "\n     - 修复了模组更新 (By: Pietro 和 NikoCat223)",
        "\n     - 修复了决斗者的任务进度和目标标志 (By: ryuk)",
        "\n     - 从启用的附加职业列表中移除猝死 (By: ryuk)",
        "\n     - 变形下的刽子手可以无视警觉的老兵 (By: ryuk)",
        "\n     - 解决了部分职业的«FixedUpdate»在大厅中仍然生效的Bug (By: TommyXL)",
        "\n     - 应该修复了有时候有些设置不会加载 (By: TommyXL)",
        "\n     - 修复了模仿猫模仿惩罚者又在会议后被重置回模仿猫的Bug (By: Lime)",
        "\n     - 修复了易感者让他人看到自己职业的Bug （By: Drakos）",
        "\n     - 修复了部分模组职业技能同步显示的Bug (By: NikoCat223)",
        "\n     - 修复了部分变形职业在变形时喜提EAC的bug，这事实上不是EAC的锅 (By: NikoCat223)",
        "\n     - 至日者不会被计入人数统计中 (By: NikoCat223)",
        "\n     - 被企鹅拖的人不能使用击杀按键 (By: NikoCat223)",
        "\n     - 鹈鹕不能吃在拖人的的企鹅 (By: NikoCat223)",
        "\n     - 修复了管理员在高空飞艇会被卡在地图外的bug (By: TommyXL)",
        "\n     - 修复了躲猫猫的预设 (By: TommyXL)",
        "\n     - 修复了双击击杀的一些问题 (By: TommyXL)",
        "\n     - 修复了测验长中的一些无效字符串 (By: TommyXL)",
        "\n     - 修复了鼹鼠在真菌密林无效的Bug (By: ryuk)",
        "\n     - 删除驱逐棘手者随机死亡的原因 (By: ryuk)",
        "\n     - 修复了效仿者有原版冷却时的错误 (By: ryuk)",
        "\n<b>【翻译鸣谢】</b>",
        "\n     - 巴西语 (By: Dx7405)",
        "\n     - 荷兰语 (By: apemv，madmazel_)",
        "\n     - 法语 (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - 意大利语 (By: alot, Baphojack, Mattix606)",
        "\n     - 日语 (By: Sunnyboi)",
        "\n     - 拉丁美洲语 (By: CreepPower)",
        "\n     - 俄语 (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 简体中文 (By: 青瀚，乐崽吖，绿色游戏(NikoCat233))",
        "\n     - 西班牙语 (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - 繁体中文 (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> 在我们的网站上查看我们所有的翻译人员</b>\n",
        "\n\n★ 欢迎来到 Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "非常大的更新！！！",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【基于官方版本】</b>",
        "\n     - 基于 TOH: Enhanced v1.6.0",
        "\n<b>【支持Among Us v2024.6.18】</b>",
        "\n     - 支持最新的 Among Us 版本(v2024.6.18 - By: TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - 新设置UI (从 TOH-Y 移植)",
        "\n<b>【新职业/附加职业】(2个职业, 2个附加职业)</b>",
        "\n     - 邪恶黑客 (击杀类内鬼职业 - 移植自 TOH)",
        "\n     - 玩偶师 (实验性职业 - By: D1GQ)",
        "\n     - 雷达 (帮助类附加职业 - By: ryuk)",
        "\n     - 光辉 (实验性附加职业 - By: ryuk)",
        "\n<b>【改进职业】(4个职业，1个附加职业)</b>",
        "\n     - 刺客 (By: TommyXL)",
        "\n     - 天文学家 (By: Drakos)",
        "\n     - 邪恶法官 (By: NikoCat)",
        "\n     - 瘟疫使者 (By: TommyXL)",
        "\n     - 薛定谔的猫 (By: TommyXL)",
        "\n     - 棘手者 (By: Drakos)",
        "\n\r<b>【幽灵职业回归】</b>",
        "\n     - 鬼怪 (船员幽灵职业 - By: Drakos)",
        "\n     - 猎鹰 (船员幽灵职业 - By: Drakos)",
        "\n     - 典狱长 (船员幽灵职业 - By: Drakos)",
        "\n     - 嗜血之魂 (内鬼幽灵职业 - By: Drakos)",
        "\n     - 爪牙 (内鬼幽灵职业 - By: Drakos)",
        "\n     - 守护天使 (支持原版职业 - By: Drakos)",
        "\n\r<b>【新指令】</b>",
        "\n     - /poll (By: Drakos)",
        "\n     - /8ball (By: Marg)",
        "\n     - /me (By: NikoCat)",
        "\n     - /icon (By: WaterPanda)",
        "\n\r<b>【新设置】</b>",
        "\n     - 客户端设置: «禁用大厅音乐» (By: TommyXL)",
        "\n     - 失忆者: «箭头指向尸体的位置» (By: ryuk)",
        "\n     - 工程师: «使用通风管道冷却时间» 和 «最大待在通风管道的时间» (By: NikoCat)",
        "\n     - 邪恶法官: 增加设置«将审判显示为邪恶法官谋杀» 和 «当邪恶法官错误地判内鬼阵营时自杀» 和 «可以审判完成所有任务的告密者» (By: NikoCat)",
        "\n     - 即时自动启动 (By: NikoCat)",
        "\n     - «每个人都能看到死亡的原因» (By: TommyXL)",
        "\n     - «隐藏所有标签 (对于«AutoMuteUs»)» (By: TommyXL)",
        "\n     - 小偷, 窃票者 和 双重人格: «隐藏其他投票» (By: TommyXL)",
        "\n     - 君主: «隐藏骑士玩家的额外投票» (By: TommyXL)",
        "\n     - 独行者: «获胜的最低击杀数» (By: TommyXL)",
        "\n     - UP主: «带刀玩家与UP主共赢» (By: TommyXL)",
        "\n     - «如果所有船员都已死亡，则禁用任务胜利» (移植自 EHR)",
        "\n     - «如果所有船员都被转换，则禁用任务胜利» (移植自 EHR)",
        "\n\r<b>【新功能】</b>",
        "\n     - 基于变形的职业将永远不会播放变形动画 (By: TommyXL)",
        "\n     - 在原版玩家中显示在线游戏的大厅计时器 (By: TommyXL)",
        "\n     - 在会议期间，模组玩家可以看到房主 (仅限在线游戏 - By: TommyXL)",
        "\n     - 原版玩家可以在游戏结束时看到获胜者的职业 (By: TommyXL)",
        "\n     - 显示玩家在死亡后离开游戏时的真实死亡原因 (By: TommyXL)",
        "\n     - 改进职业和附加职业的分配 (By: TommyXL)",
        "\n     - 改进自动更新 (By: Pietro)",
        "\n     - «牧马模式»已回归 (By: Pietro)",
        "\n     - 改进API的连接加载 (By: Pietro)",
        "\n     - 自动封禁可能系伪造的好友代码 (可以在设置中禁用 - By: Pietro)",
        "\n     - 已重新添加颜色以恢复击杀日志和最新职业的指令(By: Drakos)",
        "\n     - 在大厅中添加TOHE的独有装饰 (可以在客户端设置中禁用 - By: D1GQ)",
        "\n     - 基于原版玩家的内鬼在介绍场景中显示真实阵营 (By: D1GQ)",
        "\n     - 改进了显示原版玩家职业信息的功能 (By: D1GQ)",
        "\n     - EAC改进 (By: NikoCat)",
        "\n     - 在擦除职业后为抹除者和Oiiai添加自定义声音 (By: NikoCat)",
        "\n     - 区域菜单分页功能 (来自 TONX - By: NikoCat)",
        "\n\r<b>【一些更改】</b>",
        "\n     - 企鹅的受害者不能使用通风管道 (By: NikoCat)",
        "\n     - 猜想者的最大名称长度从 8 增加到 10 (By: TommyXL)",
        "\n     - 抹除者不能猜测被抹除的玩家 (By: TommyXL)",
        "\n     - 如果玩家再次尝试猜测受虐狂，则阻止猜测 (By: TommyXL)",
        "\n     - 优化了调查员 (By: Drakos)",
        "\n     - 版本显示大小减少了70% (By: TommyXL)",
        "\n     - «template.txt»中的大厅计时器 (By: NikoCat)",
        "\n     - 在ping中添加了服务器名称 (By: NikoCat)",
        "\n     - 更新了背景图片：主菜单现在有艺术获奖者 (By: ryuk)",
        "\n     - 更改了模组和原版职业名称的大小 (By: TommyXL)",
        "\n     - 隐藏杀戮机器的报告按钮 (By: TommyXL)",
        "\n     - 删除了客户端设置：小屏幕模式和启用AutoMuteUs (By: TommyXL)",
        "\n     - 分别添加了 F3 和 F4 来显示职业和附加职业的设置 (By: TommyXL)",
        "\n     - 更改了神风特攻队的符号 (By: Drakos)",
        "\n     - 为狱警添加了图标 (By: Drakos)",
        "\n     - 当市长使用钻洞召集会议时，它显示为正常的拍桌开会 (By: Drakos)",
        "\n     - 允许玩家在BanList中添加关键词来封禁一系列的好友代码 (By: Pietro)",
        "\n     - 更新了探索者、验尸官、浪漫主义者和月下狼人的技能按钮文本 (By: Marg)",
        "\n     - 将双重猜测和回弹者移动到游戏修改器选项 (By: TommyXL)",
        "\n     - 受虐狂重命名为 Punching Bag «仅限英文» (By: WaterPanda)",
        "\n     - 嗜血者重命名为 Bloodthirst «仅限英文» (By: WaterPanda)",
        "\n     - 双重人格重命名为 Paranoia «仅限英文» (By: WaterPanda)",
        "\n     - 更改了API崩溃时断开与游戏连接的逻辑 (By TommyXL)",
        "\n     - 如果黑手党无法使用击杀按钮，则设置为300CD (By TommyXL)",
        "\n     -更改了关于API连接错误的信息(By Drakos)",
        "\n\n<b>【Bug修复】</b>",
        "\n     - 许多职业将不再能够获得一些不兼容的附加职业 (By: TommyXL, ryuk, WaterPanda)",
        "\n     - 修复了赏金猎人重置错误目标的Bug (By: TommyXL)",
        "\n     - 修复了会议后秃鹫和探索者的空Bug ，以及在高空飞艇投票后的Bug (By: TommyXL)",
        "\n     - 修复了自定义按钮的亮度Bug (By: TommyXL)",
        "\n     - 修复了无法使用通风管的职业在尝试使用通风管后卡住的Bug (By: TommyXL)",
        "\n     - 修复了基于工程师职业的通风管的图标Bug (By: TommyXL)",
        "\n     - 修复了职业分配期间的黑屏 (By: TommyXL)",
        "\n     - 修复了与不同步职业相关的科学家分配 (By: TommyXL)",
        "\n     - 修复了法官的3个设置实际并未被使用的Bug (By: TommyXL)",
        "\n     - 修复了玩家被猜死后技能按钮还是活动状态的Bug (By: TommyXL)",
        "\n     - 赌怪UI的一些修复 (By: TommyXL)",
        "\n     - 修复了某些情况下会有2次会议结束动画 (By: TommyXL)",
        "\n     - 修复了守护天使护盾动画有时对原版玩家错误展示的Bug (By: TommyXL)",
        "\n     - 修复了高空飞艇中房主随机出生的某些Bug (By: TommyXL)",
        "\n     - 修复了死灵法师在会议后留下尸体的Bug (By: TommyXL)",
        "\n     - 修复了工作狂不正确的胜利状态 (By: TommyXL)",
        "\n     - 修复了市长即使在耗尽了使用通风管召开会议的次数，也能正常使用通风管召开会议的Bug (By: ryuk)",
        "\n     - 修复了当banlist关闭时EAC列表不起作用的Bug (By: ryuk)",
        "\n     - 修复了神风特工队导致半死玩家的Bug (By: ryuk)",
        "\n     - 修复了消息未发送给原版玩家 (By: Drakos)",
        "\n     - 僵尸职业的问题 (By: Drakos)",
        "\n     - 修复了受虐狂被审判的Bug (By: Drakos)",
        "\n     - 修复了按下F1/F2/F3/F4时，击杀冷却时间未正常计时的Bug (By: NikoCat)",
        "\n     - 修复了立即自动启动设置 (By: NikoCat)",
        "\n     - 修复了诱饵可以自我报告 (By: NikoCat)",
        "\n     - 修复了模组客户端在医生死亡时看到医生护盾图标的Bug (By: D1GQ)",
        "\n     - 迷你船员不能被决斗、标记、流血和切片 (By: Lezaiya)",
        "\n     - 修复了描述、名称等中的拼写错误、不一致性 (By: Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     -修复了在猜测，正义法官等后未检查会议状态的错误(By TommyXL)",
        "\n     -修复了被鹈鹕吃掉的玩家返回时结束游戏的错误(By TommyXL)",
        "\n     -修复了复仇者试图击杀亡灵巫师时的问题(By TommtXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - 修复自动开始不起作用的问题",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【翻译鸣谢】</b>",
        "\n     - 巴西语 (By: Dx7405, Pietro)",
        "\n     - 荷兰语 (By: apemv, madmazel_)",
        "\n     - 法语 (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - 意大利语 (By: alot, Baphojack, Mattix606)",
        "\n     - 日语 (By: Sunnyboi)",
        "\n     - 拉丁美洲语 (By: CreepPower)",
        "\n     - 俄语 (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 简体中文 (By: 青瀚，乐崽吖，绿色游戏(NikoCat233))",
        "\n     - 西班牙语 (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - 繁体中文 (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> 在我们的网站上查看我们所有的翻译人员</b>\n",
        "\n\n★ 欢迎来到 Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 简体中文 (By: 青瀚，乐崽吖，绿色游戏(NikoCat233))",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-zh_CN.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "标题占位符",
      "Subtitle": "占位符字幕",
      "Short": "占位符短标题",
      "Body": [
        "占位符主体"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "又一次重大更新",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【基于官方版本】</b>",
        "\n     - 基于 TOH: Enhanced v1.5.2",
        "\n\n<b>【附加职业】(1 个附加职业)</b>",
        "\n     - 雕像 (有害附加职业 - By: Drakos，主意: @spong)",
        "\n\n<b>【合作更改】(由2+人共同完成！)</b>",
        "\n     - 变形职业迎来新的调整: 反变形 (By: NikoCat223 - 创建基础代码, 和 TommyXL - 帮助过)",
        "\n      --- 所有以变形触发技能的职业将不再展示不必要的变形动画，比如骇客变形不会显示变形外壳",
        "\n      --- 这个功能由设置«禁用变形动画»控制 (狙击手有另外的设置)",
        "\n      --- 注意: 在下一个版本中这个功能还会更改, 例如: 一些职业的变形动画会被强制隐藏，而一些职业将会有单独的«禁用变形动画»设置",
        "\n     - 优化了附加职业的代码基础 (By: Drakos - 创建基础代码, 和 TommyXL - 部分帮助)",
        "\n\n<b>【新设置】</b>",
        "\n     - 添加了非房主不能踢人的设置 (By: Pietro)",
        "\n     - 内鬼现在又能看到对方的附加职业了 (By: TommyXL)",
        "\n     - 玩家可以使用/tpin和/tpout指令 (By: ryuk)",
        "\n     - 添加了是否允许玩家玩/gno等小游戏的设置 (By: ryuk)",
        "\n     - 客户端设置：深色主题 (By: TommyXL - 移植自 EHR - 只对模组玩家生效)",
        "\n\n<b>【新功能】</b>",
        "\n     - 改进公告补丁 (By: ryuk - 移植自 TOH-Y)",
        "\n     - 将骷髅舰的镜像地图添加到地图选择中 (By: TommyXL - 感谢潜艇地图的源代码)",
        "\n     - 优化了职业分配系统 (By: TommyXL - 移植自 EHR)",
        "\n      --- 现在每个职业你都能设置从0%到100%的精确生成概率",
        "\n     - 优化了游戏结束时的职业展示 (By: TommyXL - 移植自 EHR)",
        "\n     - 回退大厅中击杀记录的展示 (By: ryuk)",
        "\n     --- 击杀记录将不会展示彩色标签等html标签，因为这会使文本过长，部分玩家看不到击杀消息",
        "\n\n<b>【一些更改】</b>",
        "\n     - 我们将使用«Mini.RegionInstall»模组来添加自定义服务器",
        "\n     - 现在主菜单的背景更多且随机了 (By: ryuk - 背景图片来自discord绘画竞赛)",
        "\n     - 如果游戏联网同步TOHO数据失败，玩家将被强制转为离线状态并要求重新登录 (By: NikoCat223)",
        "\n     - 选项«旧的职业总结»被移除，参考前文删除 (By: TommyXL)",
        "\n     - 模组玩家在幽幽鬼影中将看到目标玩家的模组职业 (By: TommyXL)",
        "\n     - 移除了大量没有使用的译文 (By: ryuk - 感谢kevoutings提供的未被使用的译文)",
        "\n     - 默认职业和失忆者现在会始终显示在猜测界面中(By: TommyXL)",
        "\n\n<b>【Bug修复】</b>",
        "\n     - 修复了模组更新 (By: Pietro 和 NikoCat223)",
        "\n     - 修复了决斗者的任务进度和目标标志 (By: ryuk)",
        "\n     - 从启用的附加职业列表中移除猝死 (By: ryuk)",
        "\n     - 变形下的刽子手可以无视警觉的老兵 (By: ryuk)",
        "\n     - 解决了部分职业的«FixedUpdate»在大厅中仍然生效的Bug (By: TommyXL)",
        "\n     - 应该修复了有时候有些设置不会加载 (By: TommyXL)",
        "\n     - 修复了模仿猫模仿惩罚者又在会议后被重置回模仿猫的Bug (By: Lime)",
        "\n     - 修复了易感者让他人看到自己职业的Bug （By: Drakos）",
        "\n     - 修复了部分模组职业技能同步显示的Bug (By: NikoCat223)",
        "\n     - 修复了部分变形职业在变形时喜提EAC的bug，这事实上不是EAC的锅 (By: NikoCat223)",
        "\n     - 至日者不会被计入人数统计中 (By: NikoCat223)",
        "\n     - 被企鹅拖的人不能使用击杀按键 (By: NikoCat223)",
        "\n     - 鹈鹕不能吃在拖人的的企鹅 (By: NikoCat223)",
        "\n     - 修复了管理员在高空飞艇会被卡在地图外的bug (By: TommyXL)",
        "\n     - 修复了躲猫猫的预设 (By: TommyXL)",
        "\n     - 修复了双击击杀的一些问题 (By: TommyXL)",
        "\n     - 修复了测验长中的一些无效字符串 (By: TommyXL)",
        "\n     - 修复了鼹鼠在真菌密林无效的Bug (By: ryuk)",
        "\n     - 删除驱逐棘手者随机死亡的原因 (By: ryuk)",
        "\n     - 修复了效仿者有原版冷却时的错误 (By: ryuk)",
        "\n<b>【翻译鸣谢】</b>",
        "\n     - 巴西语 (By: Dx7405)",
        "\n     - 荷兰语 (By: apemv，madmazel_)",
        "\n     - 法语 (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - 意大利语 (By: alot, Baphojack, Mattix606)",
        "\n     - 日语 (By: Sunnyboi)",
        "\n     - 拉丁美洲语 (By: CreepPower)",
        "\n     - 俄语 (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 简体中文 (By: 青瀚，乐崽吖，绿色游戏(NikoCat233))",
        "\n     - 西班牙语 (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - 繁体中文 (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> 在我们的网站上查看我们所有的翻译人员</b>\n",
        "\n\n★ 欢迎来到 Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "非常大的更新！！！",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【基于官方版本】</b>",
        "\n     - 基于 TOH: Enhanced v1.6.0",
        "\n<b>【支持Among Us v2024.6.18】</b>",
        "\n     - 支持最新的 Among Us 版本(v2024.6.18 - By: TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - 新设置UI (从 TOH-Y 移植)",
        "\n<b>【新职业/附加职业】(2个职业, 2个附加职业)</b>",
        "\n     - 邪恶黑客 (击杀类内鬼职业 - 移植自 TOH)",
        "\n     - 玩偶师 (实验性职业 - By: D1GQ)",
        "\n     - 雷达 (帮助类附加职业 - By: ryuk)",
        "\n     - 光辉 (实验性附加职业 - By: ryuk)",
        "\n<b>【改进职业】(4个职业，1个附加职业)</b>",
        "\n     - 刺客 (By: TommyXL)",
        "\n     - 天文学家 (By: Drakos)",
        "\n     - 邪恶法官 (By: NikoCat)",
        "\n     - 瘟疫使者 (By: TommyXL)",
        "\n     - 薛定谔的猫 (By: TommyXL)",
        "\n     - 棘手者 (By: Drakos)",
        "\n\r<b>【幽灵职业回归】</b>",
        "\n     - 鬼怪 (船员幽灵职业 - By: Drakos)",
        "\n     - 猎鹰 (船员幽灵职业 - By: Drakos)",
        "\n     - 典狱长 (船员幽灵职业 - By: Drakos)",
        "\n     - 嗜血之魂 (内鬼幽灵职业 - By: Drakos)",
        "\n     - 爪牙 (内鬼幽灵职业 - By: Drakos)",
        "\n     - 守护天使 (支持原版职业 - By: Drakos)",
        "\n\r<b>【新指令】</b>",
        "\n     - /poll (By: Drakos)",
        "\n     - /8ball (By: Marg)",
        "\n     - /me (By: NikoCat)",
        "\n     - /icon (By: WaterPanda)",
        "\n\r<b>【新设置】</b>",
        "\n     - 客户端设置: «禁用大厅音乐» (By: TommyXL)",
        "\n     - 失忆者: «箭头指向尸体的位置» (By: ryuk)",
        "\n     - 工程师: «使用通风管道冷却时间» 和 «最大待在通风管道的时间» (By: NikoCat)",
        "\n     - 邪恶法官: 增加设置«将审判显示为邪恶法官谋杀» 和 «当邪恶法官错误地判内鬼阵营时自杀» 和 «可以审判完成所有任务的告密者» (By: NikoCat)",
        "\n     - 即时自动启动 (By: NikoCat)",
        "\n     - «每个人都能看到死亡的原因» (By: TommyXL)",
        "\n     - «隐藏所有标签 (对于«AutoMuteUs»)» (By: TommyXL)",
        "\n     - 小偷, 窃票者 和 双重人格: «隐藏其他投票» (By: TommyXL)",
        "\n     - 君主: «隐藏骑士玩家的额外投票» (By: TommyXL)",
        "\n     - 独行者: «获胜的最低击杀数» (By: TommyXL)",
        "\n     - UP主: «带刀玩家与UP主共赢» (By: TommyXL)",
        "\n     - «如果所有船员都已死亡，则禁用任务胜利» (移植自 EHR)",
        "\n     - «如果所有船员都被转换，则禁用任务胜利» (移植自 EHR)",
        "\n\r<b>【新功能】</b>",
        "\n     - 基于变形的职业将永远不会播放变形动画 (By: TommyXL)",
        "\n     - 在原版玩家中显示在线游戏的大厅计时器 (By: TommyXL)",
        "\n     - 在会议期间，模组玩家可以看到房主 (仅限在线游戏 - By: TommyXL)",
        "\n     - 原版玩家可以在游戏结束时看到获胜者的职业 (By: TommyXL)",
        "\n     - 显示玩家在死亡后离开游戏时的真实死亡原因 (By: TommyXL)",
        "\n     - 改进职业和附加职业的分配 (By: TommyXL)",
        "\n     - 改进自动更新 (By: Pietro)",
        "\n     - «牧马模式»已回归 (By: Pietro)",
        "\n     - 改进API的连接加载 (By: Pietro)",
        "\n     - 自动封禁可能系伪造的好友代码 (可以在设置中禁用 - By: Pietro)",
        "\n     - 已重新添加颜色以恢复击杀日志和最新职业的指令(By: Drakos)",
        "\n     - 在大厅中添加TOHO的独有装饰 (可以在客户端设置中禁用 - By: D1GQ)",
        "\n     - 基于原版玩家的内鬼在介绍场景中显示真实阵营 (By: D1GQ)",
        "\n     - 改进了显示原版玩家职业信息的功能 (By: D1GQ)",
        "\n     - EAC改进 (By: NikoCat)",
        "\n     - 在擦除职业后为抹除者和Oiiai添加自定义声音 (By: NikoCat)",
        "\n     - 区域菜单分页功能 (来自 TONX - By: NikoCat)",
        "\n\r<b>【一些更改】</b>",
        "\n     - 企鹅的受害者不能使用通风管道 (By: NikoCat)",
        "\n     - 猜想者的最大名称长度从 8 增加到 10 (By: TommyXL)",
        "\n     - 抹除者不能猜测被抹除的玩家 (By: TommyXL)",
        "\n     - 如果玩家再次尝试猜测受虐狂，则阻止猜测 (By: TommyXL)",
        "\n     - 优化了调查员 (By: Drakos)",
        "\n     - 版本显示大小减少了70% (By: TommyXL)",
        "\n     - «template.txt»中的大厅计时器 (By: NikoCat)",
        "\n     - 在ping中添加了服务器名称 (By: NikoCat)",
        "\n     - 更新了背景图片：主菜单现在有艺术获奖者 (By: ryuk)",
        "\n     - 更改了模组和原版职业名称的大小 (By: TommyXL)",
        "\n     - 隐藏杀戮机器的报告按钮 (By: TommyXL)",
        "\n     - 删除了客户端设置：小屏幕模式和启用AutoMuteUs (By: TommyXL)",
        "\n     - 分别添加了 F3 和 F4 来显示职业和附加职业的设置 (By: TommyXL)",
        "\n     - 更改了神风特攻队的符号 (By: Drakos)",
        "\n     - 为狱警添加了图标 (By: Drakos)",
        "\n     - 当市长使用钻洞召集会议时，它显示为正常的拍桌开会 (By: Drakos)",
        "\n     - 允许玩家在BanList中添加关键词来封禁一系列的好友代码 (By: Pietro)",
        "\n     - 更新了探索者、验尸官、浪漫主义者和月下狼人的技能按钮文本 (By: Marg)",
        "\n     - 将双重猜测和回弹者移动到游戏修改器选项 (By: TommyXL)",
        "\n     - 受虐狂重命名为 Punching Bag «仅限英文» (By: WaterPanda)",
        "\n     - 嗜血者重命名为 Bloodthirst «仅限英文» (By: WaterPanda)",
        "\n     - 双重人格重命名为 Paranoia «仅限英文» (By: WaterPanda)",
        "\n     - 更改了API崩溃时断开与游戏连接的逻辑 (By TommyXL)",
        "\n     - 如果黑手党无法使用击杀按钮，则设置为300CD (By TommyXL)",
        "\n     -更改了关于API连接错误的信息(By Drakos)",
        "\n\n<b>【Bug修复】</b>",
        "\n     - 许多职业将不再能够获得一些不兼容的附加职业 (By: TommyXL, ryuk, WaterPanda)",
        "\n     - 修复了赏金猎人重置错误目标的Bug (By: TommyXL)",
        "\n     - 修复了会议后秃鹫和探索者的空Bug ，以及在高空飞艇投票后的Bug (By: TommyXL)",
        "\n     - 修复了自定义按钮的亮度Bug (By: TommyXL)",
        "\n     - 修复了无法使用通风管的职业在尝试使用通风管后卡住的Bug (By: TommyXL)",
        "\n     - 修复了基于工程师职业的通风管的图标Bug (By: TommyXL)",
        "\n     - 修复了职业分配期间的黑屏 (By: TommyXL)",
        "\n     - 修复了与不同步职业相关的科学家分配 (By: TommyXL)",
        "\n     - 修复了法官的3个设置实际并未被使用的Bug (By: TommyXL)",
        "\n     - 修复了玩家被猜死后技能按钮还是活动状态的Bug (By: TommyXL)",
        "\n     - 赌怪UI的一些修复 (By: TommyXL)",
        "\n     - 修复了某些情况下会有2次会议结束动画 (By: TommyXL)",
        "\n     - 修复了守护天使护盾动画有时对原版玩家错误展示的Bug (By: TommyXL)",
        "\n     - 修复了高空飞艇中房主随机出生的某些Bug (By: TommyXL)",
        "\n     - 修复了死灵法师在会议后留下尸体的Bug (By: TommyXL)",
        "\n     - 修复了工作狂不正确的胜利状态 (By: TommyXL)",
        "\n     - 修复了市长即使在耗尽了使用通风管召开会议的次数，也能正常使用通风管召开会议的Bug (By: ryuk)",
        "\n     - 修复了当banlist关闭时EAC列表不起作用的Bug (By: ryuk)",
        "\n     - 修复了神风特工队导致半死玩家的Bug (By: ryuk)",
        "\n     - 修复了消息未发送给原版玩家 (By: Drakos)",
        "\n     - 僵尸职业的问题 (By: Drakos)",
        "\n     - 修复了受虐狂被审判的Bug (By: Drakos)",
        "\n     - 修复了按下F1/F2/F3/F4时，击杀冷却时间未正常计时的Bug (By: NikoCat)",
        "\n     - 修复了立即自动启动设置 (By: NikoCat)",
        "\n     - 修复了诱饵可以自我报告 (By: NikoCat)",
        "\n     - 修复了模组客户端在医生死亡时看到医生护盾图标的Bug (By: D1GQ)",
        "\n     - 迷你船员不能被决斗、标记、流血和切片 (By: Lezaiya)",
        "\n     - 修复了描述、名称等中的拼写错误、不一致性 (By: Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     -修复了在猜测，正义法官等后未检查会议状态的错误(By TommyXL)",
        "\n     -修复了被鹈鹕吃掉的玩家返回时结束游戏的错误(By TommyXL)",
        "\n     -修复了复仇者试图击杀亡灵巫师时的问题(By TommtXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - 修复自动开始不起作用的问题",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【翻译鸣谢】</b>",
        "\n     - 巴西语 (By: Dx7405, Pietro)",
        "\n     - 荷兰语 (By: apemv, madmazel_)",
        "\n     - 法语 (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - 意大利语 (By: alot, Baphojack, Mattix606)",
        "\n     - 日语 (By: Sunnyboi)",
        "\n     - 拉丁美洲语 (By: CreepPower)",
        "\n     - 俄语 (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 简体中文 (By: 青瀚，乐崽吖，绿色游戏(NikoCat233))",
        "\n     - 西班牙语 (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - 繁体中文 (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> 在我们的网站上查看我们所有的翻译人员</b>\n",
        "\n\n★ 欢迎来到 Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - 简体中文 (By: 青瀚，乐崽吖，绿色游戏(NikoCat233))",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-zh_CN.json (diff)
@@ -43,7 +43,7 @@
         "\n\n<b>【一些更改】</b>",
         "\n     - 我们将使用«Mini.RegionInstall»模组来添加自定义服务器",
         "\n     - 现在主菜单的背景更多且随机了 (By: ryuk - 背景图片来自discord绘画竞赛)",
-        "\n     - 如果游戏联网同步TOHE数据失败，玩家将被强制转为离线状态并要求重新登录 (By: NikoCat223)",
+        "\n     - 如果游戏联网同步TOHO数据失败，玩家将被强制转为离线状态并要求重新登录 (By: NikoCat223)",
         "\n     - 选项«旧的职业总结»被移除，参考前文删除 (By: TommyXL)",
         "\n     - 模组玩家在幽幽鬼影中将看到目标玩家的模组职业 (By: TommyXL)",
         "\n     - 移除了大量没有使用的译文 (By: ryuk - 感谢kevoutings提供的未被使用的译文)",
@@ -146,7 +146,7 @@
         "\n     - 改进API的连接加载 (By: Pietro)",
         "\n     - 自动封禁可能系伪造的好友代码 (可以在设置中禁用 - By: Pietro)",
         "\n     - 已重新添加颜色以恢复击杀日志和最新职业的指令(By: Drakos)",
-        "\n     - 在大厅中添加TOHE的独有装饰 (可以在客户端设置中禁用 - By: D1GQ)",
+        "\n     - 在大厅中添加TOHO的独有装饰 (可以在客户端设置中禁用 - By: D1GQ)",
         "\n     - 基于原版玩家的内鬼在介绍场景中显示真实阵营 (By: D1GQ)",
         "\n     - 改进了显示原版玩家职业信息的功能 (By: D1GQ)",
         "\n     - EAC改进 (By: NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
