Resources/Announcements/modNews-es_ES.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Placeholder title",
      "Subtitle": "Placeholder Subtitle",
      "Short": "Placeholder short title",
      "Body": [
        "Placeholder body"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Otra Gran Actualización",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【 Base De 】</b>",
        "\n-Basado en TOH: Enhanced v1.5.2",
        "\n\n<b>【 Complementos 】(1 Complemento)</b>",
        "\n-Estatua (Complemento perjudicial - Por: Drakos, Idea: @spong)",
        "\n\n<b>【 Cambios Colaborativos 】(¡Trabajado por 2+ personas!)</b>",
        "\n-Nueva función para los roles de Cambiaformas: Rechazar-Cambiaforma (Por: NikoCat223 - Creó el código base, y TommyXL - Ayudó)",
        "\n --- Todos los roles que tienen la capacidad de usar cambio de forma ya no reproducirán la animación de cambio de forma",
        "\n--- Esta función se puede ajustar usando la configuración «Desactivar Animaciones de Cambio de Forma» (El Francotirador tiene una configuración separada)",
        "\n--- Nota: En la próxima versión puede ser cambiado, por ejemplo: algunos roles tendrán el Cambio de Forma desactivado por defecto y a algunos roles se les añadirá una configuración con «Desactivar Animación de Cambio de Forma»",
        "\n- Mejora de la base de código para todos los complementos (Por: Drakos - Creó el código base, y TommyXL - Ayudó parcialmente)",
        "\n\n<b>【 Nuevas Configuraciones 】</b>",
        "\n-Desactivar Sistema de Votación para Expulsar (Por: Pietro)",
        "\n- Los impostores pueden ver los complementos de los demás (Por: \nTommy XL)",
        "\n- Los jugadores pueden usar los comandos «/tpin» y «/tpout» (Por: ryuk)",
        "\n- Los jugadores pueden jugar mini juegos (Por: ryuk)",
        "\n- Configuración del cliente: «Tema Oscuro» (Por: TommyXL - Portado de EHR - Funciona solo para jugadores con mods)",
        "\n\n<b>【 Nuevas Funciones 】</b>",
        "\n- Mejora del parche de anuncios (Por: ryuk - Portado de TOH-Y)",
        "\n- Añadido «dlekS ehT» en el Menú Selector de Mapa (Por: TommyXL - Gracias al código fuente de Submerged)",
        "\n- Mejora de la aparición de roles (Por: TommyXL - Portado de EHR)",
        "\n--- Ahora para cada rol puedes establecer la probabilidad de aparición del 0% al 100%",
        "\n- Mejora del Resumen de Roles (Por: TommyXL - Portado de EHR)",
        "\n - Volver a los antiguos registros de asesinatos (Por: ryuk)",
        "\n--- El registro de asesinatos y el resumen final también eliminarán automáticamente las etiquetas html si la longitud es demasiado larga (incluso con la configuración desactivada). Esto se hace porque si el mensaje es demasiado grande, no se enviará a algunos jugadores",
        "\n\n<b>【 Algunos Cambios 】</b>",
        "\n- Ahora usaremos «Mini.RegionInstall» para añadir servidores con mods",
        "\n- Ahora los fondos se establecen aleatoriamente (Por: ryuk - de competiciones de arte)",
        "\n- Si un usuario falla la conexión a la base de datos en el primer inicio de sesión, se cambiará al modo fuera de línea y se le forzará a volver a iniciar sesión (Por: NikoCat223)",
        "\n- Configuración del Cliente «Resumen de Rol Antiguo» eliminada (Por: TommyXL)",
        "\n- Los jugadores con mods ahora mostrarán el rol del jugador en el Menú de Encantamiento en lugar del rol base (Por: TommyXL)",
        "\n- Se eliminaron cadenas no utilizadas (Por: ryuk - Gracias a Kevoutings por proporcionar todas las cadenas no utilizadas)",
        "\n- Ahora los roles vainilla y el Amnésico siempre se mostrarán en la UI del Adivinador (Por: TommyXL)",
        "\n\n<b>【 Correcciones de Errores 】</b>",
        "\n- Arreglado el Actualizador de Mods (Por: Pietro y NikoCat223)",
        "\n- Arreglado el texto de progreso y la marca de objetivo para el Pirata (Por: ryuk)",
        "\n- Se eliminó Cansancio Extremo de la lista de complementos habilitados (Por: ryuk)",
        "\n- El Verdugo Transformado ignora al veterano alerta (Por: ryuk)",
        "\n- Arreglado el bug cuando «FixedUpdate» para roles trabajando en el vestíbulo (Por: TommyXL)",
        "\n- Posiblemente arreglado el bug cuando a veces las configuraciones no se cargan (Por: TommyXL)",
        "\n- Arreglos para el Copycat que se convierte en Retribucionista y vuelve a ser Imitador (Por: Lime)",
        "\n- Arreglado el bug cuando Susceptible hacía visible el rol a otros (Por: Drakos)",
        "\n- Arreglados algunos bugs visuales con clientes Modificados (Por: NikoCat223)",
        "\n- Arreglado el bug cuando el Bombardero y el Nuclear eran baneados por EAC después de transformarse (Por: NikoCat223)",
        "\n- Solsticer ya no es miembro de ningún equipo (Por: NikoCat223)",
        "\n- La víctima del Pingüino no puede matar (Por: NikoCat223)",
        "\n- El Pelícano no puede comerse al pingüino que atrapa (Por: NikoCat223)",
        "\n- Arreglado el bug cuando el GM quedaba atascado fuera del mapa en la Nave Aérea (Por: TommyXL)",
        "\n- Arreglados los preajustes en Escondite (Por: TommyXL)",
        "\n- Arreglados errores en Disparo Doble (Por: TommyXL)",
        "\n- Arregladas algunas cadenas inválidas para el Maestro del Quiz (Por: TommyXL)",
        "\n- Arreglado el bug cuando el Topo no funcionaba en el hongo (Por: ryuk)",
        "\n- Eliminar expulsado de la razón de muerte aleatoria Tricky (Por: ryuk)",
        "\n- Arreglado el bug cuando el Imitador tiene tiempo de recarga vainilla (Por: ryuk)",
        "\n<b>【 Créditos del Traductor 】</b>",
        "\n- Brasileño (Por: Dx7405)",
        "\n- Holandés (Por: apemv, madmazel_)",
        "\n- Francés (Por: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n- Italiano (Por: alot, Baphojack, Mattix606)",
        "\n- Japonés (Por: Sunnyboi)",
        "\n- Latinoamericano (Por: CreepPower)",
        "\n- Ruso (Por: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n- Chino Simplificado (Por: CrewCyan, LezaiYa, NikoCat223)",
        "\n- Español (Por: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n- Chino Tradicional (Por: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b>Consulta a todos nuestros traductores en nuestra página web</b>\n",
        "\n\n★ Bienvenido a Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "¡Nuestra Mayor Actualización Hasta Ahora!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【 Base De 】</b>",
        "\n- Basado en TOH: Enhanced v1.6.0",
        "\n\n<b>【Soporté AU v2024.6.18】</b>",
        "\n- Soporte para la última versión de AU (Por TommyXL, Pietro, Drakos, NikoCat)",
        "\n- Nueva interfaz de configuración (Base portado de TOH-Y)",
        "\n\n<b>【Nuevos Roles/Complementos】(2 roles, 2 Complementos)</b>",
        "\n- Hacker Malvado (Asesino Impostor - Portado de TOH)",
        "\n- Maestro de Muñecas (Impostor Experimental - Por D1GQ)",
        "\n- Radar (Complemento útil - Por ryuk)",
        "\n- Resplandor (Complemento Experimental - Por ryuk)",
        "\n\n<b>【Roles Mejorados】(4 roles, 1 Complemento)</b>",
        "\n- Ninja (Por TommyXL)",
        "\n- Cronomante (Por Drakos)",
        "\n- Consejero (Por NikoCat)",
        "\n- Portador de la Plaga (Por TommyXL)",
        "\n- Gato de Schrödinger (Por TommyXL)",
        "\n- Tricky (Por Drakos)",
        "\n\n<b>【Roles de Fantasma Retornados】</b>",
        "\n- Gastly (Fantasma Tripulante - Por Drakos)",
        "\n- Halcón (Fantasma Tripulante - Por Drakos)",
        "\n- Alcaide (Fantasma Tripulante - Por Drakos)",
        "\n- Luna de Sangre (Fantasma Impostor - Por Drakos)",
        "\n-Esbirro (Fantasma Impostor - Por Drakos)",
        "\n- Ángel Guardián (Rol de Apoyo Vanilla - Por Drakos)",
        "\n\n<b>【Nuevos Comandos】</b>",
        "\n- /poll (Por Drakos)",
        "\n- /8ball (Por Marg)",
        "\n- /me (Por NikoCat)",
        "\n- /icon (Por WaterPanda)",
        "\n\n<b>【Nuevas Configuraciones】</b>",
        "\n- Configuración del Cliente: «Desactivar Música del Lobby» (Por TommyXL)",
        "\n- Amnésico: «Tiene Flechas que Apuntan hacia los Cuerpos» (Por ryuk)",
        "\n- Ingeniero: «Enfriamiento de Ventilación» y «Tiempo Máximo en Ventilación» (Por NikoCat)",
        "\n- Consejero: «Mostrar Juicio como Asesinato del Consejero» y «Suicidio cuando Juzga Erróneamente al Equipo de Impostores» y «Puede Asesinar al Soplón con Todas las Tareas Completadas» (Por NikoCat)",
        "\n- Inicio Automático Instantáneo (Por NikoCat)",
        "\n- «Todos Pueden Ver la Razón de la Muerte» (Por TommyXL)\",",
        "\n- «Ocultar Todas las Etiquetas (para «AutoMuteUs»)» (Por TommyXL)",
        "\n- Ladrón, Estafador y Paranoia: «Ocultar Voto(s) Adicional(es)» (Por TommyXL)",
        "\n- Monarca: «Ocultar Voto Adicional para Jugadores Caballerosos» (Por TommyXL)",
        "\n- Rebelde: «Número Mínimo de Asesinatos para Ganar» (Por TommyXL)",
        "\n- YouTuber: «El Asesino Gana con YouTuber» (Por TommyXL)",
        "\n- «Desactivar Victoria por Tareas si Todos los Tripulantes Están Muertos» (Portado de EHR)",
        "\n- «Desactivar Victoria por Tareas si Todos los Tripulantes Están Convertidos» (Portado de EHR)",
        "\n\n<b>【Nuevas Funciones】</b>",
        "\n- Algunos roles basados en Cambio de Forma nunca reproducirán la animación de Cambio de Forma (Por TommyXL)",
        "\n- Temporizador del Lobby mostrado para jugadores vanilla (Por TommyXL)",
        "\n- Los jugadores con mods pueden ver al anfitrión durante las reuniones (Solo Online - Por TommyXL)",
        "\n- Los jugadores vanilla pueden ver los roles de los jugadores ganadores al final del juego (Por TommyXL)",
        "\n- Razón real de muerte mostrada para jugadores que dejaron el juego después de morir (Por TommyXL)",
        "\n- Mejora en la asignación de roles y complementos (Por TommyXL)",
        "\n- Mejoras en el Auto-Actualizador (Por Pietro)",
        "\n- «Modo Caballo» regresó (Por Pietro)",
        "\n- Mejora en la carga de conexión de la API (Por Pietro)",
        "\n- Ban automático de códigos de amigos falsificados (Se puede desactivar en configuraciones - Por Pietro)",
        "\n- Re-añadidos colores al registro de asesinatos y comandos de últimos roles (Por Drakos)",
        "\n- Decoraciones de la Nave TOHE (Se puede desactivar en configuraciones del cliente - Por D1GQ)",
        "\n- Jugador vanilla basado en impostor muestra el equipo real en la escena de introducción (Por D1GQ)",
        "\n- Mejora en la muestra de información de roles para jugadores vanilla (Por D1GQ)",
        "\n- Mejoras en EAC (Por NikoCat)",
        "\n- Añadidos sonidos personalizados para Borrador y Oiiai después de borrar un rol (Por NikoCat)",
        "\n- Comportamiento de paginación en el menú de Región (De TONX - Por NikoCat)",
        "\n\n<b>【Algunos Cambios】</b>",
        "\n- La víctima del Pingüino ya no puede usar ventilación (Por NikoCat)",
        "\n- Longitud máxima del nombre del Enigma aumentada de 8 a 10 (Por TommyXL)",
        "\n- Borrador no puede adivinar roles borrados (Por TommyXL)",
        "\n- Bloquear adivinanza del Saco de Boxeo si un jugador intenta adivinarlo de nuevo (Por TommyXL)",
        "\n- Adivino optimizado (Por Drakos)",
        "\n- Tamaño de la visualización de la versión reducido en un 70% (Por TommyXL)",
        "\n- Temporizador del Lobby en «template.txt» (Por NikoCat)",
        "\n- Añadido Nombre del Servidor en el rastreador de ping (Por NikoCat)",
        "\n -Imágenes de fondo actualizadas: El menú principal ahora presenta a los ganadores de arte (Por ryuk)",
        "\n- Cambiado el tamaño del nombre del rol para modded y vanilla (Por TommyXL)",
        "\n- Ocultar botón de reporte para Máquina de Asesinato (Por TommyXL)",
        "\n- Eliminadas configuraciones del cliente: «Modo Pantalla Pequeña» y «Actívalo si usas AutoMuteUs» (Por TommyXL)",
        "\n- Añadidos F3 y F4 para mostrar configuraciones de roles y complementos, respectivamente (Por TommyXL)",
        "\n- Cambiado símbolo del Kamikaze (Por Drakos)",
        "\n- Añadido ícono para Carcelero (Por Drakos)",
        "\n- Cuando el Alcalde usa el botón portátil se muestra como un botón presionado (Por Drakos)",
        "\n- Permitir que los jugadores sean baneados solo usando el primer nombre en «BanList.txt» (Por Pietro)",
        "\n- Texto del botón de habilidad actualizado para Vidente, Forense, Romántico y Hombre Lobo (Por Marg)",
        "\n- Moved Disparo Doble y Rebote a la pestaña de Modificadores del Juego (Por TommyXL)",
        "\n- Masoquista renombrado a Saco de Boxeo (Por WaterPanda)",
        "\n- Sed de Sangre renombrado a Sed de Sangre (Por WaterPanda)",
        "\n- Esquizofrénico renombrado a Paranoia (Por WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-es_ES.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Placeholder title",
      "Subtitle": "Placeholder Subtitle",
      "Short": "Placeholder short title",
      "Body": [
        "Placeholder body"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Otra Gran Actualización",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【 Base De 】</b>",
        "\n-Basado en TOH: Enhanced v1.5.2",
        "\n\n<b>【 Complementos 】(1 Complemento)</b>",
        "\n-Estatua (Complemento perjudicial - Por: Drakos, Idea: @spong)",
        "\n\n<b>【 Cambios Colaborativos 】(¡Trabajado por 2+ personas!)</b>",
        "\n-Nueva función para los roles de Cambiaformas: Rechazar-Cambiaforma (Por: NikoCat223 - Creó el código base, y TommyXL - Ayudó)",
        "\n --- Todos los roles que tienen la capacidad de usar cambio de forma ya no reproducirán la animación de cambio de forma",
        "\n--- Esta función se puede ajustar usando la configuración «Desactivar Animaciones de Cambio de Forma» (El Francotirador tiene una configuración separada)",
        "\n--- Nota: En la próxima versión puede ser cambiado, por ejemplo: algunos roles tendrán el Cambio de Forma desactivado por defecto y a algunos roles se les añadirá una configuración con «Desactivar Animación de Cambio de Forma»",
        "\n- Mejora de la base de código para todos los complementos (Por: Drakos - Creó el código base, y TommyXL - Ayudó parcialmente)",
        "\n\n<b>【 Nuevas Configuraciones 】</b>",
        "\n-Desactivar Sistema de Votación para Expulsar (Por: Pietro)",
        "\n- Los impostores pueden ver los complementos de los demás (Por: \nTommy XL)",
        "\n- Los jugadores pueden usar los comandos «/tpin» y «/tpout» (Por: ryuk)",
        "\n- Los jugadores pueden jugar mini juegos (Por: ryuk)",
        "\n- Configuración del cliente: «Tema Oscuro» (Por: TommyXL - Portado de EHR - Funciona solo para jugadores con mods)",
        "\n\n<b>【 Nuevas Funciones 】</b>",
        "\n- Mejora del parche de anuncios (Por: ryuk - Portado de TOH-Y)",
        "\n- Añadido «dlekS ehT» en el Menú Selector de Mapa (Por: TommyXL - Gracias al código fuente de Submerged)",
        "\n- Mejora de la aparición de roles (Por: TommyXL - Portado de EHR)",
        "\n--- Ahora para cada rol puedes establecer la probabilidad de aparición del 0% al 100%",
        "\n- Mejora del Resumen de Roles (Por: TommyXL - Portado de EHR)",
        "\n - Volver a los antiguos registros de asesinatos (Por: ryuk)",
        "\n--- El registro de asesinatos y el resumen final también eliminarán automáticamente las etiquetas html si la longitud es demasiado larga (incluso con la configuración desactivada). Esto se hace porque si el mensaje es demasiado grande, no se enviará a algunos jugadores",
        "\n\n<b>【 Algunos Cambios 】</b>",
        "\n- Ahora usaremos «Mini.RegionInstall» para añadir servidores con mods",
        "\n- Ahora los fondos se establecen aleatoriamente (Por: ryuk - de competiciones de arte)",
        "\n- Si un usuario falla la conexión a la base de datos en el primer inicio de sesión, se cambiará al modo fuera de línea y se le forzará a volver a iniciar sesión (Por: NikoCat223)",
        "\n- Configuración del Cliente «Resumen de Rol Antiguo» eliminada (Por: TommyXL)",
        "\n- Los jugadores con mods ahora mostrarán el rol del jugador en el Menú de Encantamiento en lugar del rol base (Por: TommyXL)",
        "\n- Se eliminaron cadenas no utilizadas (Por: ryuk - Gracias a Kevoutings por proporcionar todas las cadenas no utilizadas)",
        "\n- Ahora los roles vainilla y el Amnésico siempre se mostrarán en la UI del Adivinador (Por: TommyXL)",
        "\n\n<b>【 Correcciones de Errores 】</b>",
        "\n- Arreglado el Actualizador de Mods (Por: Pietro y NikoCat223)",
        "\n- Arreglado el texto de progreso y la marca de objetivo para el Pirata (Por: ryuk)",
        "\n- Se eliminó Cansancio Extremo de la lista de complementos habilitados (Por: ryuk)",
        "\n- El Verdugo Transformado ignora al veterano alerta (Por: ryuk)",
        "\n- Arreglado el bug cuando «FixedUpdate» para roles trabajando en el vestíbulo (Por: TommyXL)",
        "\n- Posiblemente arreglado el bug cuando a veces las configuraciones no se cargan (Por: TommyXL)",
        "\n- Arreglos para el Copycat que se convierte en Retribucionista y vuelve a ser Imitador (Por: Lime)",
        "\n- Arreglado el bug cuando Susceptible hacía visible el rol a otros (Por: Drakos)",
        "\n- Arreglados algunos bugs visuales con clientes Modificados (Por: NikoCat223)",
        "\n- Arreglado el bug cuando el Bombardero y el Nuclear eran baneados por EAC después de transformarse (Por: NikoCat223)",
        "\n- Solsticer ya no es miembro de ningún equipo (Por: NikoCat223)",
        "\n- La víctima del Pingüino no puede matar (Por: NikoCat223)",
        "\n- El Pelícano no puede comerse al pingüino que atrapa (Por: NikoCat223)",
        "\n- Arreglado el bug cuando el GM quedaba atascado fuera del mapa en la Nave Aérea (Por: TommyXL)",
        "\n- Arreglados los preajustes en Escondite (Por: TommyXL)",
        "\n- Arreglados errores en Disparo Doble (Por: TommyXL)",
        "\n- Arregladas algunas cadenas inválidas para el Maestro del Quiz (Por: TommyXL)",
        "\n- Arreglado el bug cuando el Topo no funcionaba en el hongo (Por: ryuk)",
        "\n- Eliminar expulsado de la razón de muerte aleatoria Tricky (Por: ryuk)",
        "\n- Arreglado el bug cuando el Imitador tiene tiempo de recarga vainilla (Por: ryuk)",
        "\n<b>【 Créditos del Traductor 】</b>",
        "\n- Brasileño (Por: Dx7405)",
        "\n- Holandés (Por: apemv, madmazel_)",
        "\n- Francés (Por: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n- Italiano (Por: alot, Baphojack, Mattix606)",
        "\n- Japonés (Por: Sunnyboi)",
        "\n- Latinoamericano (Por: CreepPower)",
        "\n- Ruso (Por: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n- Chino Simplificado (Por: CrewCyan, LezaiYa, NikoCat223)",
        "\n- Español (Por: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n- Chino Tradicional (Por: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b>Consulta a todos nuestros traductores en nuestra página web</b>\n",
        "\n\n★ Bienvenido a Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "¡Nuestra Mayor Actualización Hasta Ahora!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【 Base De 】</b>",
        "\n- Basado en TOH: Enhanced v1.6.0",
        "\n\n<b>【Soporté AU v2024.6.18】</b>",
        "\n- Soporte para la última versión de AU (Por TommyXL, Pietro, Drakos, NikoCat)",
        "\n- Nueva interfaz de configuración (Base portado de TOH-Y)",
        "\n\n<b>【Nuevos Roles/Complementos】(2 roles, 2 Complementos)</b>",
        "\n- Hacker Malvado (Asesino Impostor - Portado de TOH)",
        "\n- Maestro de Muñecas (Impostor Experimental - Por D1GQ)",
        "\n- Radar (Complemento útil - Por ryuk)",
        "\n- Resplandor (Complemento Experimental - Por ryuk)",
        "\n\n<b>【Roles Mejorados】(4 roles, 1 Complemento)</b>",
        "\n- Ninja (Por TommyXL)",
        "\n- Cronomante (Por Drakos)",
        "\n- Consejero (Por NikoCat)",
        "\n- Portador de la Plaga (Por TommyXL)",
        "\n- Gato de Schrödinger (Por TommyXL)",
        "\n- Tricky (Por Drakos)",
        "\n\n<b>【Roles de Fantasma Retornados】</b>",
        "\n- Gastly (Fantasma Tripulante - Por Drakos)",
        "\n- Halcón (Fantasma Tripulante - Por Drakos)",
        "\n- Alcaide (Fantasma Tripulante - Por Drakos)",
        "\n- Luna de Sangre (Fantasma Impostor - Por Drakos)",
        "\n-Esbirro (Fantasma Impostor - Por Drakos)",
        "\n- Ángel Guardián (Rol de Apoyo Vanilla - Por Drakos)",
        "\n\n<b>【Nuevos Comandos】</b>",
        "\n- /poll (Por Drakos)",
        "\n- /8ball (Por Marg)",
        "\n- /me (Por NikoCat)",
        "\n- /icon (Por WaterPanda)",
        "\n\n<b>【Nuevas Configuraciones】</b>",
        "\n- Configuración del Cliente: «Desactivar Música del Lobby» (Por TommyXL)",
        "\n- Amnésico: «Tiene Flechas que Apuntan hacia los Cuerpos» (Por ryuk)",
        "\n- Ingeniero: «Enfriamiento de Ventilación» y «Tiempo Máximo en Ventilación» (Por NikoCat)",
        "\n- Consejero: «Mostrar Juicio como Asesinato del Consejero» y «Suicidio cuando Juzga Erróneamente al Equipo de Impostores» y «Puede Asesinar al Soplón con Todas las Tareas Completadas» (Por NikoCat)",
        "\n- Inicio Automático Instantáneo (Por NikoCat)",
        "\n- «Todos Pueden Ver la Razón de la Muerte» (Por TommyXL)\",",
        "\n- «Ocultar Todas las Etiquetas (para «AutoMuteUs»)» (Por TommyXL)",
        "\n- Ladrón, Estafador y Paranoia: «Ocultar Voto(s) Adicional(es)» (Por TommyXL)",
        "\n- Monarca: «Ocultar Voto Adicional para Jugadores Caballerosos» (Por TommyXL)",
        "\n- Rebelde: «Número Mínimo de Asesinatos para Ganar» (Por TommyXL)",
        "\n- YouTuber: «El Asesino Gana con YouTuber» (Por TommyXL)",
        "\n- «Desactivar Victoria por Tareas si Todos los Tripulantes Están Muertos» (Portado de EHR)",
        "\n- «Desactivar Victoria por Tareas si Todos los Tripulantes Están Convertidos» (Portado de EHR)",
        "\n\n<b>【Nuevas Funciones】</b>",
        "\n- Algunos roles basados en Cambio de Forma nunca reproducirán la animación de Cambio de Forma (Por TommyXL)",
        "\n- Temporizador del Lobby mostrado para jugadores vanilla (Por TommyXL)",
        "\n- Los jugadores con mods pueden ver al anfitrión durante las reuniones (Solo Online - Por TommyXL)",
        "\n- Los jugadores vanilla pueden ver los roles de los jugadores ganadores al final del juego (Por TommyXL)",
        "\n- Razón real de muerte mostrada para jugadores que dejaron el juego después de morir (Por TommyXL)",
        "\n- Mejora en la asignación de roles y complementos (Por TommyXL)",
        "\n- Mejoras en el Auto-Actualizador (Por Pietro)",
        "\n- «Modo Caballo» regresó (Por Pietro)",
        "\n- Mejora en la carga de conexión de la API (Por Pietro)",
        "\n- Ban automático de códigos de amigos falsificados (Se puede desactivar en configuraciones - Por Pietro)",
        "\n- Re-añadidos colores al registro de asesinatos y comandos de últimos roles (Por Drakos)",
        "\n- Decoraciones de la Nave TOHO (Se puede desactivar en configuraciones del cliente - Por D1GQ)",
        "\n- Jugador vanilla basado en impostor muestra el equipo real en la escena de introducción (Por D1GQ)",
        "\n- Mejora en la muestra de información de roles para jugadores vanilla (Por D1GQ)",
        "\n- Mejoras en EAC (Por NikoCat)",
        "\n- Añadidos sonidos personalizados para Borrador y Oiiai después de borrar un rol (Por NikoCat)",
        "\n- Comportamiento de paginación en el menú de Región (De TONX - Por NikoCat)",
        "\n\n<b>【Algunos Cambios】</b>",
        "\n- La víctima del Pingüino ya no puede usar ventilación (Por NikoCat)",
        "\n- Longitud máxima del nombre del Enigma aumentada de 8 a 10 (Por TommyXL)",
        "\n- Borrador no puede adivinar roles borrados (Por TommyXL)",
        "\n- Bloquear adivinanza del Saco de Boxeo si un jugador intenta adivinarlo de nuevo (Por TommyXL)",
        "\n- Adivino optimizado (Por Drakos)",
        "\n- Tamaño de la visualización de la versión reducido en un 70% (Por TommyXL)",
        "\n- Temporizador del Lobby en «template.txt» (Por NikoCat)",
        "\n- Añadido Nombre del Servidor en el rastreador de ping (Por NikoCat)",
        "\n -Imágenes de fondo actualizadas: El menú principal ahora presenta a los ganadores de arte (Por ryuk)",
        "\n- Cambiado el tamaño del nombre del rol para modded y vanilla (Por TommyXL)",
        "\n- Ocultar botón de reporte para Máquina de Asesinato (Por TommyXL)",
        "\n- Eliminadas configuraciones del cliente: «Modo Pantalla Pequeña» y «Actívalo si usas AutoMuteUs» (Por TommyXL)",
        "\n- Añadidos F3 y F4 para mostrar configuraciones de roles y complementos, respectivamente (Por TommyXL)",
        "\n- Cambiado símbolo del Kamikaze (Por Drakos)",
        "\n- Añadido ícono para Carcelero (Por Drakos)",
        "\n- Cuando el Alcalde usa el botón portátil se muestra como un botón presionado (Por Drakos)",
        "\n- Permitir que los jugadores sean baneados solo usando el primer nombre en «BanList.txt» (Por Pietro)",
        "\n- Texto del botón de habilidad actualizado para Vidente, Forense, Romántico y Hombre Lobo (Por Marg)",
        "\n- Moved Disparo Doble y Rebote a la pestaña de Modificadores del Juego (Por TommyXL)",
        "\n- Masoquista renombrado a Saco de Boxeo (Por WaterPanda)",
        "\n- Sed de Sangre renombrado a Sed de Sangre (Por WaterPanda)",
        "\n- Esquizofrénico renombrado a Paranoia (Por WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-es_ES.json (diff)
@@ -146,7 +146,7 @@
         "\n- Mejora en la carga de conexión de la API (Por Pietro)",
         "\n- Ban automático de códigos de amigos falsificados (Se puede desactivar en configuraciones - Por Pietro)",
         "\n- Re-añadidos colores al registro de asesinatos y comandos de últimos roles (Por Drakos)",
-        "\n- Decoraciones de la Nave TOHE (Se puede desactivar en configuraciones del cliente - Por D1GQ)",
+        "\n- Decoraciones de la Nave TOHO (Se puede desactivar en configuraciones del cliente - Por D1GQ)",
         "\n- Jugador vanilla basado en impostor muestra el equipo real en la escena de introducción (Por D1GQ)",
         "\n- Mejora en la muestra de información de roles para jugadores vanilla (Por D1GQ)",
         "\n- Mejoras en EAC (Por NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
