Resources/Announcements/modNews-fr_FR.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Titre de Substitution",
      "Subtitle": "Sous-Titre de Substitution",
      "Short": "Titre abrégé de Substitution",
      "Body": [
        "Corps de Substitution"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Une autre grosse Mise à Jour",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Basé sur TOH: Enhanced v1.5.2",
        "\n\n<b>【Modifieurs】(1 Modifieurs)</b>",
        "\n     - Statue (Modifieur Nocif - Par: Drakos, Idée: @spong)",
        "\n<b>【Modifications Contributives】(Contribution de +2 Personnes !)</b>",
        "\n     - Nouvelle fonction pour les Rôles Métamorphes: Rejet-Métamorphose (Par: NikoCat223 - A créer la Base du Code, et TommyXL - A Aider)",
        "\n      --- Tous les Rôles qui ont la Capacité d'utiliser la Métamorphose ne joueront plus l'animation de Métamorphose",
        "\n      --- Cette fonction peut être ajusté en utilisant le Réglage «Désactiver l'Animation de Métamorphose» (Le Tireur d'Élite a des Réglages à part)",
        "\n      --- Remarque: Dans la prochaine Version ça pourra changer, par exemple: certains Rôles auront la Métamorphose Désactivée par défaut et d'autres Rôles auront un Réglage supplémentaire avec «Désactiver l'Animation de Métamorphose»",
        "\n     - Amélioration de la Base du Code pour tous les Modifieurs (Par: Drakos - A Créé la Base du Code, et TommyXL - A partiellement Aidé)",
        "\n\n<b>【Nouveaux Réglages】</b>",
        "\n     - Désactiver le VoteKick du Système (Par: Pietro)",
        "\n     - Les Imposteurs peuvent voir leurs Modifieurs entre eux (By: TommyXL)",
        "\n     - Les joueurs peuvent utiliser les Commandes «/tpin» et «/tpout» (Par: ryuk)",
        "\n     - Les Joueurs peuvent Jouer aux Mini-Jeux (Par: ryuk)",
        "\n     - Réglage Client: «Thème Sombre» (Par: TommyXL - Portage de EHR - Marche uniquement pour les Joueurs avec le Mod)",
        "\n\n<b>【Nouvelles Fonctionnalités】</b>",
        "\n     - Amélioration des Annonces de Correctif (Par: ryuk - Portage de TOH-Y)",
        "\n     - Ajout de «dlekS ehT» dans le Menu de Sélection des Cartes (Par: TommyXL - Merci au Code Sources de Submerged)",
        "\n     - Amélioration de l'Attribution des Rôles (Par: TommyXL - Portage depuis EHR)",
        "\n      --- À présent pour chaque Rôle il est possible de Régler la Probabilité d'apparition de 0% à 100%",
        "\n     - Amélioration du Sommaire des Rôles (Par: TommyXL - Portage de EHR)",
        "\n     - Revenir à l'ancien Journal d'Exécution (Par: ryuk)",
        "\n     --- Le Journal d'Exécution et la fin du Sommaire retiront automatiquement les balises html si la longueur est trop longue  (même avec les Réglages Désactivés). C'est fait parce que si le message est trop long, il ne sera pas envoyé à certains Joueurs",
        "\n\n<b>【Autres Modifications】</b>",
        "\n     - Nous utiliserons à présent «Mini.RegionInstall» pour ajouer des Serveurs moddés",
        "\n     - A présent les Arrière-Plan s'installent Aléatoirement (Par: ryuk - provient du Concours d'Art)",
        "\n     - Si un utilisateur échoue a se connecter à l'API à la première identification, il sera mis en mode hors-ligne et forcé de se réidentifier (Par: NikoCat223)",
        "\n     - Réglage du Client «Sommaire des Anciens Rôles» retiré (Par: TommyXL)",
        "\n     - Les Joueurs avec le Mod afficheront le Rôle du Joueur dans le Menu pour Hanter à la place du Rôle de Base (Par: TommyXL)",
        "\n     - Les lignes non-utilisées ont été retirées (Par: ryuk - Merci à kevoutings d'avoir fourni toutes les lignes non-utilisées)",
        "\n     - À présent les Rôles Classiques et l'Amnésique seront toujours affiché dans l'Interfice du Devin (Par: TommyXL)",
        "\n\n<b>【Réparation des Bogues】</b>",
        "\n     - Réparation de l'Actualisateur du Mod  (Par: Pietro et NikoCat223)",
        "\n     - Réparation du texte de progression et de la Marque de la Cible pour le Pirate (Par: ryuk)",
        "\n     - Retrait du Surmené de la liste des Modifieurs Actifs (Par: ryuk)",
        "\n     - L'Étrangleur Métamorphosé ignore le Vétran Alerte (Par: ryuk)",
        "\n     - Réparation du bogue lorsque «FixedUpdate» pour les Rôles marche dans le Salon (Par: TommyXL)",
        "\n     - Possible Réparation du bogue lorsque parfois les Réglages ne se chargent pas (Par: TommyXL)",
        "\n     - Réparation du Copieur devenant Revanchard et redevenant Copieur (Par: Lime)",
        "\n     - Réparation d'un bogue lorsque le Susceptible rend un Rôle Visible aux autres (Par: Drakos)",
        "\n     - Réparation de certains bogues visuels avec le Client Moddé (Par: NikoCat223)",
        "\n     - Réparation du bogue lorsque la Bombe Humain ou l'Atomiseur étaient Banni par l'EAC après leur Métamorphose (Par: NikoCat223)",
        "\n     - Solsticien n'est plus membre d'aucune Équipe (Par: NikoCat223)",
        "\n     - Les Victimes du Pingouin ne peuvent pas Exécuter (Par: NikoCat223)",
        "\n     - Le Pelican ne peut plus Avaler le Pingouin en Saisie (Par: NikoCat223)",
        "\n     - Réparation du bogue lorsque le MJ reste bloqué hors de la Carte sur Airship (Par: TommyXL)",
        "\n- Corrections des préréglages cache-cache (Par: TommyXL)",
        "\n     - Réparation d'Erreurs avec la Double Activation (Par: TommyXL)",
        "\n     - Réparation de certaines lignes invalides pour le Questionneur (Par: TommyXL)",
        "\n     - Réparation de bogues lorsque la Taupe ne marchait pas sur Fungle (Par: ryuk)",
        "\n     - Retrait d'Éjecté des Causes d'Exécution Aléatoires du Futé (Par: ryuk)",
        "\n     - Réparation du bogue lorsque l'Imitateur a un Rechargement Classique (Par: ryuk)",
        "\n<b>【Credits de la Traduction】</b>",
        "\n     - Brésilien (Par: Dx7405)",
        "\n     - Allemande (Par: apemv, madmazel_)",
        "\n     - Française (Par: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienne (Par: alot, Baphojack, Mattix606)",
        "\n     - Japonaise (Par: Sunnyboi)",
        "\n     - Amérique Latine (Par: CreepPower)",
        "\n     - Russe (Par: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Chinoise Simplifiée (Par: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Espagnole (Par: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Chinoise Traditionelle (Par: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Découvre toutes les personnes qui ont traduit sur notre Site Internet</b>",
        "\n\n★ Bienvenue dans Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Notre plus grosse mise à jour jusqu'à présent!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Base】</b>",
        "\n- Basé sur TOH: Enhanced v1.6.0",
        "\n\n<b>【Supporte la version d'AU v2024.6.18】</b>",
        "\n- Supporte la dernière version d'AU (Par TommyXL, Pietro, Drakos, NikoCat)",
        "\n- Nouvelle option graphique (Base portée de TOH-Y)",
        "\n\n<b>【Nouveaux Rôles/Modificateurs】(2 rôles, 2 Modificateurs)</b>",
        "\n- Hacker malfaisant (Imposteur tueur - portée de TOH)",
        "\n- Scénariste (Imposteur expérimental - Par D1GQ)",
        "\n- Sondeur (Modificateur Utile - Par ryuk)",
        "\n- Luisant (Modificateur Expérimental - Par ryuk)",
        "\n\n<b>【Rôles Améliorés】(4 rôles, 1 Modificateur)</b>",
        "\n- Ninja (Par TommyXL)",
        "\n- Chronomancien (Par Drakos)",
        "\n- Conseiller (Par NikoCat)",
        "\n- Pestiférés (Par TommyXL)",
        "\n- Chat de Schrödinger (Par TommyXL)",
        "\n- Futé (Par Drakos)",
        "\n\n<b>【Les Rôles de fantôme sont revenus】</b>",
        "\nL'Horrible (Fantôme Coéquipier - Par Drakos)",
        "\nFaucon (Fantôme Coéquipier - Par Drakos)",
        "\nDirecteur (Fantôme Coéquipier - Par Drakos)",
        "\nLune Saignante (Fantôme Imposteur - Par Drakos)",
        "\nServiteur (Fantôme Imposteur - Par Drakos)",
        "\nAnge Gardien (Rôle de Soutien Vanille - Par Drakos)",
        "\n\n<b> 【Nouvelles Commands】</b>",
        "\n/sondage (Par Drakos)",
        "\n/8ball (Par Marg)",
        "\n/moi (Par NikoCat)",
        "\n/icône (Par WaterPanda)",
        "\n\n<b> 【Nouveaux Paramètres】</b>",
        "\nSystème Clientèle: «Désactiver la Musique du Hall» (Par TommyXL)",
        "\nAmnésique: «A des Flèches pointantes vers des corps» (Par ryuk)",
        "\nIngénieur: «Temps Mort d'un Conduit» et «Temps Max dans des Conduits» (Par NikoCat)",
        "\nConseiller: «Montrer le Procès en tant que Conseiller Meurtrier» et «Se Suicider en Jugeant Mal l'Équipe des Imposteurs» et «Peut Tuer le Mouchard Ayant Accompli Toutes Ses Tâches» (Par NikoCat)",
        "\nDémarrage Automatique Instantané (Par NikoCat)",
        "\n«Tout le Monde Peut Voir la Raison de la Mort» (Par TommyXL)",
        "\n«Cacher Tout Les Mots-clés (Pour «AutoMuteUs»)» (Par TommyXL)",
        "\nPickpocket, Voleur et Paranoïa: «Cacher Le(s) Vote(s) Supplémentaire(s)» (Par TommyXL)",
        "\nMonarque: «Cacher le vote supplémentaire pour les joueurs fait Chevaliers» (Par TommyXL)",
        "\nMaverick: «Nombre Minimum de Meurtres pour gagner» (Par TommyXL)",
        "\nYoutubeur: «Le Meurtrier Gagne avec le Youtubeur» (Par TommyXL)",
        "\n«Désactiver la Victoire via Tâches si Tous les Coéquipiers sont Mort» (Prit de EHR)",
        "\n«Désactiver la Victoire via Tâches si Tous les Coéquipiers sont Convertis» (Porté depuis EHR)",
        "\n\n<b>【Nouvelles Fonctionnalités】</b>",
        "\nQuelques rôles basés sur le Métamorphe ne joueront jamais l'animation de Métamorphose (Par TommyXL)",
        "\nMinuterie du Hall Affiché pour les Joueurs Vanille (Par TommyXL)",
        "\nLes Joueurs Modded peuvent voir l'hôte durant les réunions (En Ligne Seulement - Par TommyXL)",
        "\nLes Joueurs Vanille peuvent voir les Rôles des Joueurs Victorieux à la Fin de la Partie (Par TommyXL)",
        "\nRaison de mort Réel Affichée pour les Joueurs ayant quitté la Partie après être décédé (Par TommyXL)",
        "\nRôle Amélioré et Ajout attribué (Par TommyXL)",
        "\nProgramme de mise à jour Automatique Amélioré (Par Pietro)",
        "\n«Mode Cheval» Revenu (Par Pietro)",
        "\nChargement de la connexion API Amélioré (Par Pietro)",
        "\nBannir Automatiquement les Codes D'amitiés usurpés (Peut Être désactivé dans les Paramètres - Par Pietro)",
        "\nCouleurs ré-ajoutées pour le Journal des Meurtres et les commandes des Derniers Rôles (Par Drakos)",
        "\nDécoration de la Plateforme TOHE (Peut être désactivé dans les Paramètres du Client- Par D1GQ)",
        "\nJoueur Vanille basé sur l'Imposteur montre la véritable équipe dans l'intro (Par D1GQ)",
        "\nAffichage des Informations de Rôles pour les Joueurs Vanille Amélioré (Par D1GQ)",
        "\nAméliorations EAC (Par NikoCat)",
        "\nAjouté des sons personnalisés pour L'Effaceur et L'Oiiai après l'Effacement du Rôle (Par NikoCat)",
        "\nComportement de Pagination du Menu Régional (Depuis TONX - Par NikoCat)",
        "\n\n<b>【Quelques Modifications】</b>",
        "\nLa Victime du Manchot ne peut plus Utiliser des Conduits (Par NikoCat)",
        "\nLongueur du Nom Max de l'Énigme Augmenté de 8 à 10 (Par TommyXL)",
        "\nL'Effaceur ne peut pas deviner les Joueurs ayant été Effacés (Par TommyXL)",
        "\nBloquer le Sac de Boxe devinant si un joueur essaye de le deviner encore (Par TommyXL)",
        "\nCartomancienne Optimisée (Par Drakos)",
        "\nTaille d'affichage de la Version réduite de 70% (Par TommyXL)",
        "\nMinuterie du Hall dans «template.txt» (Par NikoCat)",
        "\nAjouté le Nom du Serveur dans le Traqueur de Ping (Par NikoCat)",
        "\nImages en Filigrane Mises à Jour: Menu Principal Présente désormais les Gagnants Artistiques (Par Ryuk)",
        "\nChangé la taille du Nom de Rôles pour Modded et Vanille (Par TommyXL)",
        "\nCacher le Bouton de Signalement pour la Machine Meurtrière (Par TommyXL)",
        "\nEnlevé les paramètres de client: «Mode Écran Petit» et «L'Activer si Vous Utilisez AutoMuteUs» (Par TommyXL)",
        "\nAjouté F3 et F4 pour Montrer les Paramètres de Rôle et D'Attributs respectivement (Par TommyXL)",
        "\nChangé Le Symbole du Kamikaze (Par Drakos)",
        "\nAjouté une Icône pour le Geôlier (Par Drakos)",
        "\nQuand le Maire utilise le Bouton Portable il s'affiche en tant qu'un Bouton Pressé (Par Drakos)",
        "\nPermettre les Joueurs de se Faire Bannir seulement en Utilisant le Prénom dans «BanList.txt» (Par Pietro)",
        "\nAmélioré le texte du Bouton de Capacité pour Chercheur, Coroner, Romantique et Loup-garou (Par Marg)",
        "\nBougé Double Tire et Rebond vers L'onglet de Modificateurs de Jeu (Par TommyXL)",
        "\nMasochiste Renommé en Sac de Boxe (Par WaterPanda)",
        "\nDésire Sanguinaire renommé en Soif Sanguinaire (Par WaterPanda)",
        "\nSchizophrène renommée en Paranoïa (Par WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-fr_FR.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Titre de Substitution",
      "Subtitle": "Sous-Titre de Substitution",
      "Short": "Titre abrégé de Substitution",
      "Body": [
        "Corps de Substitution"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Une autre grosse Mise à Jour",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Basé sur TOH: Enhanced v1.5.2",
        "\n\n<b>【Modifieurs】(1 Modifieurs)</b>",
        "\n     - Statue (Modifieur Nocif - Par: Drakos, Idée: @spong)",
        "\n<b>【Modifications Contributives】(Contribution de +2 Personnes !)</b>",
        "\n     - Nouvelle fonction pour les Rôles Métamorphes: Rejet-Métamorphose (Par: NikoCat223 - A créer la Base du Code, et TommyXL - A Aider)",
        "\n      --- Tous les Rôles qui ont la Capacité d'utiliser la Métamorphose ne joueront plus l'animation de Métamorphose",
        "\n      --- Cette fonction peut être ajusté en utilisant le Réglage «Désactiver l'Animation de Métamorphose» (Le Tireur d'Élite a des Réglages à part)",
        "\n      --- Remarque: Dans la prochaine Version ça pourra changer, par exemple: certains Rôles auront la Métamorphose Désactivée par défaut et d'autres Rôles auront un Réglage supplémentaire avec «Désactiver l'Animation de Métamorphose»",
        "\n     - Amélioration de la Base du Code pour tous les Modifieurs (Par: Drakos - A Créé la Base du Code, et TommyXL - A partiellement Aidé)",
        "\n\n<b>【Nouveaux Réglages】</b>",
        "\n     - Désactiver le VoteKick du Système (Par: Pietro)",
        "\n     - Les Imposteurs peuvent voir leurs Modifieurs entre eux (By: TommyXL)",
        "\n     - Les joueurs peuvent utiliser les Commandes «/tpin» et «/tpout» (Par: ryuk)",
        "\n     - Les Joueurs peuvent Jouer aux Mini-Jeux (Par: ryuk)",
        "\n     - Réglage Client: «Thème Sombre» (Par: TommyXL - Portage de EHR - Marche uniquement pour les Joueurs avec le Mod)",
        "\n\n<b>【Nouvelles Fonctionnalités】</b>",
        "\n     - Amélioration des Annonces de Correctif (Par: ryuk - Portage de TOH-Y)",
        "\n     - Ajout de «dlekS ehT» dans le Menu de Sélection des Cartes (Par: TommyXL - Merci au Code Sources de Submerged)",
        "\n     - Amélioration de l'Attribution des Rôles (Par: TommyXL - Portage depuis EHR)",
        "\n      --- À présent pour chaque Rôle il est possible de Régler la Probabilité d'apparition de 0% à 100%",
        "\n     - Amélioration du Sommaire des Rôles (Par: TommyXL - Portage de EHR)",
        "\n     - Revenir à l'ancien Journal d'Exécution (Par: ryuk)",
        "\n     --- Le Journal d'Exécution et la fin du Sommaire retiront automatiquement les balises html si la longueur est trop longue  (même avec les Réglages Désactivés). C'est fait parce que si le message est trop long, il ne sera pas envoyé à certains Joueurs",
        "\n\n<b>【Autres Modifications】</b>",
        "\n     - Nous utiliserons à présent «Mini.RegionInstall» pour ajouer des Serveurs moddés",
        "\n     - A présent les Arrière-Plan s'installent Aléatoirement (Par: ryuk - provient du Concours d'Art)",
        "\n     - Si un utilisateur échoue a se connecter à l'API à la première identification, il sera mis en mode hors-ligne et forcé de se réidentifier (Par: NikoCat223)",
        "\n     - Réglage du Client «Sommaire des Anciens Rôles» retiré (Par: TommyXL)",
        "\n     - Les Joueurs avec le Mod afficheront le Rôle du Joueur dans le Menu pour Hanter à la place du Rôle de Base (Par: TommyXL)",
        "\n     - Les lignes non-utilisées ont été retirées (Par: ryuk - Merci à kevoutings d'avoir fourni toutes les lignes non-utilisées)",
        "\n     - À présent les Rôles Classiques et l'Amnésique seront toujours affiché dans l'Interfice du Devin (Par: TommyXL)",
        "\n\n<b>【Réparation des Bogues】</b>",
        "\n     - Réparation de l'Actualisateur du Mod  (Par: Pietro et NikoCat223)",
        "\n     - Réparation du texte de progression et de la Marque de la Cible pour le Pirate (Par: ryuk)",
        "\n     - Retrait du Surmené de la liste des Modifieurs Actifs (Par: ryuk)",
        "\n     - L'Étrangleur Métamorphosé ignore le Vétran Alerte (Par: ryuk)",
        "\n     - Réparation du bogue lorsque «FixedUpdate» pour les Rôles marche dans le Salon (Par: TommyXL)",
        "\n     - Possible Réparation du bogue lorsque parfois les Réglages ne se chargent pas (Par: TommyXL)",
        "\n     - Réparation du Copieur devenant Revanchard et redevenant Copieur (Par: Lime)",
        "\n     - Réparation d'un bogue lorsque le Susceptible rend un Rôle Visible aux autres (Par: Drakos)",
        "\n     - Réparation de certains bogues visuels avec le Client Moddé (Par: NikoCat223)",
        "\n     - Réparation du bogue lorsque la Bombe Humain ou l'Atomiseur étaient Banni par l'EAC après leur Métamorphose (Par: NikoCat223)",
        "\n     - Solsticien n'est plus membre d'aucune Équipe (Par: NikoCat223)",
        "\n     - Les Victimes du Pingouin ne peuvent pas Exécuter (Par: NikoCat223)",
        "\n     - Le Pelican ne peut plus Avaler le Pingouin en Saisie (Par: NikoCat223)",
        "\n     - Réparation du bogue lorsque le MJ reste bloqué hors de la Carte sur Airship (Par: TommyXL)",
        "\n- Corrections des préréglages cache-cache (Par: TommyXL)",
        "\n     - Réparation d'Erreurs avec la Double Activation (Par: TommyXL)",
        "\n     - Réparation de certaines lignes invalides pour le Questionneur (Par: TommyXL)",
        "\n     - Réparation de bogues lorsque la Taupe ne marchait pas sur Fungle (Par: ryuk)",
        "\n     - Retrait d'Éjecté des Causes d'Exécution Aléatoires du Futé (Par: ryuk)",
        "\n     - Réparation du bogue lorsque l'Imitateur a un Rechargement Classique (Par: ryuk)",
        "\n<b>【Credits de la Traduction】</b>",
        "\n     - Brésilien (Par: Dx7405)",
        "\n     - Allemande (Par: apemv, madmazel_)",
        "\n     - Française (Par: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italienne (Par: alot, Baphojack, Mattix606)",
        "\n     - Japonaise (Par: Sunnyboi)",
        "\n     - Amérique Latine (Par: CreepPower)",
        "\n     - Russe (Par: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Chinoise Simplifiée (Par: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Espagnole (Par: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Chinoise Traditionelle (Par: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Découvre toutes les personnes qui ont traduit sur notre Site Internet</b>",
        "\n\n★ Bienvenue dans Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Notre plus grosse mise à jour jusqu'à présent!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Base】</b>",
        "\n- Basé sur TOH: Enhanced v1.6.0",
        "\n\n<b>【Supporte la version d'AU v2024.6.18】</b>",
        "\n- Supporte la dernière version d'AU (Par TommyXL, Pietro, Drakos, NikoCat)",
        "\n- Nouvelle option graphique (Base portée de TOH-Y)",
        "\n\n<b>【Nouveaux Rôles/Modificateurs】(2 rôles, 2 Modificateurs)</b>",
        "\n- Hacker malfaisant (Imposteur tueur - portée de TOH)",
        "\n- Scénariste (Imposteur expérimental - Par D1GQ)",
        "\n- Sondeur (Modificateur Utile - Par ryuk)",
        "\n- Luisant (Modificateur Expérimental - Par ryuk)",
        "\n\n<b>【Rôles Améliorés】(4 rôles, 1 Modificateur)</b>",
        "\n- Ninja (Par TommyXL)",
        "\n- Chronomancien (Par Drakos)",
        "\n- Conseiller (Par NikoCat)",
        "\n- Pestiférés (Par TommyXL)",
        "\n- Chat de Schrödinger (Par TommyXL)",
        "\n- Futé (Par Drakos)",
        "\n\n<b>【Les Rôles de fantôme sont revenus】</b>",
        "\nL'Horrible (Fantôme Coéquipier - Par Drakos)",
        "\nFaucon (Fantôme Coéquipier - Par Drakos)",
        "\nDirecteur (Fantôme Coéquipier - Par Drakos)",
        "\nLune Saignante (Fantôme Imposteur - Par Drakos)",
        "\nServiteur (Fantôme Imposteur - Par Drakos)",
        "\nAnge Gardien (Rôle de Soutien Vanille - Par Drakos)",
        "\n\n<b> 【Nouvelles Commands】</b>",
        "\n/sondage (Par Drakos)",
        "\n/8ball (Par Marg)",
        "\n/moi (Par NikoCat)",
        "\n/icône (Par WaterPanda)",
        "\n\n<b> 【Nouveaux Paramètres】</b>",
        "\nSystème Clientèle: «Désactiver la Musique du Hall» (Par TommyXL)",
        "\nAmnésique: «A des Flèches pointantes vers des corps» (Par ryuk)",
        "\nIngénieur: «Temps Mort d'un Conduit» et «Temps Max dans des Conduits» (Par NikoCat)",
        "\nConseiller: «Montrer le Procès en tant que Conseiller Meurtrier» et «Se Suicider en Jugeant Mal l'Équipe des Imposteurs» et «Peut Tuer le Mouchard Ayant Accompli Toutes Ses Tâches» (Par NikoCat)",
        "\nDémarrage Automatique Instantané (Par NikoCat)",
        "\n«Tout le Monde Peut Voir la Raison de la Mort» (Par TommyXL)",
        "\n«Cacher Tout Les Mots-clés (Pour «AutoMuteUs»)» (Par TommyXL)",
        "\nPickpocket, Voleur et Paranoïa: «Cacher Le(s) Vote(s) Supplémentaire(s)» (Par TommyXL)",
        "\nMonarque: «Cacher le vote supplémentaire pour les joueurs fait Chevaliers» (Par TommyXL)",
        "\nMaverick: «Nombre Minimum de Meurtres pour gagner» (Par TommyXL)",
        "\nYoutubeur: «Le Meurtrier Gagne avec le Youtubeur» (Par TommyXL)",
        "\n«Désactiver la Victoire via Tâches si Tous les Coéquipiers sont Mort» (Prit de EHR)",
        "\n«Désactiver la Victoire via Tâches si Tous les Coéquipiers sont Convertis» (Porté depuis EHR)",
        "\n\n<b>【Nouvelles Fonctionnalités】</b>",
        "\nQuelques rôles basés sur le Métamorphe ne joueront jamais l'animation de Métamorphose (Par TommyXL)",
        "\nMinuterie du Hall Affiché pour les Joueurs Vanille (Par TommyXL)",
        "\nLes Joueurs Modded peuvent voir l'hôte durant les réunions (En Ligne Seulement - Par TommyXL)",
        "\nLes Joueurs Vanille peuvent voir les Rôles des Joueurs Victorieux à la Fin de la Partie (Par TommyXL)",
        "\nRaison de mort Réel Affichée pour les Joueurs ayant quitté la Partie après être décédé (Par TommyXL)",
        "\nRôle Amélioré et Ajout attribué (Par TommyXL)",
        "\nProgramme de mise à jour Automatique Amélioré (Par Pietro)",
        "\n«Mode Cheval» Revenu (Par Pietro)",
        "\nChargement de la connexion API Amélioré (Par Pietro)",
        "\nBannir Automatiquement les Codes D'amitiés usurpés (Peut Être désactivé dans les Paramètres - Par Pietro)",
        "\nCouleurs ré-ajoutées pour le Journal des Meurtres et les commandes des Derniers Rôles (Par Drakos)",
        "\nDécoration de la Plateforme TOHO (Peut être désactivé dans les Paramètres du Client- Par D1GQ)",
        "\nJoueur Vanille basé sur l'Imposteur montre la véritable équipe dans l'intro (Par D1GQ)",
        "\nAffichage des Informations de Rôles pour les Joueurs Vanille Amélioré (Par D1GQ)",
        "\nAméliorations EAC (Par NikoCat)",
        "\nAjouté des sons personnalisés pour L'Effaceur et L'Oiiai après l'Effacement du Rôle (Par NikoCat)",
        "\nComportement de Pagination du Menu Régional (Depuis TONX - Par NikoCat)",
        "\n\n<b>【Quelques Modifications】</b>",
        "\nLa Victime du Manchot ne peut plus Utiliser des Conduits (Par NikoCat)",
        "\nLongueur du Nom Max de l'Énigme Augmenté de 8 à 10 (Par TommyXL)",
        "\nL'Effaceur ne peut pas deviner les Joueurs ayant été Effacés (Par TommyXL)",
        "\nBloquer le Sac de Boxe devinant si un joueur essaye de le deviner encore (Par TommyXL)",
        "\nCartomancienne Optimisée (Par Drakos)",
        "\nTaille d'affichage de la Version réduite de 70% (Par TommyXL)",
        "\nMinuterie du Hall dans «template.txt» (Par NikoCat)",
        "\nAjouté le Nom du Serveur dans le Traqueur de Ping (Par NikoCat)",
        "\nImages en Filigrane Mises à Jour: Menu Principal Présente désormais les Gagnants Artistiques (Par Ryuk)",
        "\nChangé la taille du Nom de Rôles pour Modded et Vanille (Par TommyXL)",
        "\nCacher le Bouton de Signalement pour la Machine Meurtrière (Par TommyXL)",
        "\nEnlevé les paramètres de client: «Mode Écran Petit» et «L'Activer si Vous Utilisez AutoMuteUs» (Par TommyXL)",
        "\nAjouté F3 et F4 pour Montrer les Paramètres de Rôle et D'Attributs respectivement (Par TommyXL)",
        "\nChangé Le Symbole du Kamikaze (Par Drakos)",
        "\nAjouté une Icône pour le Geôlier (Par Drakos)",
        "\nQuand le Maire utilise le Bouton Portable il s'affiche en tant qu'un Bouton Pressé (Par Drakos)",
        "\nPermettre les Joueurs de se Faire Bannir seulement en Utilisant le Prénom dans «BanList.txt» (Par Pietro)",
        "\nAmélioré le texte du Bouton de Capacité pour Chercheur, Coroner, Romantique et Loup-garou (Par Marg)",
        "\nBougé Double Tire et Rebond vers L'onglet de Modificateurs de Jeu (Par TommyXL)",
        "\nMasochiste Renommé en Sac de Boxe (Par WaterPanda)",
        "\nDésire Sanguinaire renommé en Soif Sanguinaire (Par WaterPanda)",
        "\nSchizophrène renommée en Paranoïa (Par WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-fr_FR.json (diff)
@@ -146,7 +146,7 @@
         "\nChargement de la connexion API Amélioré (Par Pietro)",
         "\nBannir Automatiquement les Codes D'amitiés usurpés (Peut Être désactivé dans les Paramètres - Par Pietro)",
         "\nCouleurs ré-ajoutées pour le Journal des Meurtres et les commandes des Derniers Rôles (Par Drakos)",
-        "\nDécoration de la Plateforme TOHE (Peut être désactivé dans les Paramètres du Client- Par D1GQ)",
+        "\nDécoration de la Plateforme TOHO (Peut être désactivé dans les Paramètres du Client- Par D1GQ)",
         "\nJoueur Vanille basé sur l'Imposteur montre la véritable équipe dans l'intro (Par D1GQ)",
         "\nAffichage des Informations de Rôles pour les Joueurs Vanille Amélioré (Par D1GQ)",
         "\nAméliorations EAC (Par NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
