Resources/Announcements/modNews-ko_KR.json (before)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Placeholder title",
      "Subtitle": "Placeholder Subtitle",
      "Short": "Placeholder short title",
      "Body": [
        "Placeholder body"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Another big update",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v1.5.2",
        "\n\r<b>【Addons】(1 Addons)</b>",
        "\n     - Statue (Harmful Addon - By: Drakos, Idea: @spong)",
        "\n\r<b>【Collaborative Changes】(Worked on by 2+ people!)</b>",
        "\n     - New function for Shapeshift roles: Reject-ShapeShift (By: NikoCat223 - Created the base code, and TommyXL - Helped)",
        "\n      --- All roles that have the ability to use shapeshift will no longer play the shapeshift animation",
        "\n      --- This function can be adjusted using the setting «Disable Shapeshift Animations» (The Sniper has a separate setting)",
        "\n      --- Note: In the next version it may be changed, for example: some roles will have Shapeshift disabled by default and some roles will added a setting with «Disable Shapeshift Animation»",
        "\n     - Improved code base for all add-ons (By: Drakos - Created the base code, and TommyXL - Partially helped)",
        "\n\r<b>【New Settings】</b>",
        "\n     - Disable VoteKick System (By: Pietro)",
        "\n     - Impostors can see each other's Add-ons (By: TommyXL)",
        "\n     - Players can use «/tpin» and «/tpout» command (By: ryuk)",
        "\n     - Players can play mini games (By: ryuk)",
        "\n     - Client setting: «Dark Theme» (By: TommyXL - Ported From EHR - Works only for modded players)",
        "\n\r<b>【New Features】</b>",
        "\n     - Improved announcement patch (By: ryuk - Ported from TOH-Y)",
        "\n     - Added «dlekS ehT» in Map Picker Menu (By: TommyXL - Thanks Submerged sourse code)",
        "\n     - Improved role spawns (By: TommyXL - Ported from EHR)",
        "\n      --- Now for each role you can set the chance of appearance from 0% to 100%",
        "\n     - Improved Role Summary (By: TommyXL - Ported From EHR)",
        "\n     - Revert to old Kill logs (By: ryuk)",
        "\n     --- The kill log and end summary will also automatically remove html tags if the length is too long (even with setting off). This is done because if message is too big, it will not send to some players",
        "\n\r<b>【Some Changes】</b>",
        "\n     - We will now use «Mini.RegionInstall» to add modded servers",
        "\n     - Now backgrounds sets in randomly (By: ryuk - from art competitions)",
        "\n     - If a user fails dbconnect on first login, it will be turned to offline mode and forced to re-login (By: NikoCat223)",
        "\n     - Client Setting «Old Role Summary» removed (By: TommyXL)",
        "\n     - Modded players now will show the player role in the Haunt Menu instead of the base role (By: TommyXL)",
        "\n     - Unused strings was removed (By: ryuk - Thanks to kevoutings for providing all the unused strings)",
        "\n     - Now vanilla roles and Amnesiac always will be show in Guesser UI (By: TommyXL)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Fixed Mod Updater (By: Pietro and NikoCat223)",
        "\n     - Fixed Progress text and target mark for Pirate (By: ryuk)",
        "\n     - Removed Overtired from enabled addons list (By: ryuk)",
        "\n     - Shahpeshifted Hangman ignore alerted vetran (By: ryuk)",
        "\n     - Fixed bug when «FixedUpdate» for roles working in lobby (By: TommyXL)",
        "\n     - Possibly fixed bug when settings sometimes are not loading (By: TommyXL)",
        "\n     - Fixes for Copycat turning into Retributionist and reverting back into Copycat (By: Lime)",
        "\n     - Fixed bug when Susceptible making role visisble to others (By: Drakos)",
        "\n     - Fixed some visual bugs with Modded clients (By: NikoCat223)",
        "\n     - Fixed bug when Bomber and Nuker was banned by EAC after shapeshift (By: NikoCat223)",
        "\n     - Solsticer is no longer a member of any team (By: NikoCat223)",
        "\n     - Penguin victim cannot kill (By: NikoCat223)",
        "\n     - Pelican cannot eat grabbing penguin (By: NikoCat223)",
        "\n     - Fixed bug when the GM get stuck outside the map on the Airship (By: TommyXL)",
        "\n     - Fixed presets in Hide & Seek (By: TommyXL)",
        "\n     - Fixed errors in Double Trigger (By: TommyXL)",
        "\n     - Fixed some invalid strings for Quiz Master (By: TommyXL)",
        "\n     - Fixed bug when Mole not working on fungle (By: ryuk)",
        "\n     - Remove ejected from Tricky random death reason (By: ryuk)",
        "\n     - Fixed bug when Imitator having vanilla cooldown (By: ryuk)",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By: Dx7405)",
        "\n     - Dutch (By: apemv, madmazel_)",
        "\n     - French (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By: alot, Baphojack, Mattix606)",
        "\n     - Japanese (By: Sunnyboi)",
        "\n     - Latin American (By: CreepPower)",
        "\n     - Russian (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanish (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Our Biggest Update Yet!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v1.6.0",
        "\n\r<b>【Support AU v2024.6.18】</b>",
        "\n     - Support latest AU Version (By TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - New settings UI (Base ported from TOH-Y)",
        "\n\r<b>【New Roles/Addons】(2 roles, 2 Add-ons)</b>",
        "\n     - Evil Hacker (Impostor Killing - Ported from TOH)",
        "\n     - Doll Master (Experimental Impostor - By D1GQ)",
        "\n     - Radar (Helpful Add-on - By ryuk)",
        "\n     - Glow (Experimental Add-on - By ryuk)",
        "\n\r<b>【Improved Roles】(4 roles, 1 Add-on)</b>",
        "\n     - Ninja (By TommyXL)",
        "\n     - Chronomancer (By Drakos)",
        "\n     - Councillor (By NikoCat)",
        "\n     - Plague Bearer (By TommyXL)",
        "\n     - Schrodinger's Cat (By TommyXL)",
        "\n     - Tricky (By Drakos)",
        "\n\r<b>【Ghost Roles Returned】</b>",
        "\n     - Ghastly (Crewmate Ghost - By Drakos)",
        "\n     - Hawk (Crewmate Ghost - By Drakos)",
        "\n     - Warden (Crewmate Ghost - By Drakos)",
        "\n     - Bloodmoon (Impostor Ghost - By Drakos)",
        "\n     - Minion (Impostor Ghost - By Drakos)",
        "\n     - Guardian Angel (Support Vanilla Role - By Drakos)",
        "\n\r<b>【New Commands】</b>",
        "\n     - /poll (By Drakos)",
        "\n     - /8ball (By Marg)",
        "\n     - /me (By NikoCat)",
        "\n     - /icon (By WaterPanda)",
        "\n\r<b>【New Settings】</b>",
        "\n     - Client setting: «Disable Lobby Music» (By TommyXL)",
        "\n     - Amnesiac: «Has Arrows pointing toward bodies» (By ryuk)",
        "\n     - Engineer: «Vent Cooldown» and «Max Time In Vents» (By NikoCat)",
        "\n     - Councillor: «Show Trial as Councillor Murder» and «Suidice when judge Impostors Team Wrongly» and «Can Murder Snitch with All Tasks Done» (By NikoCat)",
        "\n     - Instant Auto-Start (By NikoCat)",
        "\n     - «Everyone Can See Death Reason» (By TommyXL)",
        "\n     - «Hide All Tags (for «AutoMuteUs»)» (By TommyXL)",
        "\n     - Pickpocket, Stealer and Paranoia: «Hide Additional Vote(s)» (By TommyXL)",
        "\n     - Monarch: «Hide additional vote for Knighted players» (By TommyXL)",
        "\n     - Maverick: «Minimum number of kills to win» (By TommyXL)",
        "\n     - YouTuber: «The Killer Wins with YouTuber» (By TommyXL)",
        "\n     - «Disable Task Win If All Crews Are Dead» (Ported from EHR)",
        "\n     - «Disable Task Win If All Crews Are Converted» (Ported from EHR)",
        "\n\r<b>【New Features】</b>",
        "\n     - Some roles based on Shapeshift will never play the Shapeshift animation (By TommyXL)",
        "\n     - Lobby timer displayed for vanilla players (By TommyXL)",
        "\n     - Modded players can see the host during meetings (Online Only - By TommyXL)",
        "\n     - Vanilla players can see the roles of the winning players at game end (By TommyXL)",
        "\n     - Real death reason displayed for players who left the game after death (By TommyXL)",
        "\n     - Improved role and add-on assign (By TommyXL)",
        "\n     - Improved Auto-Updater (By Pietro)",
        "\n     - «Horse Mode» returned (By Pietro)",
        "\n     - Improved API Connection loading (By Pietro)",
        "\n     - Automatically ban spoofed friend codes (Can be disabled in settings - By Pietro)",
        "\n     - Re-added colors to kill log and last roles commands (By Drakos)",
        "\n     - TOHE Dropship Decorations (Can be disabled in client settings - By D1GQ)",
        "\n     - Vanilla player based on impostor show real team in intro scene (By D1GQ)",
        "\n     - Improved showing role info for vanilla players (By D1GQ)",
        "\n     - EAC improvements (By NikoCat)",
        "\n     - Added custom sounds for Eraser and Oiiai after erased role (By NikoCat)",
        "\n     - Region Menu paging behavior (From TONX - By NikoCat)",
        "\n\r<b>【Some Changes】</b>",
        "\n     - Penguin's victim can no longer vent (By NikoCat)",
        "\n     - Enigma max name length increased from 8 to 10 (By TommyXL)",
        "\n     - Eraser can't guess erased players (By TommyXL)",
        "\n     - Block Punching Bag guessing if a player tries to guess it again (By TommyXL)",
        "\n     - Optimized Fortune Teller (By Drakos)",
        "\n     - Version display size reduced by 70% (By TommyXL)",
        "\n     - Lobby timer in «template.txt» (By NikoCat)",
        "\n     - Added Server Name in ping tracker (By NikoCat)",
        "\n     - Updated background images: Main menu now features art winners (By ryuk)",
        "\n     - Changed role name size for modded and vanilla (By TommyXL)",
        "\n     - Hide report button for Killing Machine (By TommyXL)",
        "\n     - Removed client settings: «Small Screen Mode» and «Enable it if you use AutoMuteUs» (By TommyXL)",
        "\n     - Added F3 and F4 to show role and add-ons settings, respectively (By TommyXL)",
        "\n     - Changed Kamikaze symbol (By Drakos)",
        "\n     - Added icon for Jailer (By Drakos)",
        "\n     - When Mayor use portable button it shows as a button pressed (By Drakos)",
        "\n     - Allow players to be banned by only using the first name in «BanList.txt» (By Pietro)",
        "\n     - Updated Ability button text for Seeker, Coroner, Romantic, and Werewolf (By Marg)",
        "\n     - Moved Double Shot and Rebound to Game Modifiers tab (By TommyXL)",
        "\n     - Masochist renamed to Punching Bag (By WaterPanda)",
        "\n     - Bloodlust renamed to Bloodthirst (By WaterPanda)",
        "\n     - Schizophrenic renamed to Paranoia (By WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHE settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-ko_KR.json (after)
{
  "News": [
    {
      "Number": "100002",
      "Title": "Placeholder title",
      "Subtitle": "Placeholder Subtitle",
      "Short": "Placeholder short title",
      "Body": [
        "Placeholder body"
      ],
      "Date": "2024-02-01T02:18:00Z"
    },
    {
      "Number": "100005",
      "Title": "Town of Host: Enhanced v1.6.0",
      "Subtitle": "Another big update",
      "Short": "TOH: Enhanced v1.6.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v1.5.2",
        "\n\r<b>【Addons】(1 Addons)</b>",
        "\n     - Statue (Harmful Addon - By: Drakos, Idea: @spong)",
        "\n\r<b>【Collaborative Changes】(Worked on by 2+ people!)</b>",
        "\n     - New function for Shapeshift roles: Reject-ShapeShift (By: NikoCat223 - Created the base code, and TommyXL - Helped)",
        "\n      --- All roles that have the ability to use shapeshift will no longer play the shapeshift animation",
        "\n      --- This function can be adjusted using the setting «Disable Shapeshift Animations» (The Sniper has a separate setting)",
        "\n      --- Note: In the next version it may be changed, for example: some roles will have Shapeshift disabled by default and some roles will added a setting with «Disable Shapeshift Animation»",
        "\n     - Improved code base for all add-ons (By: Drakos - Created the base code, and TommyXL - Partially helped)",
        "\n\r<b>【New Settings】</b>",
        "\n     - Disable VoteKick System (By: Pietro)",
        "\n     - Impostors can see each other's Add-ons (By: TommyXL)",
        "\n     - Players can use «/tpin» and «/tpout» command (By: ryuk)",
        "\n     - Players can play mini games (By: ryuk)",
        "\n     - Client setting: «Dark Theme» (By: TommyXL - Ported From EHR - Works only for modded players)",
        "\n\r<b>【New Features】</b>",
        "\n     - Improved announcement patch (By: ryuk - Ported from TOH-Y)",
        "\n     - Added «dlekS ehT» in Map Picker Menu (By: TommyXL - Thanks Submerged sourse code)",
        "\n     - Improved role spawns (By: TommyXL - Ported from EHR)",
        "\n      --- Now for each role you can set the chance of appearance from 0% to 100%",
        "\n     - Improved Role Summary (By: TommyXL - Ported From EHR)",
        "\n     - Revert to old Kill logs (By: ryuk)",
        "\n     --- The kill log and end summary will also automatically remove html tags if the length is too long (even with setting off). This is done because if message is too big, it will not send to some players",
        "\n\r<b>【Some Changes】</b>",
        "\n     - We will now use «Mini.RegionInstall» to add modded servers",
        "\n     - Now backgrounds sets in randomly (By: ryuk - from art competitions)",
        "\n     - If a user fails dbconnect on first login, it will be turned to offline mode and forced to re-login (By: NikoCat223)",
        "\n     - Client Setting «Old Role Summary» removed (By: TommyXL)",
        "\n     - Modded players now will show the player role in the Haunt Menu instead of the base role (By: TommyXL)",
        "\n     - Unused strings was removed (By: ryuk - Thanks to kevoutings for providing all the unused strings)",
        "\n     - Now vanilla roles and Amnesiac always will be show in Guesser UI (By: TommyXL)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Fixed Mod Updater (By: Pietro and NikoCat223)",
        "\n     - Fixed Progress text and target mark for Pirate (By: ryuk)",
        "\n     - Removed Overtired from enabled addons list (By: ryuk)",
        "\n     - Shahpeshifted Hangman ignore alerted vetran (By: ryuk)",
        "\n     - Fixed bug when «FixedUpdate» for roles working in lobby (By: TommyXL)",
        "\n     - Possibly fixed bug when settings sometimes are not loading (By: TommyXL)",
        "\n     - Fixes for Copycat turning into Retributionist and reverting back into Copycat (By: Lime)",
        "\n     - Fixed bug when Susceptible making role visisble to others (By: Drakos)",
        "\n     - Fixed some visual bugs with Modded clients (By: NikoCat223)",
        "\n     - Fixed bug when Bomber and Nuker was banned by EAC after shapeshift (By: NikoCat223)",
        "\n     - Solsticer is no longer a member of any team (By: NikoCat223)",
        "\n     - Penguin victim cannot kill (By: NikoCat223)",
        "\n     - Pelican cannot eat grabbing penguin (By: NikoCat223)",
        "\n     - Fixed bug when the GM get stuck outside the map on the Airship (By: TommyXL)",
        "\n     - Fixed presets in Hide & Seek (By: TommyXL)",
        "\n     - Fixed errors in Double Trigger (By: TommyXL)",
        "\n     - Fixed some invalid strings for Quiz Master (By: TommyXL)",
        "\n     - Fixed bug when Mole not working on fungle (By: ryuk)",
        "\n     - Remove ejected from Tricky random death reason (By: ryuk)",
        "\n     - Fixed bug when Imitator having vanilla cooldown (By: ryuk)",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By: Dx7405)",
        "\n     - Dutch (By: apemv, madmazel_)",
        "\n     - French (By: FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By: alot, Baphojack, Mattix606)",
        "\n     - Japanese (By: Sunnyboi)",
        "\n     - Latin American (By: CreepPower)",
        "\n     - Russian (By: TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By: CrewCyan, LezaiYa, NikoCat223)",
        "\n     - Spanish (By: Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By: FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v1.6.0 ★"
      ],
      "Date": "2024-04-03T12:50:00Z"
    },
    {
      "Number": "100006",
      "Title": "Town of Host: Enhanced v2.0.0",
      "Subtitle": "Our Biggest Update Yet!",
      "Short": "TOH: Enhanced v2.0.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v1.6.0",
        "\n\r<b>【Support AU v2024.6.18】</b>",
        "\n     - Support latest AU Version (By TommyXL, Pietro, Drakos, NikoCat)",
        "\n     - New settings UI (Base ported from TOH-Y)",
        "\n\r<b>【New Roles/Addons】(2 roles, 2 Add-ons)</b>",
        "\n     - Evil Hacker (Impostor Killing - Ported from TOH)",
        "\n     - Doll Master (Experimental Impostor - By D1GQ)",
        "\n     - Radar (Helpful Add-on - By ryuk)",
        "\n     - Glow (Experimental Add-on - By ryuk)",
        "\n\r<b>【Improved Roles】(4 roles, 1 Add-on)</b>",
        "\n     - Ninja (By TommyXL)",
        "\n     - Chronomancer (By Drakos)",
        "\n     - Councillor (By NikoCat)",
        "\n     - Plague Bearer (By TommyXL)",
        "\n     - Schrodinger's Cat (By TommyXL)",
        "\n     - Tricky (By Drakos)",
        "\n\r<b>【Ghost Roles Returned】</b>",
        "\n     - Ghastly (Crewmate Ghost - By Drakos)",
        "\n     - Hawk (Crewmate Ghost - By Drakos)",
        "\n     - Warden (Crewmate Ghost - By Drakos)",
        "\n     - Bloodmoon (Impostor Ghost - By Drakos)",
        "\n     - Minion (Impostor Ghost - By Drakos)",
        "\n     - Guardian Angel (Support Vanilla Role - By Drakos)",
        "\n\r<b>【New Commands】</b>",
        "\n     - /poll (By Drakos)",
        "\n     - /8ball (By Marg)",
        "\n     - /me (By NikoCat)",
        "\n     - /icon (By WaterPanda)",
        "\n\r<b>【New Settings】</b>",
        "\n     - Client setting: «Disable Lobby Music» (By TommyXL)",
        "\n     - Amnesiac: «Has Arrows pointing toward bodies» (By ryuk)",
        "\n     - Engineer: «Vent Cooldown» and «Max Time In Vents» (By NikoCat)",
        "\n     - Councillor: «Show Trial as Councillor Murder» and «Suidice when judge Impostors Team Wrongly» and «Can Murder Snitch with All Tasks Done» (By NikoCat)",
        "\n     - Instant Auto-Start (By NikoCat)",
        "\n     - «Everyone Can See Death Reason» (By TommyXL)",
        "\n     - «Hide All Tags (for «AutoMuteUs»)» (By TommyXL)",
        "\n     - Pickpocket, Stealer and Paranoia: «Hide Additional Vote(s)» (By TommyXL)",
        "\n     - Monarch: «Hide additional vote for Knighted players» (By TommyXL)",
        "\n     - Maverick: «Minimum number of kills to win» (By TommyXL)",
        "\n     - YouTuber: «The Killer Wins with YouTuber» (By TommyXL)",
        "\n     - «Disable Task Win If All Crews Are Dead» (Ported from EHR)",
        "\n     - «Disable Task Win If All Crews Are Converted» (Ported from EHR)",
        "\n\r<b>【New Features】</b>",
        "\n     - Some roles based on Shapeshift will never play the Shapeshift animation (By TommyXL)",
        "\n     - Lobby timer displayed for vanilla players (By TommyXL)",
        "\n     - Modded players can see the host during meetings (Online Only - By TommyXL)",
        "\n     - Vanilla players can see the roles of the winning players at game end (By TommyXL)",
        "\n     - Real death reason displayed for players who left the game after death (By TommyXL)",
        "\n     - Improved role and add-on assign (By TommyXL)",
        "\n     - Improved Auto-Updater (By Pietro)",
        "\n     - «Horse Mode» returned (By Pietro)",
        "\n     - Improved API Connection loading (By Pietro)",
        "\n     - Automatically ban spoofed friend codes (Can be disabled in settings - By Pietro)",
        "\n     - Re-added colors to kill log and last roles commands (By Drakos)",
        "\n     - TOHO Dropship Decorations (Can be disabled in client settings - By D1GQ)",
        "\n     - Vanilla player based on impostor show real team in intro scene (By D1GQ)",
        "\n     - Improved showing role info for vanilla players (By D1GQ)",
        "\n     - EAC improvements (By NikoCat)",
        "\n     - Added custom sounds for Eraser and Oiiai after erased role (By NikoCat)",
        "\n     - Region Menu paging behavior (From TONX - By NikoCat)",
        "\n\r<b>【Some Changes】</b>",
        "\n     - Penguin's victim can no longer vent (By NikoCat)",
        "\n     - Enigma max name length increased from 8 to 10 (By TommyXL)",
        "\n     - Eraser can't guess erased players (By TommyXL)",
        "\n     - Block Punching Bag guessing if a player tries to guess it again (By TommyXL)",
        "\n     - Optimized Fortune Teller (By Drakos)",
        "\n     - Version display size reduced by 70% (By TommyXL)",
        "\n     - Lobby timer in «template.txt» (By NikoCat)",
        "\n     - Added Server Name in ping tracker (By NikoCat)",
        "\n     - Updated background images: Main menu now features art winners (By ryuk)",
        "\n     - Changed role name size for modded and vanilla (By TommyXL)",
        "\n     - Hide report button for Killing Machine (By TommyXL)",
        "\n     - Removed client settings: «Small Screen Mode» and «Enable it if you use AutoMuteUs» (By TommyXL)",
        "\n     - Added F3 and F4 to show role and add-ons settings, respectively (By TommyXL)",
        "\n     - Changed Kamikaze symbol (By Drakos)",
        "\n     - Added icon for Jailer (By Drakos)",
        "\n     - When Mayor use portable button it shows as a button pressed (By Drakos)",
        "\n     - Allow players to be banned by only using the first name in «BanList.txt» (By Pietro)",
        "\n     - Updated Ability button text for Seeker, Coroner, Romantic, and Werewolf (By Marg)",
        "\n     - Moved Double Shot and Rebound to Game Modifiers tab (By TommyXL)",
        "\n     - Masochist renamed to Punching Bag (By WaterPanda)",
        "\n     - Bloodlust renamed to Bloodthirst (By WaterPanda)",
        "\n     - Schizophrenic renamed to Paranoia (By WaterPanda)",
        "\n     - Changed the logic for disconnecting from the game if the API crashes (By TommyXL)",
        "\n     - Set 300 CD for Nemesis if they cannot use the kill button (By TommyXL)",
        "\n     - Changed warning message about Api Error Connection (By Drakos)",
        "\n\r<b>【Bug Fixes】</b>",
        "\n     - Many roles will no longer be able to receive some add-ons that were incompatible (By TommyXL, ryuk, WaterPanda)",
        "\n     - Fixed Bounty Hunter resetting incorrect targets (By TommyXL)",
        "\n     - Fixed null error post-meeting for Vulture and Seeker and error after votes in Airship (By TommyXL)",
        "\n     - Fixed custom buttons brightness issues (By TommyXL)",
        "\n     - Fixed roles without vent ability getting stuck after trying to vent (By TommyXL)",
        "\n     - Fixed vent icon issues for roles based on Engineer (By TommyXL)",
        "\n     - Fixed black screens during role assign (By TommyXL)",
        "\n     - Fixed Scientist assign for desync role (By TommyXL)",
        "\n     - Fixed bug when 3 settings for Judge was not used (By TommyXL)",
        "\n     - Fixed buttons are active when the player was guessed (By TommyXL)",
        "\n     - Some fixes in Guesser UI (By TommyXL)",
        "\n     - Fixed Double Meeting Ending (By TommyXL)",
        "\n     - Fixed Guardian Angel Shield Animation sometimes didn't work correctly with Vanilla (By TommyXL)",
        "\n     - Some fix in random spawn in Airship for the host (By TommyXL)",
        "\n     - Fixed Necromancer leaving a dead body after the meeting (By TommyXL)",
        "\n     - Fixed Workaholic incorrect win state (By TommyXL)",
        "\n     - Fixed Mayor calling meetings even when out of use (By ryuk)",
        "\n     - Fixed EAC list not working when ban list is off (By ryuk)",
        "\n     - Fixed Kamikaze causing half-dead players (By ryuk)",
        "\n     - Fixed Messages not sent to vanilla players (By Drakos)",
        "\n     - Fixed Zombie Issues (By Drakos)",
        "\n     - Fixed Punching bag being judged (By Drakos)",
        "\n     - Fixed bug when kill cooldown not going when press F1/F2/F3/F4 (By NikoCat)",
        "\n     - Fixed Immediate autostart settings (By NikoCat)",
        "\n     - Fixed Bait self-reporting (By NikoCat)",
        "\n     - Fixed Modded client seeing the Medic shield icon when Medic is dead (By D1GQ)",
        "\n     - Mini can not be duelled, marked, blooded, and sliced (By Lezaiya)",
        "\n     - Fixed typos, inconsistencies, and mistakes in descriptions, names, etc. (By Lime, TommyXL, Drakos, WaterPanda, Sunnyboi, LezaiYa)",
        "\n     - Fixed bug when after guessing, Judge, etc. the meeting status was not checked (By TommyXL)",
        "\n     - Fixed bug when Pelican ended the game when eaten players returned (By TommyXL)",
        "\n     - Fixed Avenger when they try to kill Necromancer (By TommyXL)",
        "\n     - Fixed Bodyguard/Crusader when they killed Bodyguard/Crusader, Taskinator and Veteran (By TommyXL)",
        "\n     - Fixed «Quizmaster.None» (By TommyXL)",
        "\n     - Fixed missed string «*MayorHideVote» for Vindicator (By TommyXL)",
        "\n     - Fixed bug when Madmate assign Neutrals (Does not apply to Admirer - By TommyXL)",
        "\n     - Fixed bug when Camouflage did not disappear after Camouflager was erased (By TommyXL)",
        "\n     - Probably fixed the bug when Kamikaze killed players during exile (By TommyXL)",
        "\n     - Probably fixed bug when in-game result displayed randomized nicknames (By TommyXL)",
        "\n     - Fixed bug when Auto Start always stes ans saved 0 kill cooldown (By TommyXL)",
        "\n     - Other small fixes that occurred in certain cases (By TommyXL)",
        "\n     - Swift can no longer get Tricky and vice versa (By TommyXL)",
        "\n     - Remove unnecessary parenthesis for Lighter (By TommyXL)",
        "\n     - Fixed bug when Fortune Teller shows «INVALID:NotAssigned» (By Drakos)",
        "\n     - Fixed broken Auto Start",
        "\n     - Fixed bug (hopefully) when the host changed his nickname to his own when he was killed by Doppelganger (By TommyXL)",
        "\n     - Fixed bug when F1 shows role settings (By TommyXL)",
        "\n     - Fixed bug when Veteran kills Taskinator (By TommyXL)",
        "\n     - Fixed (hopefully) the last color question for Quizmaster (By TommyXL)",
        "\n     - Fixed bug when Killing Machine can call a meeting (By TommyXL)",
        "\n     - Fixed bug when Jailed message not shown (By TommyXL)",
        "\n<b>【Known bugs】</b>",
        "\n     - 1. Servers may be unstable as the protocol requires fixing on Innersloth's side",
        "\n     - 2. Doppelganger, Swift and Imitator are unstable, but work",
        "\n     - 3. Modded clients have some problems, so it is recommended to have the mod only on Host",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.0.0 ★"
      ],
      "Date": "2024-07-21T12:50:00Z"
    },
    {
      "Number": "100007",
      "Title": "Town of Host: Enhanced v2.1.0",
      "Subtitle": "Finally, we're here!",
      "Short": "TOH: Enhanced v2.1.0",
      "Body": [
        "<b>【Base】</b>",
        "\n     - Base on TOH: Enhanced v2.0.0",
        "\n\r<b>【New Roles/Addons】(5 roles, 6 Add-ons)</b>",
        "\n     - Yin Yanger (Impostor Killing, idea & coded: Drakos)",
        "\n     - Possessor (Imposter Ghost Role, idea & coded: D1GQ)",
        "\n     - Troller (Neutral Chaos, idea: dx7405, coded: TommyXL)",
        "\n     - Ventguard (Crewmate Support, ported: EHR, coded by: TommyXL)",
        "\n     - Evader (Addon Helpful, idea: Lime, coded: TommyXL)",
        "\n     - Rebirth (Addon Helpful, idea & coded: Drakos)",
        "\n     - Sloth (Harmful Addon, idea & coded: Pyro)",
        "\n     - Eavesdropper (Addon Helpful, idea by: Crosspost Del Slay, coded: Lime)",
        "\n     - Spurt (Addon Helpful, idea by: .thediamondstar, coded: Drakos)",
        "\n     - Prohibited (Addon Harmful, idea by: Crosspost Del Slay, coded: TommyXL)",
        "\n     - New neutral Team (Faction): Neutral Apocalypse (idea & coded: Marg)",
        "\n      --- Min/max Neutral Apocalypse can be set",
        "\n      --- New role: Baker",
        "\n      --- Berserker and PlagueBearer now moved to Neutral Apocalypse",
        "\n      --- Soul Collector reworked",
        "\n\r<b>【New Settings/Features】</b>",
        "\n     - Added vent disabling for vanilla (ported from MoreGamemodes by TommyXL & NikoCat)",
        "\n      --- When a player does not have access to vents, they will never be able to use it",
        "\n     - More fixes for AntiBlackOut (By TommyXL & Drakos)",
        "\n      --- Note: This will not completely fix black screen issues, but the more players there are in the game, the less chance of black screen occurrences",
        "\n      --- To do this, we use revives and base role changes during exile so that dead players will be alive for a couple of seconds but will become dead again",
        "\n     - Added support role basis changer mid-game (By TommyXL & Drakos)",
        "\n      --- CopyCat now supports role basis changes",
        "\n      --- Executioner and Lawyer also change role basis after their target dies",
        "\n     - TextBoxPatch (Ported: EHR, coded: TommyXL)",
        "\n      --- Allows you to write any characters into the chat",
        "\n     - improved Region Menu (coded: D1GQ)",
        "\n     - Added custom label ID for modded (Ported: EHR, coded: TommyXL)",
        "\n     - Jester: «Can't Move In Vents» (Setting, coded: TommyXL)",
        "\n     - Random spawn: Active On Round One (Setting, coded: TommyXL)",
        "\n     - Added warning message about enabling setting «No Game End»",
        "\n      --- Warns only the host when he presses the start button",
        "\n     - Disable Shapeshift menu for some Reject Shapeshift roles (By: Drakos)",
        "\n      --- For Pitfall, Bomber, Undertaker",
        "\n      --- It may be used for some more roles",
        "\n     - Return Ability Votes (By: Drakos)",
        "\n      --- For Cleanser, Eraser, Fortune teller, Keeper, Oracle, Godfather",
        "\n      --- First Vote will cancel (Vote Skip) or use the ability; second is regular vote",
        "\n     - Added «/vote» command (By: Drakos)",
        "\n      --- Can be disabled in the settings",
        "\n     - Death reason display improved (ported from EHR).",
        "\n     - Added role info in setting menu (By: Drakos)",
        "\n     - Added search bar in settings (By: Drakos)",
        "\n     - Addon Base (Port From EHR) (By: Drakos)",
        "\n      --- The settings are now sorted alphabetically",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Jester: Reveal Upon Eject (Setting, by: TheDiamondStar)",
        "\n     - Executioner: Reveal Target Upon Ejection (Setting, by: TheDiamondStar)",
        "\n     - Judge: Max trials per game (Setting, by: hinhinarrrrrr)",
        "\n     - Improved menu for role description in settings",
        "\n     - Setting: Apocalypse can see each other's Add-ons",
        "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
        "\n     - Modded players now will see changes in TOHO settings",
        "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n     - Changed warning message about the API (By: Drakos)",
        "\n\r<b>【Bug Fixes/Changes】</b>",
        "\n     - Phantom Desync: Phantom now plays the invisibility animation instead of teleporting to a random vent for desync roles.",
        "\n     - Fixed issues with Veteran killing Taskinator, Killing Machine calling meetings, and the Jailed message not showing during the game.",
        "\n     - Resolved issues with stuck FFA meetings and Fortune Teller showing roles during FFA.",
        "\n     - Fixed speed bug when Bandit steals the Statue.",
        "\n     - Resolved Haunt Menu showing «NotAssigned» in Hide & Seek mode.",
        "\n     - Corrected issues with Doomsayer not using Impostor Vision and various bugs with Psychic.",
        "\n     - Fixed Taskinator triggering Schrodinger's Cat ability.",
        "\n     - Corrected Innocent win conditions with Impostor when the setting is enabled.",
        "\n     - Fixed player spawn issues at the start and after meetings.",
        "\n     - Resolved full role and add-on display when a player is exiled.",
        "\n     - Fixed Blackmail not working for non-host modded players.",
        "\n     - Resolved issues where the Deceiver could kill Serial Killer and where the Deceiver could kill dead players.",
        "\n     - Corrected several bugs related to Stalker, Enigma, and Madmate Impostor Vision.",
        "\n     - Fixed issues with Medium messages showing after Medium is dead.",
        "\n     - Resolved bug where Hangman could kill Nice Mini.",
        "\n     - Corrected Huntsman minimum kill cooldown.",
        "\n     - Fixed Bloodmoon not working for modded clients and corrected missing strings for Blackmailer.",
        "\n     - Fixed issues where the Overseer would show Med Scanner after a meeting.",
        "\n     - Inhibitor and Saboteur now use sabotage sounds in the intro.",
        "\n     - Resolved issues where Aware did not work after an Overseer check and Merchant could assign converted add-ons.",
        "\n     - Fixed bugs with Hater being unable to kill, Crewpostor killing Solsticer, and Impostor Vision not working for Doppelganger.",
        "\n     - Resolved modded client issues with calling RpcSetName at the end of the game.",
        "\n     - Fixed win-condition conflicts between terrorists and workaholics.",
        "\n     - Corrected Necroview interaction with Admired and Madmate roles.",
        "\n     - Resolved bugs with Judge for modded clients.",
        "\n     - Gangster and Admirer can no longer get the Egoist role.",
        "\n     - Fixed bugs with Minus and Plus buttons in settings, ensuring they are always active.",
        "\n     - Intro Scene optimizations for smoother game start.",
        "\n     - Fixed numerous typos across roles and settings.",
        "\n     - Jester can no longer receive the Susceptible role.",
        "\n     - Added notify message about the game end when RpcEndGame is not received by specific clients.",
        "\n     - Fixed Baker not showing roles to non-host modded players",
        "\n     - Fixed mass kicking from lobbies against non-host modded players",
        "\n<b>【Translator Credits】</b>",
        "\n     - Brazilian (By Dx7405, Pietro)",
        "\n     - Dutch (By apemv, madmazel_)",
        "\n     - French (By FuroYT, KevOut, Klaomi, Sansationnelle, Space Monkey)",
        "\n     - Italian (By alot, Baphojack, Mattix606)",
        "\n     - Japanese (By Sunnyboi)",
        "\n     - Latin American (By CreepPower)",
        "\n     - Russian (By TommyXL, Shoulder Devil, chill_ultimated, Nevermore59)",
        "\n     - Simplified Chinese (By CrewCyan, LezaiYa, NikoCat)",
        "\n     - Spanish (By Dawson, Sunnyboi, thewhiskas27, xxSShadow)",
        "\n     - Traditional Chinese (By FlyFlyTurtle, Hinharrrrr, netherdragontw, Pomelo_)",
        "\n<b> Check out all of our translators on our website</b>\r\n",
        "\n\n★ Welcome to Town of Host: Enhanced v2.1.0 ★"
      ],
      "Date": "2024-11-3T12:50:00Z"
    }
  ]
}

Resources/Announcements/modNews-ko_KR.json (diff)
@@ -146,7 +146,7 @@
         "\n     - Improved API Connection loading (By Pietro)",
         "\n     - Automatically ban spoofed friend codes (Can be disabled in settings - By Pietro)",
         "\n     - Re-added colors to kill log and last roles commands (By Drakos)",
-        "\n     - TOHE Dropship Decorations (Can be disabled in client settings - By D1GQ)",
+        "\n     - TOHO Dropship Decorations (Can be disabled in client settings - By D1GQ)",
         "\n     - Vanilla player based on impostor show real team in intro scene (By D1GQ)",
         "\n     - Improved showing role info for vanilla players (By D1GQ)",
         "\n     - EAC improvements (By NikoCat)",
@@ -310,7 +310,7 @@
         "\n     - Improved menu for role description in settings",
         "\n     - Setting: Apocalypse can see each other's Add-ons",
         "\n     - Settings: «Halloween Decorations» and «Birthday Decoration» (only for modded)",
-        "\n     - Modded players now will see changes in TOHE settings",
+        "\n     - Modded players now will see changes in TOHO settings",
         "\n     - Added custom image «imer» for Mercenary, Bounty Hunter, and Penguin: Thanks @that_one_missing_pixel (Pixel)",
         "\n     - Changed warning message about the API (By: Drakos)",
         "\n     - Changed warning message about the API (By: Drakos)",
