Resources/roleColor.json (before)
{
  "Crewmate": "#8cffff",
  "Engineer": "#ff6a00",
  "Scientist": "#8ee98e",
  "GuardianAngel": "#77e6d1",
  "Noisemaker": "#9100e3",
  "Tracker": "#1bb313",
  "CrewmateTOHO": "#8cffff",
  "EngineerTOHO": "#ff6a00",
  "ScientistTOHO": "#8ee98e",
  "GuardianAngelTOHO": "#77e6d1",
  "NoisemakerTOHO": "#9100e3",
  "TrackerTOHO": "#1bb313",
  "EvilMini": "#ff1919",
  "NiceMini": "#edc240",
  "Mini": "#dddddd",
  "President": "#00ffac",
  "LazyGuy": "#a4dffe",
  "Mechanic": "#3333ff",
  "Snitch": "#b8fb4f",
  "Marshall": "#5573aa",
  "Mayor": "#204d42",
  "Bastion": "#696969",
  "Psychic": "#6f698c",
  "Cleanser": "#98ff98",
  "Sheriff": "#ffb347",
  "Vigilante": "#9900cc",
  "CopyCat": "#ffb2ab",
  "SuperStar": "#f6f657",
  "Celebrity": "#ee4a55",
  "SpeedBooster": "#00ffff",
  "Doctor": "#80ffdd",
  "Dictator": "#df9b00",
  "Analyst": "#7160e8",
  "NiceGuesser": "#f0e68c",
  "Knight": "#7a7a7a",
  "Transporter": "#42d1ff",
  "TimeManager": "#6495ed",
  "Veteran": "#a77738",
  "Altruist": "#9b0202",
  "Bodyguard": "#185abd",
  "Deceiver": "#be29ec",
  "Witness": "#e70052",
  "Grenadier": "#3c4a16",
  "Lighter": "#eee5be",
  "TaskManager": "#00ffa5",
  "Medic": "#00ff97",
  "FortuneTeller": "#882c83",
  "Glitch": "#39ff14",
  "Judge": "#f8d85a",
  "Lookout": "#2a52be",
  "Mortician": "#333c49",
  "Medium": "#a200ff",
  "Observer": "#a8e0fa",
  "Pacifist": "#007fff",
  "Monarch": "#ffa500",
  "Coroner": "#8b0000",
  "Merchant": "#d27d2d",
  "Retributionist": "#228b22",
  "Alchemist": "#a058bf",
  "Deputy": "#df9026",
  "Investigator": "#007fff",
  "Jailer": "#aa900d",
  "Guardian": "#2e8b57",
  "Addict": "#008000",
  "Mole": "#3e2723",
  "Tracefinder": "#0066cc",
  "Oracle": "#6666ff",
  "Spiritualist": "#669999",
  "Chameleon": "#01c834",
  "Inspector": "#0d57af",
  "Admirer": "#ee43c3",
  "TimeMaster": "#44baff",
  "Crusader": "#c65c39",
  "Reverie": "#00bfff",
  "Telecommunication": "#7223da",
  "Swapper": "#66e666",
  "ChiefOfPolice": "#f8cd46",
  "Spy": "#34495e",
  "Randomizer": "#ffa500",
  "Enigma": "#676798",
  "Arsonist": "#ff6633",
  "Pyromaniac": "#fc8a4c",
  "Ventguard": "#ffa5ff",
  "Agitater": "#f3a359",
  "Bandit": "#8b008b",
  "Apocalypse": "#ff174f",
  "PlagueBearer": "#e5f6b4",
  "Pestilence": "#343136",
  "SoulCollector": "#a675a1",
  "Death": "#644661",
  "Baker": "#bf9f7a",
  "Famine": "#83461c",
  "Berserker": "#cc0044",
  "War": "#2b0804",
  "Jester": "#ec62a5",
  "Terrorist": "#00e600",
  "Executioner": "#c0c0c0",
  "Lawyer": "#008080",
  "God": "#f96464",
  "Opportunist": "#4dff4d",
  "Shaman": "#50c878",
  "Vector": "#ff6201",
  "Jackal": "#00b4eb",
  "Sidekick": "#00b4eb",
  "Innocent": "#8f815e",
  "Pelican": "#34C849",
  "Revolutionist": "#ba4d06",
  "Hater": "#414b66",
  "Prohibited": "#6a8f8f",
  "Demon": "#68bc71",
  "Stalker": "#483d8b",
  "Workaholic": "#008b8b",
  "Solsticer": "#fbfa83",
  "Collector": "#9d8892",
  "Provocateur": "#74ba43",
  "Sunnyboy": "#ff9902",
  "Huntsman": "#ad8739",
  "Follower": "#ff9409",
  "Romantic": "#ff1493",
  "VengefulRomantic": "#8b0000",
  "RuthlessRomantic": "#d2691e",
  "Cultist": "#cf6acd",
  "Wraith": "#4b0082",
  "SerialKiller": "#233fcc",
  "BloodKnight": "#630000",
  "Juggernaut": "#a41342",
  "Parasite": "#ff1919",
  "Crewpostor": "#ff1919",
  "Refugee": "#ff1919",
  "Infectious": "#7b8968",
  "Virus": "#2e8b57",
  "Overseer": "#ba55d3",
  "Pursuer": "#617218",
  "Specter": "#662962",
  "Troller": "#006994",
  "Maverick": "#781717",
  "CursedSoul": "#531269",
  "Pickpocket": "#47008b",
  "Traitor": "#ba2e05",
  "Vulture": "#556b2f",
  "Taskinator": "#4737ae",
  "Spiritcaller": "#003366",
  "EvilSpirit": "#003366",
  "Evader": "#eb8634",
  "Amnesiac": "#7fbfff",
  "Doomsayer": "#14f786",
  "PunchingBag": "#684405",
  "Pirate": "#edc240",
  "Shroud": "#6697ff",
  "Werewolf": "#191970",
  "Seeker": "#ffaa00",
  "Pixie": "#00ff00",
  "Imitator": "#b3d94c",
  "Doppelganger": "#f6f4a3",
  "Coven": "#ac42f2",
  "Enchanted": "#ac42f2",
  "GM": "#ff5b70",
  "NotAssigned": "#ffffff",
  "LastImpostor": "#ff1919",
  "Lovers": "#ff9ace",
  "Widow": "#ff9ace",
  "Madmate": "#ff1919",
  "Watcher": "#800080",
  "Flash": "#ff8400",
  "Torch": "#eee5be",
  "Seer": "#61b26c",
  "Tiebreaker": "#1447af",
  "Oblivious": "#424242",
  "Bewilder": "#c894f5",
  "Workhorse": "#00ffff",
  "Fool": "#e6e7ff",
  "Avanger": "#ffab1c",
  "Youtuber": "#fb749b",
  "Egoist": "#5600ff",
  "Stealer": "#ff1919",
  "Paranoia": "#3a648f",
  "Mimic": "#ff1919",
  "Guesser": "#f8cd46",
  "Necroview": "#663399",
  "Reach": "#74ba43",
  "Charmed": "#cf6acd",
  "Cleansed": "#98ff98",
  "Bait": "#00f7ff",
  "Trapper": "#5a8fd0",
  "Infected": "#7b8968",
  "Onbound": "#baaae9",
  "Rebound": "#56b5ff",
  "Knighted": "#ffa500",
  "Contagious": "#2e8b57",
  "Unreportable": "#ff6347",
  "Lucky": "#b8d7a3",
  "Unlucky": "#d7a3a3",
  "DoubleShot": "#19fa8d",
  "Rascal": "#990000",
  "Soulless": "#531269",
  "Gravestone": "#2ea8e7",
  "Lazy": "#a4dffe",
  "Autopsy": "#80ffdd",
  "Loyal": "#b71556",
  "Visionary": "#ff1919",
  "Recruit": "#00b4eb",
  "Admired": "#ee43c3",
  "Diseased": "#aaaaaa",
  "Antidote": "#ff9876",
  "VoidBallot": "#ff3399",
  "Aware": "#4b0082",
  "Stubborn": "#ff5733",
  "Fragile": "#d3d3d3",
  "Burst": "#b619b9",
  "Bloodthirst": "#691a2e",
  "Overclocked": "#c4ad2c",
  "Swift": "#ff1919",
  "Mare": "#ff1919",
  "Ghoul": "#b22222",
  "Sleuth": "#803333",
  "Clumsy": "#ff1919",
  "Circumvent": "#ff1919",
  "Tricky": "#ff1919",
  "Nimble": "#fffaa6",
  "Cyber": "#f46f4e",
  "Hurried": "#136cf0",
  "Oiiai": "#2bdb2b",
  "Influenced": "#b0006a",
  "Captain": "#4682b4",
  "Benefactor": "#27ae60",
  "Silent": "#9da9cf",
  "Susceptible": "#2dfa04",
  "Keeper": "#9ed9c8",
  "Mundane": "#e69b4c",
  "GuessMaster": "#ffd700",
  "Killer": "#00ffff",
  "Quizmaster": "#8666bd",
  "Tired": "#9cdff0",
  "SchrodingersCat": "#404040",
  "PlagueDoctor": "#ff6633",
  "Rainbow": "#55ffcb",
  "Statue": "#7e9c8a",
  "Warden": "#588733",
  "Hawk": "#606c80",
  "Spurt": "#c9e8f5",
  "Ghastly": "#9ad6d4",
  "Glow": "#e2f147",
  "Radar": "#1eff1e",
  "Rebirth": "#f08c22",
  "Sloth": "#376db8",
  "Eavesdropper": "#ffe6bf",
  "Shocker": "#CCCC00",
  "Revenant": "#cc9329",
  "Cop": "#007bff",
  "Robber": "#ff8c00",
  "Valkyrie": "#e4d339",
  "DarkFairy": "#4b0082",
  "Darkened": "#4b0082",
  "Protector": "#4287f5",
  "Assassin": "#5c0131",
  "Technician": "#333c49",
  "Identifier": "#d64ed7",
  "Underclocked": "#070089",
  "Repellant": "#86a069",
  "Vaporizer": "#38ffbc",
  "Laborer": "#d55100",
  "Keymaster": "#ffd700",
  "Savior": "#dfc57b",
  "Cursebearer": "#5ee872",
  "Revealed": "#d5913f",
  "Narc": "#506165",
  "Artist": "#806940",
  "Bankrupt": "#000000",
  "Gambler": "#3006bd",
  "Phantasm": "#473913",
  "Astral": "#291347",
  "Investor": "#a84a32",
  "Rich": "#97a832",
  "Slayer": "#c70aba",
  "FragileHunter": "#a34b29",
  "Contaminator": "#a6a832",
  "Massacre": "#a86832",
  "ValkyrieB": "#e4d339",
  "Sentinel": "#03fc20",
  "Sorcerer": "#761ed4",
  "Rulebook": "#b39a60",
  "Predator": "#ff6f00",
  "Volatile": "#cc4e18",
  "Gunslinger": "#FFD700",
  "Druid": "#14853f",
  "Mutant": "#cdf01d",
  "Quota": "#ff1919",
  "Redo": "#67701d",
  "Godzilla": "#808080",
  "Constable": "#36ad7c",
  "Red": "#D71E22",
  "Blue": "#1D3CE9",
  "Survivalist": "#08A045",
  "Meteor": "#dc2c2c",
  "Nuancer": "#b30000",
  "ForensicScientist": "#00ff7f",
  "Skeleton": "#fcf5dc",
  "Corrupted": "#27dbd8",
  "CorruptedA": "#27dbd8",
  "Exorcist": "#baf211",
  "Wight": "#dad1ff",
  "Undead": "#dad1ff",
  "TrickorTreater": "#6e22f2"
}

Resources/roleColor.json (after)
{
  "Crewmate": "#8cffff",
  "Engineer": "#ff6a00",
  "Scientist": "#8ee98e",
  "GuardianAngel": "#77e6d1",
  "Noisemaker": "#9100e3",
  "Tracker": "#1bb313",
  "CrewmateTOHO": "#8cffff",
  "EngineerTOHO": "#ff6a00",
  "ScientistTOHO": "#8ee98e",
  "GuardianAngelTOHO": "#77e6d1",
  "NoisemakerTOHO": "#9100e3",
  "TrackerTOHO": "#1bb313",
  "EvilMini": "#ff1919",
  "NiceMini": "#edc240",
  "Mini": "#dddddd",
  "President": "#00ffac",
  "LazyGuy": "#a4dffe",
  "Mechanic": "#3333ff",
  "Snitch": "#b8fb4f",
  "Marshall": "#5573aa",
  "Mayor": "#204d42",
  "Bastion": "#696969",
  "Psychic": "#6f698c",
  "Cleanser": "#98ff98",
  "Sheriff": "#ffb347",
  "Vigilante": "#9900cc",
  "CopyCat": "#ffb2ab",
  "SuperStar": "#f6f657",
  "Celebrity": "#ee4a55",
  "SpeedBooster": "#00ffff",
  "Doctor": "#80ffdd",
  "Dictator": "#df9b00",
  "Analyst": "#7160e8",
  "NiceGuesser": "#f0e68c",
  "Knight": "#7a7a7a",
  "Transporter": "#42d1ff",
  "TimeManager": "#6495ed",
  "Veteran": "#a77738",
  "Altruist": "#9b0202",
  "Bodyguard": "#185abd",
  "Deceiver": "#be29ec",
  "Witness": "#e70052",
  "Grenadier": "#3c4a16",
  "Lighter": "#eee5be",
  "TaskManager": "#00ffa5",
  "Medic": "#00ff97",
  "FortuneTeller": "#882c83",
  "Glitch": "#39ff14",
  "Judge": "#f8d85a",
  "Lookout": "#2a52be",
  "Mortician": "#333c49",
  "Medium": "#a200ff",
  "Observer": "#a8e0fa",
  "Pacifist": "#007fff",
  "Monarch": "#ffa500",
  "Coroner": "#8b0000",
  "Merchant": "#d27d2d",
  "Retributionist": "#228b22",
  "Alchemist": "#a058bf",
  "Deputy": "#df9026",
  "Investigator": "#007fff",
  "Jailer": "#aa900d",
  "Guardian": "#2e8b57",
  "Addict": "#008000",
  "Mole": "#3e2723",
  "Tracefinder": "#0066cc",
  "Oracle": "#6666ff",
  "Spiritualist": "#669999",
  "Chameleon": "#01c834",
  "Inspector": "#0d57af",
  "Admirer": "#ee43c3",
  "TimeMaster": "#44baff",
  "Crusader": "#c65c39",
  "Reverie": "#00bfff",
  "Telecommunication": "#7223da",
  "Swapper": "#66e666",
  "ChiefOfPolice": "#f8cd46",
  "Spy": "#34495e",
  "Randomizer": "#ffa500",
  "Enigma": "#676798",
  "Arsonist": "#ff6633",
  "Pyromaniac": "#fc8a4c",
  "Ventguard": "#ffa5ff",
  "Agitater": "#f3a359",
  "Bandit": "#8b008b",
  "Apocalypse": "#ff174f",
  "PlagueBearer": "#e5f6b4",
  "Pestilence": "#343136",
  "SoulCollector": "#a675a1",
  "Death": "#644661",
  "Baker": "#bf9f7a",
  "Famine": "#83461c",
  "Berserker": "#cc0044",
  "War": "#2b0804",
  "Jester": "#ec62a5",
  "Terrorist": "#00e600",
  "Executioner": "#c0c0c0",
  "Lawyer": "#008080",
  "God": "#f96464",
  "Opportunist": "#4dff4d",
  "Shaman": "#50c878",
  "Vector": "#ff6201",
  "Jackal": "#00b4eb",
  "Sidekick": "#00b4eb",
  "Innocent": "#8f815e",
  "Pelican": "#34C849",
  "Revolutionist": "#ba4d06",
  "Hater": "#414b66",
  "Prohibited": "#6a8f8f",
  "Demon": "#68bc71",
  "Stalker": "#483d8b",
  "Workaholic": "#008b8b",
  "Solsticer": "#fbfa83",
  "Collector": "#9d8892",
  "Provocateur": "#74ba43",
  "Sunnyboy": "#ff9902",
  "Huntsman": "#ad8739",
  "Follower": "#ff9409",
  "Romantic": "#ff1493",
  "VengefulRomantic": "#8b0000",
  "RuthlessRomantic": "#d2691e",
  "Cultist": "#cf6acd",
  "Wraith": "#4b0082",
  "SerialKiller": "#233fcc",
  "BloodKnight": "#630000",
  "Juggernaut": "#a41342",
  "Parasite": "#ff1919",
  "Crewpostor": "#ff1919",
  "Refugee": "#ff1919",
  "Infectious": "#7b8968",
  "Virus": "#2e8b57",
  "Overseer": "#ba55d3",
  "Pursuer": "#617218",
  "Specter": "#662962",
  "Troller": "#006994",
  "Maverick": "#781717",
  "CursedSoul": "#531269",
  "Pickpocket": "#47008b",
  "Traitor": "#ba2e05",
  "Vulture": "#556b2f",
  "Taskinator": "#4737ae",
  "Spiritcaller": "#003366",
  "EvilSpirit": "#003366",
  "Evader": "#eb8634",
  "Amnesiac": "#7fbfff",
  "Doomsayer": "#14f786",
  "PunchingBag": "#684405",
  "Pirate": "#edc240",
  "Shroud": "#6697ff",
  "Werewolf": "#191970",
  "Seeker": "#ffaa00",
  "Pixie": "#00ff00",
  "Imitator": "#b3d94c",
  "Doppelganger": "#f6f4a3",
  "Coven": "#ac42f2",
  "Enchanted": "#ac42f2",
  "GM": "#ff5b70",
  "NotAssigned": "#ffffff",
  "LastImpostor": "#ff1919",
  "Lovers": "#ff9ace",
  "Widow": "#ff9ace",
  "Madmate": "#ff1919",
  "Watcher": "#800080",
  "Flash": "#ff8400",
  "Torch": "#eee5be",
  "Seer": "#61b26c",
  "Tiebreaker": "#1447af",
  "Oblivious": "#424242",
  "Bewilder": "#c894f5",
  "Workhorse": "#00ffff",
  "Fool": "#e6e7ff",
  "Avanger": "#ffab1c",
  "Youtuber": "#fb749b",
  "Egoist": "#5600ff",
  "Stealer": "#ff1919",
  "Paranoia": "#3a648f",
  "Mimic": "#ff1919",
  "Guesser": "#f8cd46",
  "Necroview": "#663399",
  "Reach": "#74ba43",
  "Charmed": "#cf6acd",
  "Cleansed": "#98ff98",
  "Bait": "#00f7ff",
  "Trapper": "#5a8fd0",
  "Infected": "#7b8968",
  "Onbound": "#baaae9",
  "Rebound": "#56b5ff",
  "Knighted": "#ffa500",
  "Contagious": "#2e8b57",
  "Unreportable": "#ff6347",
  "Lucky": "#b8d7a3",
  "Unlucky": "#d7a3a3",
  "DoubleShot": "#19fa8d",
  "Rascal": "#990000",
  "Soulless": "#531269",
  "Gravestone": "#2ea8e7",
  "Lazy": "#a4dffe",
  "Autopsy": "#80ffdd",
  "Loyal": "#b71556",
  "Visionary": "#ff1919",
  "Recruit": "#00b4eb",
  "Admired": "#ee43c3",
  "Diseased": "#aaaaaa",
  "Antidote": "#ff9876",
  "VoidBallot": "#ff3399",
  "Aware": "#4b0082",
  "Stubborn": "#ff5733",
  "Fragile": "#d3d3d3",
  "Burst": "#b619b9",
  "Bloodthirst": "#691a2e",
  "Overclocked": "#c4ad2c",
  "Swift": "#ff1919",
  "Mare": "#ff1919",
  "Ghoul": "#b22222",
  "Sleuth": "#803333",
  "Clumsy": "#ff1919",
  "Circumvent": "#ff1919",
  "Tricky": "#ff1919",
  "Nimble": "#fffaa6",
  "Cyber": "#f46f4e",
  "Hurried": "#136cf0",
  "Oiiai": "#2bdb2b",
  "Influenced": "#b0006a",
  "Captain": "#4682b4",
  "Benefactor": "#27ae60",
  "Silent": "#9da9cf",
  "Susceptible": "#2dfa04",
  "Keeper": "#9ed9c8",
  "Mundane": "#e69b4c",
  "GuessMaster": "#ffd700",
  "Killer": "#00ffff",
  "Quizmaster": "#8666bd",
  "Tired": "#9cdff0",
  "SchrodingersCat": "#404040",
  "PlagueDoctor": "#ff6633",
  "Rainbow": "#55ffcb",
  "Statue": "#7e9c8a",
  "Warden": "#588733",
  "Hawk": "#606c80",
  "Spurt": "#c9e8f5",
  "Ghastly": "#9ad6d4",
  "Glow": "#e2f147",
  "Radar": "#1eff1e",
  "Rebirth": "#f08c22",
  "Sloth": "#376db8",
  "Eavesdropper": "#ffe6bf",
  "Shocker": "#CCCC00",
  "Revenant": "#cc9329",
  "Cop": "#007bff",
  "Robber": "#ff8c00",
  "Valkyrie": "#e4d339",
  "DarkFairy": "#4b0082",
  "Darkened": "#4b0082",
  "Protector": "#4287f5",
  "Assassin": "#5c0131",
  "Technician": "#333c49",
  "Identifier": "#d64ed7",
  "Underclocked": "#070089",
  "Repellant": "#86a069",
  "Vaporizer": "#38ffbc",
  "Laborer": "#d55100",
  "Keymaster": "#ffd700",
  "Savior": "#dfc57b",
  "Cursebearer": "#5ee872",
  "Revealed": "#d5913f",
  "Narc": "#506165",
  "Artist": "#806940",
  "Bankrupt": "#000000",
  "Gambler": "#3006bd",
  "Phantasm": "#473913",
  "Astral": "#291347",
  "Investor": "#a84a32",
  "Rich": "#97a832",
  "Slayer": "#c70aba",
  "FragileHunter": "#a34b29",
  "Contaminator": "#a6a832",
  "Massacre": "#a86832",
  "ValkyrieB": "#e4d339",
  "Sentinel": "#03fc20",
  "Sorcerer": "#761ed4",
  "Rulebook": "#b39a60",
  "Predator": "#ff6f00",
  "Volatile": "#cc4e18",
  "Gunslinger": "#FFD700",
  "Druid": "#14853f",
  "Mutant": "#cdf01d",
  "Quota": "#ff1919",
  "Redo": "#67701d",
  "Godzilla": "#808080",
  "Constable": "#36ad7c",
  "Red": "#D71E22",
  "Blue": "#1D3CE9",
  "Survivalist": "#08A045",
  "Meteor": "#dc2c2c",
  "ForensicScientist": "#00ff7f",
  "Skeleton": "#fcf5dc",
  "Corrupted": "#27dbd8",
  "CorruptedA": "#27dbd8",
  "Exorcist": "#baf211",
  "Wight": "#dad1ff",
  "Undead": "#dad1ff",
  "TrickorTreater": "#6e22f2",
  "Heir": "#ffc800",
  "ILoveEli": "#7a59e0",
  "Atoner": "#eb3a05",
  "Hacker": "#ffc400",
  "Peacemaker": "#24f4ff"
}

Resources/roleColor.json (diff)
@@ -293,7 +293,6 @@
   "Blue": "#1D3CE9",
   "Survivalist": "#08A045",
   "Meteor": "#dc2c2c",
-  "Nuancer": "#b30000",
   "ForensicScientist": "#00ff7f",
   "Skeleton": "#fcf5dc",
   "Corrupted": "#27dbd8",
@@ -301,5 +300,10 @@
   "Exorcist": "#baf211",
   "Wight": "#dad1ff",
   "Undead": "#dad1ff",
-  "TrickorTreater": "#6e22f2"
+  "TrickorTreater": "#6e22f2",
+  "Heir": "#ffc800",
+  "ILoveEli": "#7a59e0",
+  "Atoner": "#eb3a05",
+  "Hacker": "#ffc400",
+  "Peacemaker": "#24f4ff"
 }
